11. INDEX VERBOR ΗΜ.

σαγηνεύειν ΙΙΙ, 149 not. VI, 31 not.
σαθρὸς ΨΙ, 109 not·
σακέειν, σακίζειν ΙΨ, 23 not.
σανδαράκινος Ι, 98.
σανὶς ΨΙΙ, 33 not. IX, 120 not.
Σαρδανάπαλλος (de scrimura nomi-
nis) ll. 150 not. (Add. Schuflzei-
tung. ΙΙ. 1833. nr. 31 pag. 248.)
Σαρδιηνὸς (sardibus ortus) Ι, 22
not.
Σαρδονικὸς ΙΙ, 105 not.
σαρκίζειν ΙΨ, 64 not.
σάττειν (instrucre, armare) ΙΙΙ, 7
ιὲιέι. coll. VI, 125 ἐσεσάχατο ΨΙΙ,
not.
σαύρα et σαῦρος ΙΨ, 183 not.
σαυρωτὴρ ΨΙΙ, 41 not.
σάωί. e. σήθω vid. σῶσι.
σβεννύναι ὕβριν V, 77 not.
σειὲὀαὶ, «Ξειραῖαι, σειραῖος ιμας ΨΙΙ,
no
σειρηφόρος ΙΙΙ. 102.
σεμνοῦν ΙΙΙ, 16 not.
σηααντρὶς γῆ ΙΙ, 38 not.
σημεῖον (navis) VIII, 88.
Σήῖζὲα ΨΙ, 77 not. Σηπιὰς ΨΙΙ,
not.
σιγῇ ΙΙ, 140. VII, 237 not.
σίγυνναι Ψ, 9 not.
σιδήρια (ferrameula’) VII, 17 not.
σιναμωρέειν Ι, 152 not.
σινάμωρος V, 92 §- 6 not.
σινδὼν ΙΙ, 86 not. II, 95.
σίνεσθαι et σινὲεσθαι V, 81 not
IV, 123 not. IX, 12 not.
σίσυρα, σίσυρνα ΙΨ, 109 not.*) ΨΙΙ,
σιὶτξρέὥὲροι et σισυρνοφόροι ΨΙΙ,
no .
σῖιίοὲδαὶρεῖσθαι et α’ναιρεῖσθαι ΙΨ,
not.
σιτοδηΐη Ι, 94.
σιτονέοιός ΙΙΙ, 150 not. VII, 187
no .
Σκαπτὴ ῧλη,
not.
σκάφος ΨΠ, 182.
σκεδάζειν (de sole) not. ad ΨΙΙΙ, 23.

Σκαπτησύλη ΨΙ , 46

σκέλεα (crura) ΨΙΙ, 67 not. VIII,

28.

 

630

σκέπη ἐν σκέπῃ εἶναι τοῦ πολέ-
μου Ι, 143nn v11,172.

σκευάζειν ΙΙ, 87 not V, 20 coll. V,
103 not. ἐσκευάδαται ΙΨ, 58 not.
V11‚62 ἐσκευάδατο. ΨΙΙ, 66.
ἐσκευασμένοι ησαν, de quo cf.
Kiihner. Gnannnat.. d. Griech.

Sprach.1 p. 160.
σκευὴ Ι, 24 not ΙΙ, 106 not. et T·
I 1) υτ, 926.
σκῆψις Ι, 147 not.
σκγιῖὃνάναι VIII, 23 not.
σκιητροφεῖν ΙΙΙ, 12. ΨΙ, 12 not.
σκληραι βρονταὶ ΨΙΙΙ, 12 not..
σκοπιην ἐχειν V, 13.
σκόροδα ΙΨ, 17 not.
Σκυθίη. Hinc Σκυθίης ΙΨ, 17 in
ubi quod a duobus codd affertur

Σκυθικῆς, restitui vult. lacebitz.
ad Lucipn. Toxar. pag. 19.
Σκυθῶν ε’ρημία ΙΨ, 127 not. (pro—

verbium ,j

, σκυλοκλέπτης et σκυλοπύκτης not.

ad Ι, 8.

σκύταλα ΙΙΙ 137 not.

σμάειν, σμᾶν (deterg erc) IV, 73.
ΙΧ, 110 not. coll. VII, 209 not.

σμάρ α) δος ΙΙ, 44 not. ΙΙΙ, 41 not.

σμήχειν ΙΙΙ, 148 not.

σμικρὸς et μικρὸς Ι, 5 not. ἐπὶ
σμικρ dv ΙΨ, 129

Σιιίκυθος et Μίκυθος (idem nomen)
vn, 170 not.

σμύρνη ΙΙ, 86 not. VII, 181 not.

Σόλοι, Σολεῖς, Σόλιοι in Cypro V,
113 not.

σολοικίζειν ΙΨ. 117 not.

σόος et σῶος ΙΙ, 181 not.

σοφίζεσθαι VIII, 27 not.

σοφίη (calliditas) ΙΙ, 172 not. ΙΙΙ,
4 con. 127. ΙΨ, 46. (ubi est pru·
clmztt'a) VII, 102. ΨΙΙ, 10 §- 3.

VII, 23 1Χ,62.

σόφισμα ΙΙΙ, 80.

σοφισταὶ sensu probo· 1. q. σοφοὶ Ι,
29 not. ΙΙ, 49 not. IV, 95 not.

σοφὸς (callidus) V, 18 not. V, 50.
Vll, 130. ΙΙΙ, 85.

σπάδιξ, σπαδίζειν V, 25 not.

σπάθη 4ΨΙΙ, 69.

*)Recte h. l. sic reddit Mongez (Mem. de 1' Inst. IX p.62.63.):„1ls
e·nscz1.s·‘oie=nt¹ des horduresfl vid. Lutrae.)

