ΙΙ. INDEX VERBORUM.

‘Hzpocc'tx‘cswv et Ηφαίστιον ΙΙ, 112
not ΙΙ 121 not.

Ηφαιστόπολις ΙΙ, 134.

η’ὠς vid. §.cog πρὸς η’τό τε καὶ η’έο
λιον ἀνατέλλοντα I, 204. IV,
not. lV, 44 not. ΨΙΙ, 58 coll. Illo,

Θ.

θαλαμίη sc. 6πή V, 33.

θαλάσση (ἰΠ arce Attica) VIII, 55
not. θαλάσση νοτίη ΙΨ, 13 not.
IV, 37. 42 not. ΙΙΙ, 17 not. βο-
ρηΐη et νοτίη ΙΙ, 11 not. ΙΙ, 158
not. ΙΙ, 159 not. θαλάσση ξρυ-
θρὴ Ι, 1. ΙΙΙ, 102. 159. θαλάσση
ἥὸε (mediterraneum mare) Ι, 1
not. 1, 185 not. V, 49.

θαλασσοκρατοῦντες (quinam) III,
122 not.

θάλεια v,111 99.

θάπτειν Ι, 117 Snot. VI, 30 not.
Vl, 58. (θάπτειν πυρὶ) V, 8 not.
έθαψα et ἐθαψοὶμην cousus. Ι,
117 not.

θεήλατος ΨΙΙ, 18 not.

θεήομαι et θηέομαι Ι, 10 not. I,
30 not. Ι, 68. ΙΙΙ, 23. 25. vll,
146 not.

l* θέης ἄξιος Ι, 25.

θεῖα πρήγματα ΙΙ, 66 coll. VIII,
94Inot4 VI, 69. θείη Σαλαμὶς
VI , 1 1.

θείῃ τύχῃ (χρᾶσθαι) ΙΙ, 139 not.
IV, 8 not.. V, 92 5. 3.

θεῖον (τὸ) ΙΙΙ, 40. 108. Ι, 32.

θέλειν (solere) I, 74. ΨΙΙ, 10 §- 4.
ΨΙΙ, 50 5. 1. VIII, 60 5. 3. (εἰ-
gmstcare) IV, 131 not. V, 80.
VI, 37 not. (τὸ et τί θέλει) θέ-
λειν in periphrasi ΙΙ, 11 not. ΙΙ,
13 not. ΨΙΙ, 49 5. 2. coll. ΨΙΙΙ,
58. Hinc pro futmmo T. 111 p
824. θέλειν (εοιιεη,1οόηιιεη)> Ι,
32 not. Ι, 109. ού θέλειν s. έθέ
λειν Ι, 16 not. l, 32. ε’θέλοι et
θέλει VII, 49 §. 2. ἐβουλεύετο
θέλων ΙΧ, 14 not.

θεοβλαβής Ι, 127 not. VIII, 137.

θεογονίη (quid Persis) Ι, 132 not.
coll. ΙΙ, 53 not.

θεοξένια (festum) l, 51 not. I, 172
not.

θεοπρόπος Ι, 67 not. V, 79 not.
VII, 140 Ποῖ.

611

θεὸς unde dictus ΙΙ, 52. —- ὁ θεὸς,
de certo deo, ut de sole ΙΙ, 24 coll.
1V,79. — ή θεὸς Ι, 105. ΨΙΙΙ,
111 not. -- ὁ θεὸς absoluto di·-
ctum: ΨΙΙ, 10 ΙΧ, 16. etitaquo-
que· θεὸς οὕτω ἄγει V11,8 5.
1 not. coll. ΙΧ, 91. σὺν θεῷ Ι,
86 not. ΙΙΙ, 153' not.

θεοφάνεια (festum) 1, 51 not.

θεράπων (ὁ) ΨΙΙ, 202 not

θεριζειν VIII, 112 not.

Θερμοπύλαι Vll 176 seq.

θερμὸς not. ad VI, 38.

θεσμοφόρια Ephesiorum VI, 16 not.

θεωρία 1,29.

θεωρὶς (navis) VI, 87 not.

&123⁶2ssi‘1917ss2‘220305t mam ¹'

υ

θηκαῖος ΙΙ, 86 not.

&⁶2:¹5⁷ (ΞΞΞΜΜΖΞΕΞ. 41²1· ¹322 11⁶} ¹.ss²
0011. 1, 52 not. Ι, 67. θῆκαι, {nor-
tuorum conditoria ΙΙ, 67 not. 11,
148 not. ΙΙ, 169. 136. 90.

θήλεα et θήλεια Ι, 105 not. Ι, 192.
ΙΙΙ, 85. θήλεια νοῦσος Scytha-
rum Ι, 105 not.

θηλυδρίης vn, 153.

θηρᾶσθαι ΙΙ, 77 not.

θηριώδης ΨΙ, 44 not.

θησαυρίζειν ΙΙ, 86. ΙΙ, 121 5. 1.

θησαυροὶ Delphorum I, 14 not. ΙΙΙ,
57. ΙΨ, 162.

θῆτες“ m Attica cIvitate I, 59 not.

θνήσκειν - τεθνηκως, τεθνηως et
τεθνεώς ΙΨ, 14 not. τέτοκα, τε-
θνεὸςΙ, 112, de quo cs. Stallb’aum.
ad Plat. Sympos. p. 77.

θνητὸν τὸ (quodvis animal) I, 216.

θοινίζειν Ι, 129.

θολερὸς et καθαρὸς oppos. IV, 53
not.

θορνύομαι ΙΙΙ, 109 not.

Θρασύλος VI, 114 not.

Θρηϊκίη, Θρῆσσα ΙΨ, 33 not.

θρίδαξ ΙΙΙ, 32 not.

θρόμβοι Ι, 179.

θρόνος Ι, 9 not. (conf. Creuzer=
7:3⁰ alt athen. Gefiiss etc. pag.

θυγατριδοῦς Ψ, 67 not.

θύειν (mactare) Ι, 126 not. θύειν
τοὶ ἱροὶ ΙΨ, 33 not. σωτήρια ε.
σωτῆρι VIII, 138 not. θύειν ἐπὶ
τινὰ et τινὶ ΙΧ, 10 not. θύειν

39*

