Ι

ΙΙ. INDEX VERBORUM.

117.172 ΨΙΙ,85. 192. νομίζου-
σι οὐδ’ ἥρωσι οὐδὲν ΙΙ, 50 not.
νομίζειν τι ΙΨ, 106 not. ΙΨ, 183.
Ψ, 97 not.
νομίζειν θεοὺς ΙΨ, 94 not.
νομίζειν (solere) VII, 120.
νομιζόμενα (τὰ) Ι, 49 coll. VII,
140 not.

νόμος ΙΨ, 39 not. νόμος δεσπότης, .

βασιλεὺς ΙΙΙ, 38 not. et ΙΙΙ, 104
not. εν νόμῳ χειρῶν ΨΙΙΙ, 89.
νόμος (ἱη re musica) Ι, 24 not. coll.
11, 79 not.

νομοὶ (per Aegyptum) IV, 62 coll.
11, 177. V, 102. νομούς ἔχειν V,
102 not.

νόος· νόῳ λαβεῖν ΙΙΙ, 41 not. T.
IVI p. 674. ΨΙΙΙ, 19. νόῳ ἴσχειν

,92 §. 7. κατὰ νόον 1‘X‚ 111.

τρέπειν ἐπὶ νόον 111, 21 not.

νοσεῖν (de civitatibus) V, 28 not.

νοῦσος ἱρὴ 111,33 not. θηλείη Ι,
105 not.

νῦν et νυν III,V 122 ΙΨ, 97.

νῦν et τοίνυν ,.23

νῦν δὲ ΙΙΙ, 15ν 49. 25 not. V, 65.
92 §- l. (Add. Apitz. Adverss. ad
SophocL Trach. pag. 95.)

νύξ· πολλῆς νυκτός ΙΧ, 44 not.
νύκτα (noctu) Ι, 181 not. *ὑπὸ
νύκτα V, 101 not.

νωθέστερος ΙΙΙ, 53 not.

νωμᾶν (observare) IV, 128 not.

νωσαι, unde ἐννώσας Ι, 68 not. vid.
ἐννοεῖν. - ΙΧ, 53 not.

νῶτον. κατὰ νώτου Ι, 10. 75. τοὶ
νῶτα ΨΙ, 56 not.

Η

με.. §fl-

ξεινίη· ξεινίην προειπεῖν, συνθέ-
σθαι ΨΙΙ, 116 not. ΨΙΙΙ, 120.
ξεινικός στρατός l, 77 not.
ξείνιος V, 63 not. τοὶ ξείνια (ho-
Ῠίἰᾶαῑηζωνιῗηέί Ῑῖἶ νῗῗ ⁷ Γὲἕ.
no no
καλεῖν ἐπὶ ξείνια et ξεινία V, 18
not. IV, 154 not. Vl, 34 not.
ξεῖνοςΙ. 43. V, 63 not’. ξεῖνοι καὶ
σύμμαχοι Ι, 22 not. ξεῖνοι (pere-
grint) lX, 11 not. ξεῖνοι βαρβα-
ξεῖτξλῗαισὶιςη ἓίοἵῗεῃοωιῐι J,
ξηροπόταμος V, 45.
ξίφος ΙΙΙ, 64.

Hssnono'r. IV.

65 not.

625

§v'lov σιδηρόδετον ΙΧ, 37 not. vl,
ξυέῗῖνῃοῐξ, 35 not. ξυρεῖσθαι ΙΙ, 35.
ξυῐσιξΐν (τό) (hasta) Ι, 52. ΙΙ, 71

Ο.

⁰’ ’51'1 ,²202 ’3.ῗὲῗέῖέ ἓξὲξ-[οἷ’ 52⁰4
ο τ

etc. lx, 106 not. τὸν ὁὲ consus.
cum τόνδε Ι, 13. τῶν δὲ et τῶν-
δε δε VIII, 40 not. τὰ μὲν —-
τέλος δε ΙΙΙ, 85 not. 6 Κόλχος
etc. de rege Colchorum Ι, 2 not.
ΙΙ, 161. ΙΙΙ, .,ΙΨ 119. V, 94
not. οἱ α’ μφί4 τινα Ι, 62 not’. 1,
157. τὴν με’πὶ θάνατόν et εῑιῃίΙ.
Ι, 109 not. coll. Ι, 67 not. ΙΙΙ,
14 not. ΙΙΙ, 119.

ὀβελοὶ 11, 170.

όγκος ΙΨ, 62 not. (moles, tumulus.)

ὅδε vid. 6, ἢ, τό et οὐτος.

ὁδός ῑτορὶεε ΨΙΙ, 12 not. ὁδὸς λό-
γων Ι, 95 not. ὁδὸς ἱρὴ ad Dei-
phos VI, 34 not.

ὁδὸς et όύδός confus. ΙΙ, 7. coll.
ΙΙΙ, 14. et ΙΙΙ, 126 not.

ὁδοῦν ΙΨ, 139 not.

ὀδών (gens) ΨΙ, 107 not. μονοφυ-
ὴς l 83

όδωτὰ not. ad ΨΙ, 73.

ὄζειν (structura) ΙΙΙ, 23 not.

oz (pronominis ln dativ. usus) Ι, 34.
Ι, 60 coll. 214 not. ΙΙΙ, 14. 15.
53. 55. 74. ΙΨ, 162. V1‚6.3 VII,
16. T. 1 pag. 926. ΨΙΙ, 38. 128.

οἷα δὲ ante particip Ι, 66.111.
189 coll. ΙΙ, 28. ΙΙΙ, 4. ΙΨ, 140.
οἱα δὴ Ι, 86.

οἰακίζειν Ι, 171 not.

οἶδα cum palticip. Ι, 20 not. οἶδα
λόγοισι μαθών V, 24 not. —
wid. εἶδον.

οἰδαίνειν et οῖᾶέειν 111, 76 not.
127. ΨΙΙ, 39 not.

ὀϊζυρὸς IX, 82 not. -

οἰκε et ἔοικε consus. VII, 147 not.

οἰκεῖν (situm esse) ΙΙ, 165 not. ΙΨ,
37 not. οἰκημένος i. q. οἰκῶν Ι,
27 not. 1, 134 coll. ΙΙ, 102. ΙΙΙ,
17 not. ΙΨ, 8 not. IV, 32. οἰκῆ-
σαι et οἰκίσαι consus. ΨΙ, 33 not.
vll, 170. IV, 148.

οἰκειοῦσθαι Ι, 4 not. Ι, 94 not.
ΙΙΙ, 2. ΙΨ, 148.

