604

37 not. 1, 84 con. 1, 193. 11, 165.
η ἐπὶ c. acc. post ἵζεσθαι II, 55. ἐπί,
τι (ad aliquid arcessendum s. pe-
tendum) Vll, 193 not. Hinc ἐφ’
5300911L14. V, 12 not. VJ, 137.
VII, 193. lx, 51 not. ἐπὶ c. ac-
cus. Incert. lx, 95 not. ἐπὶ κέρας
VI, 12 not. ἐπὶ ὀκτώ νῆας VII,
188. ἐπὶ τάξιας VI, 111 not. ἐπὶ
κεφαλήν III, 35 not. ἐπὶ τα μα-
ἔὸόῗρῗέι ἔὲἱκρῧτέἓα ἔιῖ 51ῧῆιὲ
Τ. ΙΙ p. 677. ἐπὶ τοσοῦτον lv,
45. vn, 11. τὸ ἐπὶ πᾶν vm, 60
§. 3 not. ἐπὶ πολλὸν (diu) ΙΙ,
119 not. ἐπὶ πλέον ΙΙ, 171 not.
V, 51. VI, 42 not. (Add. Usteri ad
Plutarch. ConsoI. ad Apollon. pag.
92.) ἐπὶ μᾶλλον (consus. cum ἔτι
μᾶλλον) 1, 94 not. ΙΙΙ, 104 not.
IV, 135.*) ἐπὶ τὰ ἕτερα ΙΙ, 63
not. ἐπ’ ἀμφότερα vll, 139. VIII,
22 not. IX, 97. ἐπὶ δεξιὰ, ἐπ’ α’-
ἵστνεῗὰᾶὲξῖοέὗέιέῗ ῥῗῃῗὲ nth
. , . . , o .

l, 51 not. II, 36 not. IV, 42. V,
74 ἐπ’ ἀριστερά et. ἐπαριστεροέ
ΙΙ, 93 not. τὰ ἐπ’ ἄριστερα et τὰ
ἐπὶ θάτερα IV, 157 not. IV, 191.
vl. 33. ἐπ’ ἑκατοστὰ IV, 198 not.

ἐπὶ et ύπό confus. lv, 18. 53 not.
VIII, 32 not.

ἐπὶ δὲ (post) VIII, 93 not. IV, 59
ηοξ). praecedente πρῶτον μὲν VII,
21 not.

ἐπὶ in verbb. compos. I, 45 not.
(praeterea, insuper) 11, 3 not.
(post) lv, 160. 179.

ἐπιβαίνειν cum genitiv. I, 84. ΙΙΙ,
54 not. lV, 125. (coll. VIII, 118.)
lx, 70. Conf. Frommel. in Creu-
zeri Melett.. ΙΙΙ, pag. 158.

ἐπιβάλλειν ΙΙ, 179.**) VI, 92 not.
τὸ ἐπίβαλλον ΙΙ, 179 not. IV, 115.

 

11, INDEX VERBORUM.

ἐπίβασις VI, 61 not.

ἐπιβάται et ἐπιβατεύειν de militi-
bus classiariis IV, 145 not. VI,
95 not. 184. ἐπιβατεύειν τοῦ ὀ-
νόματος τινὸς 111. 63 not. VI, 65
not. lx, 95.

ἐπιβοᾶν, ἐπιβοᾶσθαι V, 1 not. ἐπι-
βῶσαι etc. 1, 10. 87. vid. βῶσαι
et cf. Bergk. ad Anacreont. Re·
nqq. p. 181.

ἐπιβουλεύειν I, 24. (cf. Str-ange iu
Iahnii AnnaII. Supplem. ΙΙΙ, 1
pag. 23.)

ἐπιγίνεσθαι V, 85 not. ἐπιγινόμε-

, νος (superveniens) VII, 34.

ἐξετῖἔῖιῗρῗλὶέύέἓθιίῗ eet-20 not.

ἐπιδεικνύναι, ἐπίδεξις Prooem. et

§nz{0ga (τὰ) 1, 89. lv, 11 not. VI,
1 not.

ἐπιδραμέειν ΙΙΙ, 135. (de hostili in-
cursione) VIII, 23 not.

ἐπιέναι (immittere) 111 , 85 not. V,
63 not. coll IX, 49. intrans. VII,
157 not. VII, 177. ἐπιέναι con-
sus. cum ὑπιέναι VII, 162.

ἐπιέννυμι· χαλκὸν δ’ ἐπιέσται 1,
47 not. ***)

ἐπιζέειν VII, 13.

ἐπιζητεῖν III, 36.

ἐπιζωντ·ύναι et ὑποζωννύναι II, 85
not. ἐπιζώω unde ἐπέζωσε I, 120,
ubi vid. not.

ἐπιθεσπίσαι τῷ τρίποδι IV, 179 not.

ἐπικαλεῖσθαι V, 1 not. V, 92 §. 7.

ἐπικάρσιαι (νῆες) VII, 36 not.

ἐπικατασφάζειν Ι, 45 not.

ἐπίκαυτος VII, 71 not.

ἐπικεῖσθαι (instare) VIII, 84 coII.
lx, 22. τινί VI, 49. impetum fa-
cere VI, 78 not.

ἐπικηρυκεύεσθαι 1, 69 not. IV, 80
not. V 1, 97.

‘) Add. Hess. ad Somn. Scip10n. XVII, (IV) §.17 pag. 83. et Euge!-
hardt ad Platonis Euthyphr. cp. 13. Sic ἐπὶ μάλιστα apud Themistium p. 65,

14 ed. Dindorf ubi vid.

”) lbi Hoeger (Actt. phin. Monaec. 111, 4 p. 487) rescribi vuIt ἐπέλαβε

pro ἐπέβαλε ε. ἐπέβαλλε.

’””) lbi ἐπίεσται retracto accentu scrIbi vult Grashos in SchnIzeit. 1832
nr. 120 pag. 964. , cum ἐπιέσται sit futurum verbi ἔπειμι. Add. ibid. nr. 122

pag. 977.

ἶ

ῑ
1

  

*QG*

