’1

Ι. INDEX RERUM. 549

perhibetur, VI, 54 not. 53. 01.
Vll, 61. 01150. 0 matre Aegy-
ptius, VI, 53 not. 111 ignum eius
templum et sandalium in Chem-
mi opp. ., ΙΙ, 91 not. 0011. lv, 82
not. *

Persei 01100010 111 occidentali parte
Delta Aegyptiaci, ΙΙ, 15 not.

Persicus sinus, I, 1 not.

Persidas reges, Ι, 125. ct'. ΙΙΙ, 65.ν

Persuasionis numen, Vlll, 111.

Pes ligneus Hegesistrati vatis, IX,
37. pes mensura, ΙΙ, 149.

Petra), pagus Corinthiacus, V, 9'
ξ. ‘- not.

Petrae Trachiniae, montes Thes sa·-
1100, Vll, 198 not.

Phae‹1ym‹1‚0tanisfllia‚111‚68 not.
ΙΙΙ, Ab& 1101. Magum prodit, ΙΙΙ,

Phaenippus, Calliae pater, VI, 121.

Phagres, castellum Piorum, VII,
112. Τ. ΙΙΙ p. 824.

Phalerus, portus Atheniens„ V, 85.
VI, 116. ῩΙΙΙ, 66. 91. lx, 32.
Phalereorum planities, V, 63.

Phalli pompam Graecos «locuit Me-
lampus, ΙΙ, 49. phalli per Aegy-
ptum sacri, ΙΙ, 481101.

PhanagoraS, Onetae pater, VII, 214.

Phanes Halicarnasseus ex Aegypto
profugit 01 Cambysen, lli, 4. li-

111110 eius conspectu mactati, III,

Pharandates, Theaspis filius, VII,
79 1101. lx, 76 not.

Pharbacthitana praefectura Aegy-
pti, ΙΙ, 166 not.

Pharenses, Achaeorum civitas, Ι,
145 not.

Pharnaces, pater Artabazi, v11, 66.
lx, 41. coll. ΙΙΙ, 2 not.

Pharnaspes Achaemenides, pater
Cassandanae, Cyri uxoris, Π , 1.
ΙΙΙ, 2 not. ν

Pharuazathres‚ dux Indorum, VII,
65. 0011. ΙΙΙ, 2 not·

 

Pharnuches, equitum praefectus,
Vll. 823 not. 0011. ΙΙΙ, 2 not.

Pharsali fluvius, VII, 129 not.

Phaselis, opp. Doric ‚ Il, 178 not.

Phasis, ss. Colchidis, Ι, 2. 104. ΙΙ,
103. IV, 37. 38. 86. VI, 84. Pha-
sis Asiam ab Europa disterminat,
lv, 45 1101. IV, 37 not.

Phjzggicum Nili ostium, Τ. Ipag

Phayllus (31010111οῐ0,
ter, δ’,ΙΙΙ 47 not.
Phegeus, Aeropi pater, IX, 26
Pheneus, Arcadiae (1111),, Vl, 74.
Pherecydes-‚- not. 01111, 123. Comm.
Pherendates, Megabazi 111., VII, 67.
Pheretima, IV, 205 1101. Arcesilai
111. regis mater, ab Euelthone
exercitum petit, 01 muliebria dona
accipit, IV, 162.111 Barcaeos‚
Persarum ope 0011100, (01. 0.
165. 01 2000 090 .)εοον11, lv, 202.
obit, vermibusq excs 0, 0. 205 1101.
Pheron, Aegypti rex, caecus miro
modo visum recuperat, ΙΙ, 111

P ytluonices

not.

Phiala in balteis Scytharum, lv,
10. Vid. συμβολή. —— phiala sa-
cra Persarum, Vll, 5⁴ not.

Phidippicles Athen.‚ Iiemerodromus ι·,
Vl, 105 not.

Phidon, Argivorum tyrann.‚ VI,
127 not. Ι, 94 nor—metra cou-
stituit, VI„ 127 not. olympiacos
ludos instituit. ibid.

Phigalia urbs, Vl, 83 not. scriptura
nominis, ibid.

Phigalensis Anas suit Cleander va·
tes, Vl, 83 not.

Philaeus, Aiac· 10 111., progenitor Mil-
tiadis‚V1‚35 not.

Philagrus‚ (3311000 111.. Persis Ere-
triam prodit, VI, 101.

Philaon, Chersidis 111., VIII, ll.

Philae insula, ΙΙ, 28 not. **)

Philes, puter Rhoeci, ΙΙΙ, 60.

⁸) De huiuscemodi sandaliis per Indiam, ubi vocantur Phrabats, cf·
Berghaus. Annall. geogrr. 1833. pag. 285.

”) Add. Parthey in diss. de Phil. pag. 67, ubi Herodoti silentium de -
hac insula inter alia ex eo explicat, quod illius aetate. Philae ultra Aegypti
fines fuerint. Aliter placet Letronnio (Ioumal d. Sav. 1831. Iuill) qui eo re—

