64⁰

Σπακώ 1, 110 not.

σπανίζεινΙ, 187.

σπανιος· σπανιώτατον καὶ τιμιώτα-
τον ΙΙΙ, 23. (Winckelmann. ad
Platon. Euthyd. pag. 227.)

σπᾶσθαι ΙΙΙ, 29. ΙΧ, 107.

σπέρμα ΙΙΙ, 97 not.

σπὲῧξέεινῐ, ‹zugggmsszn not. ad VII,

no no

σπεύδειν VII, 53 not. V111, 46 not.

σπιθαμὴ ΙΙ, 106 not.

σπλάγχνα ΙΙ, 87.

σπονδαρχίαι Vl, 57 not.

σπουδαῖος· σπουδαῖαι νομαὶ IV,
23 not. —- de terrae bonitate IV,
198 coll. V, 78 not σπουδαιέστε-
ρος et σπουδαιότατος ΙΙ, 86. Ι,
133 not. τὰ σπουδαιέστατα τῶν
πραγμάτων Ι, 8.

σπυρὶς V, 16 not.

στάδιοι et στάδια VII, 34 not.

σταθμοὶ Ι, 179 not. V, 52 not.

σταθμώσασθαι VII, 10 § 2 not.
VII, 214 coll. ΙΙ, 150.

σταιτίναι ὗς ΙΙ, 47 not.

στάσις et τάξις consus. IX, 21. 26.

στασιωται ει στρατιῶται contus. Ι,
61 not. V, 104 not. V, 72 not·

στατὴρ (Atticus) ΙΙΙ, 130 not.

στέγαρχος Ι, 133 not.

στέγη ΙΙ, 148. 175.

στεγνὸς IV, 23 not.

στέλλειν (instruere) ΙΙΙ, 141 not.
coll. ΙΙΙ, 14. (Held. ad Plutarch.
Aemil. 33 pag. 277.) στέλλειν
πλοίῳ ΙΙΙ, 52 not. c. accus. IV,
153 not.

στέλλεσθαι (separare) ΙΙΙ, 124 not.
IV, 147 not. VII, 2 not.

στέλλεσθαι (de manitimo itinere) Ι,
21. ΙΙΙ, 53 not. IV, 147 not· ἕ·-
σταλάδατο VII, 89 not.

στενὸς et στεινὸς ΙΙ, 8 not. 11, 11
not. VII, 223 not.

στέργειν τὰ παρέοντα ΙΧ, 117 not.
sternere V,II 193 not.

στεφάνη et στέφανος VIII, 118 not.
Vl, 69 not

στεφανοῦσθαι et περιστεφανοῦσθαι
montibus: VII, 130 not.
στῆλαι IV, 87 not.

στίβος· κατὰ στιβον ΙΧ, 59.
στιγεύς VII, 35 not.

στίγματα ΙΙ, 113 not. vn, 233 not.

ΙΙ. INDEX VERBORUM.

στίζειν (structura) VII, 233 not.

στῖφος ΙΧ, 57.

στοιβάζειν 1, 179 not.

στόλος Ι, 4 not.

στόμα IV, 81 not. — (tropice) VII,
225. κατὰ στόμα VIII, 1³·ss

στομώσαι lv, 69 not.

στορνύναι· στορνύντες et στορεν-
νύντες consus. VII, 54 not. ἕ-
στρωτο vl1,193 not.

στρατάρχης ΙΙΙ, 157 not.

στρατεύειν et στρατεύεσθαι Ι, 204.
VI, 7 not.

στρατηγεῖν Ix,106.

στρατηγὸς (de class ci) V, 32 not.
(de magistratu) V, 38 not. oz
στρατηγοι (Athenis) VI, 103 not.

στρατηΐη et στρατιὰ vn, 38 not.
Ξτρατηῖην ποιέεσῧαιὸἕΙΙ, 7. ΙΙΙ,
. επι στ ατι ς

στρατοπεδοῗ (ge exercitu) V, 75
not. V, 112 not (de classe) VIII,
24 not. (de sedibus) ΙΙ, 112.

στρατὸς ναυτικὸς VI, 43 not.

στρὲὅὸς aeque omiss. et add. VIII,

not.

στρεπτὸν ΙΙΙ, 20. VIII, 113. Ἰ. II

otgs'tpw et στράφω Ι, 130 not. VI,
40 not.

stridere ΙΙΙ, 110 not.

στρουθοὶ κατάγαιοι IV, 175 not.

στρόφος IV, 60 not.

Στρυμονίας βορέας VIII, 118 not.

στυπτηρίη ΙΙ, 180 not.

συβῶται (Aegyptii) ΙΙ, 47.

συγγενεῖς (οἱ) V, 66 not.

συγγινώσκειν IV, 43 not — stru-
ctura (συγγινώσκεσθαι) ΙΙΙ, 53
not. IX, 41 not. Ι, 86. 91. 94.
VII, 12 not. con. ΙΙΙ, 99. IV, 126.

συγκαταιρεῖν ΙΧ, 35 not.

συγκατοικίζειν ΙΙΙ, 149.

συγκειμένη ἡμέρη ΙΙΙ, 157. κατὰ
τὰ συγκείμενα ΙΙΙ, 158 not.

συγκερᾶσθαι 1V‚ 152 not.

συγκληῖζειν VII, 41 not.

συγκομίζεσθαι 11. 94 not. .

συγκόπτειν 111 82 not. VII, 145.

συγκυρεῖν ΙΧ, 90. — occurrere VIII,
92 ¹3⁰& οοΙΙ. 87. ἔχθος συγκεκυ-
ρημένον ΙΧ, 37 not.

συγχέειν νόμιμα VII, 136 not. Hinc
συγχέεσθαι (conturbari, confundi)
V11‚142 not.

