ί. INDEX RERUM.

not.¹ egn’iuratio in eum detecta,
sauchites, pop. Mediae, 1, 101 not.
struthiones in Africa, IV, 175 not.

lv, 192. (eorum pelles pro scutis

gestant Macae), IV, 175 not.

Stryme, Brianticae opp., Thasiorum‚
ΠΙ, 108 not. 109.

Strymon, ss. Macedoniae, Ι, 64. V,
1 not. 13. 23. vll, 24. 113. Τ.
ΠΙ pag. 822. eius fontes, VIII,
115. ³¹⁵)

Strymonius ventus, vm, 118 not.

Stgggnvnii, qui postea Thraces, Vll,

Stymphalis lacus, VI, 76 not.

Styracis ⁷usus ad thus legendum,

Styre’nses‚ vm, 1 not. gens Dryo-
pica, VIII, 46. in classe Graec.‚
VIII, 1 not. ad Plataeas, lx, 28.
eorum ins„ Aegina, Vl, 107.

Styx, fons Arcadiae3 per eius aquam
iuratur, Vl, 74 not. **)

Subulci apud Aegyptios contemnun-
tur, ΙΙ, 47 uot. ΙΙ, 164 not.

successio in regnum, ΙΙΙ, 2. VI, 65.
V, 42. VI, 52. V11,3.

Sutlatoriae cenae apud Scythas,
Graecos, IV, 75 not.

Sunium, promontorium Atticae, VI,
87. 115. cf. IV, 99 not. ubi angu-
lus Suniucus, vid. adn. **“)

Supplices uon prodendi, Ι, 159. cf.
1X, 76. Supplices onvae ramos
gestant, VII, 141 not.

Sus animal spurcum apud Aegyptios
immolatur Lunae et Baccho, ΙΙ,
47 not. sues non alunt Nomades
Libyes, IV, 186 not. nec Scythae,
lv, 63. cf. adn. ad ΙΙ, 45. sues
semen sparsum inculcant apud
Aegyptios, ΙΙ, 14 adn. sues in Ae-
gyptiorum sacris, not. ad 11, 48
not. sues aversantur Aegyptii alii-
que populi, 11,47n0t. lv, 186110t.

 

567

Susa, urbs in Cissim-um regione,
111, 70 not. 111, 91 not. lv, 91.
regia sedes, l, 188. IV, 83. V,
491101. 52. vll, 239. Susa Memno-
nia, V, 53. 54. vu, 151. Suso-
rum arx regia, ΙΙΙ, 68 not. ἦ)

Syagras, legatus Laced. ad Gelo-
nem, vn, 153 not. 159.

Sybaris, Italiae urbs florentissima,
vl, 127 not. a crotoniatis et Do-
rieo capta, V, 4} seq. VI, 21. T.
111 p. 817.

Syene, urbs Thebaidos, ΙΙ, 28 not.

Syennesis, rex Cilicum, Ι, 74 not.
V, 118. dux in classe Xerxis,
VII, 98 not.

Syleus campus, VII, 115 not.

Syloson, Aeaeis fil„ a Polycrate fra-
tre Samo eiectus, ΙΙΙ, 39. in Ae-
gypto militans, Dario panium do-
no dedit, c. 139 seq. in Sami im-
perium a Dario restituitur, c. 141
-149 not.

Syme ins„ 1, 174 not.

Syracusae, urbs Siciliae, VII, 155
seqq. vid. Gelon.

Syrgis, fl. Scythiae, in Maeotidem
influit, IV, 123 not.

Syria Aegypto contermina, ΙΙ, 12.
116. ΙΙΙ, 5. Syriae nomen ia-
tius patens, Ι, 72 nnt- ΙΙ, 116
not. ΙΙ, 158. 159 not. ΙΙΙ, 5 not.
VII, 140. Syria Palaestina, Ι,105
not. ΙΙ, 104 not. ΙΙΙ, 91 not. lV,
39. vn, 89.

Syri, s. Syrii, iidem qui Cappado-
ces, 72} (Ji-toeso ἔιιῖὶῐῇιιηᾶῧῃὲ , ¹7?
no. ›.c.c.. ,.. ,-.
VH, 72. Syri sunt iidem qui Cap-
padoces, Ι, 6 not. ΙΙ, 1οΙ not. m,
90 not. VlI‚72 not. Syri pudenda
circumcidunt, ΙΙ, 104 not.

Syrii, iidem qui Assyrii, VII, 63
not. ††

Syrtes, 1)1, 32. 150 not. IV, 169
not.

“) Cf. Cousindry Voyage en Macedoine. 1. pag. 209. 211.

”> Add. scriptionem Ἀμινιανοῦ, τίνος ἕνεκεν οἱ θεοὶ τὴν Στύγα
ὀμνύουσιν in Boissonad. Anecdd. Graec. Vol. lv pag. 469 seq.

””> Add. Clarke Travels ΙΙ, 2 p. 449.

†) De Susis vid. Philological Mus. Cantabrig· 1832. IV. pag.185—193.

††) Cf. Halliug. Deutseh. Geschicht. Ι, 2 pag. 147 seq.

