632 11. INDEX VERBORUM.

περιελαυνόμενος I, 60 not.
περιέπειν εὖΙ, 73 not. 1, 114. ΙΙ,
69 not. ΙΙ, 115 not. ΙΙ, 169 not.
V, 1 coll. VII, 149. περιέσπε et
περ ίεσπε Ι, 114 not.
περιεργάζεσθαι ΙΙ, 15 not. περιειρ-
γάσθαι τῶ θυλάκῳ ΙΙΙ, 46 not.
περιέργειν 1‘1, 148.
“⁸fff?²{⁶33².i(sszzfffflffzffiiiz‘issi’
ναι (de regni transitione) 1, 120
not. Ι, 187. Ι, 7not. Ι, 95. VI,
111. VII, 88 not. 5,ΙῙΙΙΙ 106 not.
(Lucian. Toxar. 5. 51) περιελ-
θεῖν ἐςε. προς τινα ΙΙΙ, 140. vid. ἒ ς.
περιέσχατα (τὰ) I, 86. V, 101.
περιέχεσθαι (tueri) Ι, 147 not. —
cum genitiv. ΙΙΙ, 53 not. V, 40.
VII, 39. VIII, 60 5. 2.
περιηγεῖσθαι VII, 214 not.
περιήγησις ΙΙ, 73 not.
περῖιιήκεέἔ, I, 120 not. VII, 16 5. 1.
περιήλυσις ΙΙ, 123 not.
περιημεκτέειν τινι (moleste serre,
indignari) I, 44 not. 111, 63. lV,
154. VIII, 109. IX, 41 not.
περέθύμως ἔχεσθαι ΙΙ, 162 not. ΠΙ,
O not
περιϊέναι(ίναηείνο) de regno Ι, 120
not. Vid. περιελθεῖν. περιιόντος
et προιόντος IV, 155 not.
περιιστάναι· περιστάντες κύκλῳ Ι,
( ‘230335²⁷;.1”g‘21‘?.2 Ἆέ
περικλῄε ι VII, 198 not.
περικτίονες not. ad VIII, 104.
πεῗιέδαμβάνειν V, 23 c01'1.87.V111‚
περιλεσχήνευτοςΙ, 153 not. ΙΙ, 135 not.
motzfflxfffu gg, 107 not. IV, 164
no . ‚ .
πέριξ τινὸς ΙΙΙ, 97 not. IV, 152
not. πέριξ τι ἱστάναι IV, 15 not.
V, 115. πέριξ λαμβάνεινν, 87 not.
περιξυρεῖν ΙΙΙ, 8 not.
περίοδος γῆς ἁπάσης V, 49.
περιοικοι (Lacedaemonii oppon. Spar-
tanis) IX, 11 not. VI, 58 not.

 

περίοικοι 'et εἵλωτες diff. lx, 11
not.

περιορᾶν (structura) 1, 24. 191. ΙΙ,
64 not. 111¹, 48 not. IV, 113.

περιπίπτειν τινὶ et περί τινα VIII,
16 not. περιπίπτειν εαυτῶ Ι, 108.
περιπίπτειν συμφορῇ ΙΙΙ, 88 not.

περιπλομένων s. περιφερομένων ἐ·-
νιαυτῶν IV ,72 not.

περιρραντήριον Ι, 51.

περισπερχθῆναι τῇ γνώμῃ VII, 207
not.

περισταδὸν VII, 225.

περιστέλλειν IV, 80 not. Ι, 98. ΙΧ,
60. VI, 30 not. 111, 82. 31. Π,
147 not. ΙΙ, 90. (ubi de mortuo·
rum cura.)

περιστεφανοῦσθαι VII, 130.

περιστίζειν IV, 2 not.

περίστυλος ΙΙ, 148 not. ΙΙ, 153.

περισφύριον lv, 176.

περιτάμνεσθαι lv, 71. 159 not.

περιτιθέναι Ι, 129. ΙΙΙ, 81.

περιτῖλαι θρίδακα ΙΠ, 32 not.

περιτρόχαλα κείρεσθαι ΙΙΙ, 8 not.

περιυβρίζειν IV, 159 not.

περιφάνεια IV, 24 not.

περιφέρειν VI, 86 5. 2 not.

περιφλύειν V, 77 not. ubi περιπε-
φλευσμ ένος. Vid. Buttmann. Gr.
Gramm. II pag. 250.

περόνη V, 87 not.

περονητρὶς V, 87 not.

Πεῤῥαιβοὶ et Περαιβοὶ VII, 128
not.

πέσσειν (coquere) VIII, 137 not.

πεσσοὶ 1, 94 not.

πεύκη et πίτυς VI, 37 not.

Πη δασεῖς VIII, 104 not.

πηκτὶς Ι, 17 ngt.

πηλος ΙΙ, 36 not.

πῆμα ἐπὶ πήματι Ι, 68 not. (ΑΜ.
Apitz. Adverss. ad SophocI. Trach.
882 pag. 282.)

πηχὺς (βασιλικος) Ι. 179 not. coll.
Ι, 178 not. VII, 36 not πήχεις
(in citharss) lv, 192 not.

Πίγρης et. Τίγρης V, 52 not.

πιε ’ζειν et πιεζέειν Ῑ,142. ΙΙΙ, 146.
VIII, 142 not.

πῖλοι I'V, 23 not. IV, 73. ⁴¹) 111,12

) Hoc Ioco πίλους εἰρινέους Braun. De vestit. sacerdd. Hebrr. 11, 4 5.
379 accipit tapetes ex lana coactos, cum πῖλος de eo, quidquid ex lana co·-

actum sit, dicatur.

 

3
Ξ
³

