ΙΙ. INDEX umssouum.

65 not. IV, 201. lV, 62. κατὰ τὸ
καιτιιιυὲιῗιιίςΙΞατέραξ Ιὲαἱιέῗιξι ΙΙΙ,
καῖὲ gzztov⁷' ἔχειν VI, 39 not.
κατά χώρην ΙΙΙ, 135 not. IV, 97.

135 ιιοῑ. Vl, 42 not. 5ῪΙΙ, 95 not.
(τέβιιέαθῌύὲιῗὲς {Xffi 109 not..
κατα τοῦτο - τη l‚1h‘5 not. Ι,
καῗῖ τιιιὶΙ (ἳῖυιιζῐατῧιτῗὲτα ἃ) ΙΙ,

99 not. V, 11 not. V, 11). 89.
aaz (zootglclcdnaflssl no1t16 not. ΙΙ,

6. l, 208 not. ΙΙΙ, 86. κατ’ ὅ, τι
nat-'0¹1 Ξὸῃῗῦτζὶυκάὶὶ V11,95. κατα

ταύτά, κατὰ τα lV, 76. coll. 155.

Aelian Ν.Λ(.51,ιὲΐ ibique Iacobs.
§.agga 6111). cinni· Ὧδε.) ΙΙΙ, 45 coll.
καῖοιιβαΊίιόιειν Ι, 90. 116 not. ΙΙ, 91

not. V, 22. lx, 94 coll. ΙΙΙ, 75.

cum accusat Vll, 218 not. κατα-

βῆναι ἐς Τροφωνίου et simil.
καὶάὲδῐάλλῗῗν Ιζὲι, gi ιι9ι)2ῐ.ἓ-.-5Ινοίἱοε-

τέ, ιἰιῖἷξῖιςῗιέἓ nV‹'‘)ltll, 77. - (sol-
καττῗκτῖἒβρωται lv, 199 not.
κατάγαιον lv, 95. (Add. Iacobs ad

Aeli-dn. N. A. lx, 44.) (terrestris)
καΙι.-ἵί)ἐ>1ιί7]5([31Ιέι navibus) not. ad Vl,

()
καταΙΙιιελᾶν (deridere) V11,9 not.

κῗιῖιῗὲηέίᾷᾬῡῶῗτε. (ἝῖῗειτοΙγιῦιΖΞιιυξῒῗ
ἧι1 pag. 244

κατα ι’ζεινΙ, 86 not. I, 183. ΙΙ, 130.
Vl, 35. Τ. ΙΙ pag. 677. καταγί-
ζεσθαι Ι, 202.

καταγινέων xl, 75 not.

καταγνάφειν ΙΙΙ, 108 not.

καταγωγή V, 52 not. VI, 35.

καταδέειν ΙΙΙ, 128 not. καταδῆσαι
(convincere) lv, 68 not.

καῖαδεὲξνύναι 1, 163 not. lv, 95.

καταδικᾶν IV, 68 not.

καταδοκεῖν ἰ. q. δοκεῖν ΙΙΙ, 27 not.
Vl, 16. IX, 99.

(515

καταδύειν naves W, 17 not.

καιταείὸειν (incantare) Vll, 191 not.

καταζεύγνυσθαι (ἀναγκαίῃ) vlu,
22 not.

καταθύειν vm, 19 not..

καταθύμιος V, 39 not.

καταινεῐν lx, ‘33 ιιυι.

καταιονᾶν et
ΙΙΙ , 130.

καταιρεῑν w, 41 ιιυῑ, καταιρεὶσθαι
1 ΙΙ, 50 not.

καταισχυνειν ’ν1,Ι ᾖ)

κατακαιλειν κατεκάη ΙΙ, 1 9 ιι ομ
lv, 79. nats-secieto et κατε καίετο
not· ad l‚5

κατακεῖσθαι (de aegrotantibus) Vll,
229.

κατάκλισις VI, 129 not.

κατακοιμᾶν an κατακοιμίζειν ’τὴν
φυλακὴν lx, 93 not.

κατακοιμάσθω not. ad lv, 172.

κατακρατεῖν lv, 168 not.

κατακρεουργῆσαι vil, 181 not.

κατακρίνειν et κατακρίνεσθαι Vll,
146 not.

καταλαμβάνειν (dirimere controver—
sias) Vll, 9 ἓ. 2 not. (coercere,
compescere) Ι, 46 not. l, 87. V,
21. 111, 36 ΙΙΙ, 52. 128. Vll, 9
S. 2. IX, 2 not. assequi VI, 29
not. vn, 211.

καταλαμβάνειν de iis, quae aliquem
invadunt, ei accidunt, ΙΙ, 66 not.
11, 152. ΙΙΙ, 33 not. 111, 42 not.
lv, 11. VI, 19. — τὰ καταλα-
βόντα lx, 49 not.

καταλαβεῖν πίστι ΙΙΙ, 74 not.

καταλαβεῖν et καταβαλεῖν cousus,

καταλαμπτέος ΙΙΙ, 127.

καταλέγειν Ι, 173 no.t (ubi καταλέ-
ξει, de quo conset. lacobs ad Ae-
lian. N. A. lV, 28.) IV, 83. vu,
6 not. καταλεχθεὶς Vl, 33.

καταλεύειν V, 38 not. IX, 5.
καταλλάττειν V, 28 not.

καταιονεῖν not. ad

καταλογεῖν c. accusat. 1. 143.
καταλύειν Vl, 9 not. Vll. 6 not.
καταλύσεις (hospitia) V, 52 not.
καταμαργᾶν vul, 125 not.
καταμάρπτειν vlu, 125 not.
καταμιαίνεσθαι Vl, 58 not.
καταμύσσειν lv, 71 not.
κατανάσσειν VII, 36 not.

