ET CORRIGENDA. 663

pag. 279 a. lin. 3 pro Vl. 40 scrib. w, 43.

pag. 283 a. lin. 2 pro ΓΙ, 1 scrib. 1‘, 1.

pag. 288 b. lin. 5 pro Vl, 10 scrib. Vl, 9. et pag. 289 b. lin. 2 ab inf.
pro 1⁷, 10 scrib. 11⁵, 10, et lin. ult. pro V, 40 scrib. V, 50.

pag. 295 b. lin. 5 pro V, 87 scrib. V, 88.

pag. 312 a. lin. 10 pro Ι, 147 scr. Ι, 146.

pag. 313 a. lin. 12 pro δῶκος scr. θῶ uos.

pag. 341 a. lin. 1 pro λάμψαντες scrib. λάμψαντος. - Ibid. b. lin. 3.
pro VI, 8 scr. xl, 18.

pag. 345 b. lin. 6. Pro V, 106 rep. VI, 37. — pag. 349 not. lin. 7 b.
Add. Platon. Polit. ΙΙ p. 363 D.

pag. 353 b. lin. 7. Pro propressi leg. progressi. Ibid. lin. 8. 9 ab inf.
scrib. VI, 90 (pro 53.)

pag. 357 lin. 1. Pro ἐκτῖσαι scr. ἐκτῖσαι. - Pag. 356 lin. 3. αὐτούς
deleri vult Bernhardy in syntax. Gr. pag. 286.

pag. 363 a. lin. 18. 19. Pro ΙΙΙ, 33 leg. 111, 24.

pag. 376 b. lin. 12 ab inf. Pro 1111, 215 leg. VII, 215.

pag. 380 a. lin. 3 ab inf. Pro Γ, 57 leg. ῙῚ, 57·

pag. 386 b. lin. 8 pro lv, 124 leg. IV, 154.

pag. 390 b. lin. 16 pro ΓΙ, 103 leg. ΙΓ, 103.

pag. 395 b. lin. 12 ab inf. pro ΙΙΙ, 2 leg. Ill, 3.

pag. 407 lin. 1. Voculam γε eiici vult Bernhardy Gr. Synt. pag. 327,
qui idem pag. 245. in Herodoti loco Vl, 131 init. pag. 411 lin.
11 nost. edit. veterem lectionem ἀμφὶ μὲν κρίσι retinendam
censet.

pag. 414 a. lin. 10 pro VI, 136 repon. VI, 135. - Ibi-d. b. lin. 3 pro
θεσμοφόρον scrib. θεσμοφόρου.

pag. 418 a. lin. 9 pro ΙΙ, 134 scrib. VI, 143. — De sonte Enneacrunos
vid. etiam Leake in Topogr. Athen. p. 135 seq. vers. vernae.
ibique C. O. muller. pag. 456.

pag. 435 a. lin. 1 pro VI, 62 repon. Π, 72.

· pag. 441 a. lin. 7 ab inf. pro Vl, 86 scrib. VI, 88.

pag. 502 a. lin. 6 ab inf. pro IV, 179 scrib. IV, 71.

pag. 511 (ad VH, 41.) not. lin. 6. 7. Add. Hammer. in Annali. Vienn.
LXIII pag. 6, ubi notat, in monumentis Persepolitanis reprae-
sentari viros hastis ar1natoS‚ quae in globum pomi speciem prae·
bentem desinant, indeque mclophororum nomen repeti posse ar-
bitratur.

pag. 512 b. lin. 8. Eam, quam dedi, loci Herodotei interpretationem
ipsius regionis accurata cognitione optime confirmari intellexi ex
iis, quae refert Clarke in Travels ΙΙ, 1 pag. 137 coll. 170, He-
rodoti ille quidem bene memor.

pag. 515 b. lin. 16 ab inf. pro V, 88 scrib. IV, 88.

pag. 537 lin. 6 voculam ἐς omitti vult Bernhardy l. l. pag. 218.

pag. 578 a. lin. 6 pro 180 leg. 181.

pag. 614b. lin. 13 ab inf. Pro aucta scr. auct α.

pag. 620 lin. 12. 13. Eadem fere Theopompus retulerat, de quo conf.
Frommel. in Creuzeri Melett. 111 pag. 139 seqq.

pag. 626 b. lin. 3 ab inf. Pro IV, 56 scrib. VI, 56.

pag. 627 a. lin. 6 ab inf. Pro Kissovo scrib. Kissa·vo.—1bid. b. lin. l pro
commate post praebent pone punctum.

pag. 643 a. lin. 13 pro V, 58 repon. V, 1 18.

pag. 664 b. lin. 7 ab inf. Pro 1⁷1, 140 scrib. 1⁷11, 140.

pag. 696 a. lin. 14 pon. parenthesin post scqq. et dele parenthesin post
denegatum lin. 19.

