608

et ἥσσων etc. V, 72 not. vm,
83. T. ΙΙΙ pag. 814.

ἔστ’ ἂν VH, 141 not.

ἑστία VH, 135.

ἐσφέρειν τὰς α’γ,ελίας Ι, 114 not.

ἐσφοιτέοντες et. φοιτέοντες not. ad

ἐσχατιαὶ et ε’σχαταὶ ΙΙΙ 115 not.

ἐς τό ἔσχατον ΙΙΙ, 229 not.

ἐσχέεσθαι ΙΧ, 70 not.

ἑταιρεία 111, 70 not.

Εταιρεῖος ’Ζεὺς 1, 44 not

ἕταιρος et. ἕταρος V, 95 not.

ἕτερα τοιαῦτα Ι, 120 not. ΙΙΙ, 13
not. 111, 79. V'II, 206.

’ἑτεραλκὴς ΙΙΙ, 225. ΙΧ, 103 not.
coll. VIII, 11 not. (ἑτεραλκέως
ἀγωνίζεσθαι)

ἑτεροιοῦσθαι ΙΙΙ, 225 not.

ε’τι postposit. V, 62 not. ἔτι πρότε·
ρον IV. 35 not. coll. V, 92 ἓ. 6.

ε’τι et ἐπὶ consus. IX, 83⁹ not. 111,
104 not.

ἕτοιμος et ἑτοῖμος Ι, 10 not. I,
119 not. (ubi etiam de significa-
tione.)

ευ terminat orationem ΙΙΙ, 55 not.
V 27 not. T. Illp ,812.

ευ κεῖσθαι not. ad V111‚102.

εὕαὴς (de vento secundo) ΙΙ, 117.

Εὖβοίας τὰ ’Ἄκρα et τὰ Κοῖλα V,I
100 not.

Εὔβοεικὸς et Εὕβοϊκὸς VIII, 19
not.

εὐδαίμονες οἳ Ι, 133 not. Ι, 196
not.

εὐδαιμονίη V, 8 not. V, 28. 81, -
Spartae V11, 220

εὕειόὴςΙ, 32 not. ΙΙΙ, 1 not. T. ΙΙ

εὕξπής λόγος V, 50 not.

ευεργέται βασιλέος ΙΙΙ, 140 not.

εὐεστὼ Ι, 85 not.

εὕετὺς Ι, 85 not.

εὔζωνος α’νὴρ 1, 72. 104. ΙΙ, 34.
(Add. Duker. ad Thucydid. ΙΙ,

εὐθηνεῖν Ι, 66 not. *) ΙΙ, 124.

ευήθεια ΙΙΙ, 140 not.

 

11. INDEX VERBORUM.

εὐήθης Ι, 60 not. ΙΙ, 45.

εὐκομιδεστατος lV, 53 not.

εὖκρινέα ποιεῖσθαι ΙΧ, 42 not.

εὐμαρέη 5. εὐμαρίη ΙΙ, 35 not. IV,
113 not.

εὐμένεια εἴη ΙΙ, 45 not.

εὔνου Vl,1o5 not. (Add. Osann.
Syllog. Inscriptt. pag. 125, qui

mmm 't εὐνόου.)

εὕοὸοὖν VI, 73 not.

εὐπαθία V111‚99.

εύπετής λ’όὶος Ι, 50 not.

ευπρόσωπος ΙΙΙ, 168 not.

,δυ’ρημα Vll, 10 §- 4. VII, 155.
Vlss, 109 not.

εὑρίσκειν particip. iuuet. ΙΙ, 50. εὑ-’
ρίσκεσθαι in med. ΙΧ, 6 not. coll.
IX 28 not. (ubi est ι’ mpetrare.)

εὕρυόπα (Ζεὺς) V ΙΙ, 141 not.

ευρύχορος (de urbibus) V11,2.⁵.>0.

ευρυχώροτατον et. εὐρύτατον con-
1us.V11,199 not.

ευσκοπος Apollo V, 60. 61.

εὔστομα κείσθω ΙΙ, 171 not.

ευσύμβλητον v11, 57 not.

ευτ αν ΙΙ, 63 not.

εὔυδρος IV, 47 not.

εὐφρόνη Vh, 12 not.

εὐχαριστως 1, 31 not.

εὔχυλος not. ad lv, 58.

ευχωλη II, 63.

ευχωλιιιαῖοι ΙΙ, 63. -

ἐφάπτεσθαί τινος Ι, 199 not. tid.
ἐπάπτεσθαι.

ε’φεὸρος V, 41 not.

Ἐφέσια γραμματα (τα) I, 86 not.

εφηβᾶν vid. ἐπηβᾶν.

ἐφιστάναι de somniis Ι, 34 not. —
(praeficere) V, 27 not.

ἔφορεῖον not. ad VI, 63.

ἐχέγγυος V. 71 not.

ἔχεινΙ, 69n0t. IV, 75 not. (prae-
bere) pro παρέχειν V, 101 not.

εχειν γῆν de diis not. ad Vll, 53.

ἔχειν αἰτίην (dici. perhiberi, add.
Baiter ad churgp .149.) V, 70
not. VI, 115 n‹t. Ρέν αἰτίᾳ V,
106 not. V,llI 99.

ἔχειν (habere uxoris loco) ΙΙΙ, 31. V,
92 5. 2. ΙΧ, 76 not.

‘) Add. Iacobs ad Aelian. N. A. IV, 39. et conf. Lobeck ad Phrynich.
pag. 466. lahn et Seebod. Annali. (1831) 1 pag. 20.

 

