(326

οἰκέται VIII, 4 not. 106. 109.

οἰκήϊος α’νῂρ Ι, 108 not. coll. V,

οἰκήϊος (de nave) VIII, 17 not.

(τὸ) οἰκήιόν ΙΙΙ, 81 not.

οἴκημα (habitatio) 1, 164 coll. ΙΙ,
816 not. (conclave) II, 100 not.

,148 not. 0011. vn, 119 (In

Ριαηιιν) ΙΙ, 121 5. 5. οἰκήματα
σύμπηκτα et περιφόρητα noma-
dum IV, 191 not.

οἰκία (τοὶ) ΙΙΙ, 16 not.
οἰκίη (familia) 1,107 not.

οἰκοδομέειν et οἰκονομέειν consus.

Ι 114 not.

οἰκοδομεῖσθαι (aedificandum cura-
re) ΙΙ, 121 5. 1.

οἰκοδόμος (architectus) ΙΙ, 121 5.1.

⁰⁶12?“Venuffml'lss‘assssssmff {2¹} 530⁰?ss

ικ α ι

ος V, 31 not. IX, 107.

οἰκουρεῖν (seminarum est) not. ad IV,
114. Τ. ΙΙΙ p. 805.

οἰκοφθορεῖν V, 29 not. VIII, 142
not.

οἰκὼς, οἰκός pro ἔοικως, ἔοικος Ι,
27 not. Ι, 42. οἰκότι λόγῳ ΙἸΙ,
167 not.

οἰκουρὸς (draco m arce Attica) not.
ad VIII, 41.

οἰμᾶν 1, 62 not.

οἰμώζειν Vll, 159 not.

Οἰόρπατα IV, 110 not.

οἷος post adiectiv. IV, 28 not pro
ὅτι τοιοῦτος Ι, 31 not. ΙΙΙΙ, 12
not. οἷά τε εἶναι et οἶοί τε εἶναι
confus.1V, 31 not οἴη et ὅση
IV, 36 not. οἷα δὲ et 671'.Vid.
”supra

οἴσυπος ΙΙ7, 187 not.

οἰχ ωκεε IV, 127 not

οἰωνὸν δέχεσθαι IX, 91 not.

ρ’κέλλειν (naves) ΙΙΙΙ, 84 not.

ὅκῃ (qug) ΙΙῗΙ, ἐξ nin.

εἴιὲῑῖῗρυιιπι) Ι, 68mnot. VII, 118
no

ὅκως (quotics) Ι, 11 not. I, 68. Ι,
100. ΙΙΙ, 125. 148. VI, 129 not
VII, 119 not.

ὅκως i. q. ὅτι s. ως V, 106 not.
vu, 161. 237.

ongaegum coniunctivo ΙΙ, 120. 121

ὅκως cum optativo Ι, 63 not.

11. INDEX VERBORUM.

ὅπως cnm futuro indIcat. I, 8 not.
1, 9. ΙΙ, 160 not. ΙΙΙ, 36 not. ΙΙΙ,
40. 142. V, 23. ΙΙ, 121 5. 2 not.
111, 142. VI 153. VII, 18.

ὅκως μὴ cum futur. indicat. 111,
135 not. ΙἸΙΙ, 15 not. cum con-
iunct. VI, 85.

ὅκως ἂν c. coni-met. Ι, 20 not. cum
optativo Ι, 75. Ι, 91-99, 110.
ΙΙ, 126. ΙΙΙ, 44. V, 98. cum futur.
ΙΙΙ, 104. Τ. ΙΙ p. 675. (Cf. Har-
tung. Lebre d. Part. 11 p. 283.

οκως et αἱς I, 209.

ὅλβιιος et εὐτυχὴς diff. Ι, 32 not.
V , 24.

ὄλεθρος ΙΙΙ, 142 coll. not. ad V,

ολίγον et ὀλί) ῳ consum IV, 16 not.
IV, 79 not. IIII, 95 not. κατ’ o'-
λίγους ΙΙ, 93 not. VIII, 113. ΙΧ,
102 not.

ὀλίγον ἀπολείπειν seq. infinitivo
VII, 9 5. 1. ὀλίγον χρόνου ΙΙΙ,
134. ὀλίγον ἐδέησε VII, 10 5. 3.
ἐν ὀλίγοισι μέγας IV, 52 not.
lx, 41 not.

ὀλίγωρος III, 89.

ὀλιγώρως ε’χειν not. ad ΙΠ, 155.

ὁλκοὶ ΙΙ, 154 not. II, 159.

ὁλοίτροχος (lapis) Ι, 92 5. 2 not.

ὄλολυῃμὸς, ὀλολυγή lv, 189 not.
Ὀλύμπια, Ὀλυμπιάδα νικᾶν, εἰναι·
331]ΙυῖΙὲ ξι ῖθζῗοῃῖξΙγωῖἓεζμῖΙιΙΙῗ
206. (Sic Olympias in Mythogr.
Vatic. Ι, 5. 192, ubi cf. Bode.
nott. critt. p. 61.)

’Όλυμπος et Οὕλυμπος confus.1,

43. ΙΙΙ, 74 not. Ι,ΙΙ 129 not.

ὅλυρα ΙΙ, 36 not.c011. 77 et T. 1
pag. 930.

ὅμαιμος VIII, 144.

ὁμαιχμίη VIII, 140 §.1.V11, 145
not.

ὄμβρος λάβρος ΙΙΙΙ, 12.

ὁμιλεῖν χίόρᾳ ΙΙΙ, 26 not. 214·

ὁμίλῳ lx, 59 not.

ὅμοιος cum genit. 111, 37 not.

ὅμοιος καὶ ἴσος V1‚5'2 not.

ὅμοια et ὁμοίως consum II, 57.

ὅμοια tolasfwiktatoe et si'mi1.111‚
8. 35 not. 68 not. ΙΙΙ, 57 not.

ΙΙΙ, 118.

δ
»τυ-«κ ,Δ

