606

ἐπιτᾶρῤοθος Ι, 67 not.

ἐπιτάσσειν (pone, post collocare) VII,
4g7not. ἐπιτάξαι ἔργεσθαι VII,

ἐπιτειχίζειν v1, 36 not.

ἐπιτελέα ποιεῖν Ι, 117. III, 16 not.
111, 125. IV, 15 not.

ἐπιτελεῖν (sacra) Ι, 167 not. ΙΙ, 37.
63. ΙΙΙ, 8. IV, 76. 79. IV, 185.

ἐπίτεξ Ι, 108 not.

ἐπιτήδεος χῶρος ἐμμοέχεσθαι ΙΧ, 2.
IX, 7 §- 2. τὰ ἐπιτήδεα ΙΙ, 174
not. ἐπίτηδες vll, 168 not. VIII,
141 not. ἐπιτηδέως, ἐπιτηδεώτα·
τα Ι, 110 not. II, 133 not.

ἐπιτηδεύειν consus. cum ἐπιτελέειν
IV, 186 not.

ἐπιτήκειν τὸν κηρὸν VII, 239.

ἐπιτιθέναι ἐς Αἴγυπτον ΙΙΙ, 43 not.
V, 95 not. (solvere) IX, 120 not.
ἐσὲειτίθεσθαι τοῖς πρήγμασι ΙΙΙ,
7 not.

ἐπιτιμᾶν et ἅνατιμᾶν (annonam in.
cendere) IX, 33 not. —- ἐπιτιμᾶν
honorare VI, 39 not *J

ἐπίτιμος VII, 231 not.

ἐπιτραφέντες ΙΙ, 121 §. 1.

ἐπιτραφθέντες Ι, 7 not.coll. ΙΙ, 121

ἐπιὲτρέπειν ΙΧ, 10 not. Ι, 7. ἐπιτρέ-

> πεσθαι l, 123 not.

ἐπιτρέχειν ΙΙΙ, 135 not. vid. ἐπι-

. δραμεῖν.

ἐπιτροπαίη α’ρχὴ ΙΙΙ, 142 not.

ἐπιτροπεύειν VIII, 127. VII, 62 not.

ἐπίτροπος VII, 160. 62 not. III, 27
coII. III, 6. 27 (de vicomagIStris).

ἐπιτυχόντες (οἳ) (viles) II, 2 not.

ἐπιφανεῖς (ἄνδρες) vm, 125 not.

ἐπιφέρειν VII, 231. VIII, 19 not.
vl, 112. lv, 164 not. (exprobrare)
Ι, 26 not. Ι, 68 not. 1, 131. 138.
τὰ ἐπιφερόμενα ΙΙΙ, 16 not.

ἐπιφημίζεσθαι ΙΙΙ, 124 not.

ἐπιφθονεῖν ΙΧ, 79.

ἐπιφοιτᾶν ΙΧ, 28 not.

ἐπιφορήματα Ι, 133 not.

 

11. INDEX VERBORUM.

ἐπιφράζεσθαι Ι, 85. IV, 200 not.
T. ΙΙ pag. 678. V, 9. VI, 61 not.

ἐπίχαλκος lv, 200 not.

ἐπιχειρέειν πάντα et πᾶσι V, 46
not.

ἐπίχολος IV, 58 not.

ἐπιψηφίζειν VIII, 61 not.

ἐπόδια IV, 203.

ἐποικίζειν Ι, 94 not.

ἐποκέλλειν VI, 16 not.

ἐποποιὸς VII, 161 not.

εέἶῖἓὲἶζῑῖ I{2'115132 ’ 81.

ἐπωνυμία ἰ. q. ὄνομα Ι, 14 not.
l, 94. ΙΙ, 4. 42. IV, 45 not. V,
65 not. V, 66. 68. 92 ς. 5. vu,
74 not. 178. .

ἐπώνυμος et ἐπωνύμως IV, 184 not.
II, 112 not. VII, 11.

ἐργάζεσθαι VIII, 7930011. Ι, 24 pot.
Ι, 66 not. ἐργαζεσθαι, ἐργατις,
ἐργαστήριον Ι, 93 not.

ἕργειν ΙΙ, 18.

ἔργματα V, 77 not.

ἔργον Ι, 17. 97 not. — de opere
rustico Ι, 36. (ubi Negris inter-
retatur ἅγρους) 66. ΙΙ, 129 coll.
, 97. ἔργον συντυχὸν I, 51. τὰ
ἔργα et τά γενόμενα diff. Prooem.
ἔργα λόγου μέζω ΙΙ, 35 not. ἔργα
χειρῶν καὶ λήματος V, 72. ἔργον
de pugna vlu, 22 not.

ἐρείκειν (scindere) 111, 66 not.

ἐρευθέὸανον lv, 189 not.

ἔρημος et ἐρῆμος Ι, 117 not. Iv,
17 not. IV, 185 not.

ἐρίζειν V, 49 not.

ἐρικυδής VII, 220.

Ἐρινὺς et Ἐριννὺς IV, 149 not.

ἕρκος (septum) vi, 134 not. (rete)
VII, 85 not.

ἕρμα VII, 183 not. (Add. Bergk ad
Anacreont. ReIIqq. p. 145)

‘EgglngtDarii nomen Graecum VI,
no ·

ἐῤῥὲτω not. ad ΙΙ, 117.

⁸) De hoc loco cf. etiamWesseIIng. Diss. Herod. XI p. 189. (ubi pro δη-
λαδὴ ἐπιτιμέων coniecit δηλαδή ἐπιτύμβον videlicet iamiam contumulan-
dum. Sed libris invitis nthI mutari vult> IV, 43 not. ubi an'si (BerIchtIgg.
u. Zusiitze zu Passow's W6rterb. Ziirich 1834. p. 15.) simpliciter ease vu‘lt

ἐπιτιμᾶν zu eth-ermen, zu schamen.

 

