60⁰

ἐκτοξεύειν Ι, 214-
ἐκτὸς ἡμερέων γε’νεσθαι ΙΙΙ, 80 not.
ἐκτρέπεσθαι ὁδὸν l, 104 not. IV,
12 not.
ἐπιτριβῆναι not. ad VII, 120.
ἐκφαίνειν λόγον ΙΙ, 115 not. γνιό-
μην V, 36. VI, 3not. VI, 35.
. μεζόνως ΙΙ, 49 not. et T. Ι pag.
930 seq. ΙΙΙ, 135 not.
ἐκφέρειν ΙΙΙ, 71 not. VIII, 132. ἐκ·
φέρεσθαι v1‚103. ἐκφέρεσθαι
γνώμην V, 36.
ἐκφέρειν ἐς δῆμον V, 79 not. de
ventorum vi VII, 188.
ἐκφεύγειν IV, 40 not.
ἐκφόρια (τὰ) terrae proventus IV,
198 not.
ἐκχρᾶν ΙΙΙ, 137.
ἐκχωρεῖν ΙΙΙ, 129 not.
ἑκὼν ἐπιλήθομαι IV, 43 not εκών
εἷναι vid. εἰναι.
Ἐλαιοῦς et Ελεοῦς ΙΙ, 140 not.
ἔλασις v11‚37 not.
ἐλαστρ εῖν ΙΙ, 158 not. ΙΙΙ, 24 not.
ἐλαύνειν ΙΙ, 124 not. de serto Ι,
5.o — de muro VI, 137 not. VII,
139 not. ἐλαύνειν ἐς τοσουτον
V, 50 not ἐλασθεὶς et ἐλαθεὶς Ι,
168 not. 173 vid ἐξελαύνειν.
ἔλεύωξερον et ἐλευθέριον τό VII,
10 not
Ἐλευσίνιον( (τὸ) ΙΧ, 27 not.
ἐληλύθεε Ι, 79.
ἐλινυεινΙ, 67 not. VIII, 71 not.
ζἘλίσυκοι VII, 165.
ἕλκειν Ι, 50. -— προφάσιας VI, 86.
ελκύειν πλίνθους Ι·, 179.
ἐλλαμψεσθαιῐ, 80. VI,lI 74
ςΕλλοὶς pro adiect. ἢ V, 93. IV, 78
not. coll. IV, 108. lV, 110. IX,
16 not. Sed tum plemmque sub-
stanttvis foeminini generis addi ob-
servat Kuhner Griech Granun.1
§- 318 pag. 365.
ε’χλλεσ α Ι, 153 not
Ἓλληχνικᾶ et βαρβαρικὰ oppon. ΙΙΙ,
Ἐλλήνιος Ζεύς ΙΧ, 7 §.1
ἕλος Ι, 191 not. IV, 53. ἕλεα s τὰ
ἐν ελεσι de Aegypto inferiori 11,

 

11. INDEX VERBORUM.

92 not. 94 not. 137 not-140 not.
151. ἕλεσι et Ἐλλησι consus. ΙΙ,
ἐλὲίὲζειιιιῗῐ(ριιῑανε) Ι, 77 not. ΙΙΙ,
130. 151. coll. 119. ΙΙΙΙ, 12. —-
(timere) ΙΙ, 109 not. lx, 113.
ἔλπομαι (μηθ’) ΙΙ, 11 not. ΙΙ, 43.
ε’λέτὲἕον Ι, 185 not. IV, 173 (rece-

ptaculum aquarum).

ἐμβάδες l, 195 not.

ε’μβολον et ἔμβολος IV, 53 not..
ἐμέο et ἐμεῦ ΙΙΙ, 34 not.

ἐμεωυτοῦ et εωυτοῦ VII, 28 not.
εμμέλεια v‚1 129 not.

ἐμοὶ et μοὶ ΙΙ, 77 not.

ἐμὸν (τὸ) IV, 126 not. I, 108 not.

εμπακτοῦν ΙΙ, 96 not.

ἐμπαὲοἱσσξσθὲαιἯΙὶΙΙᾈέὄ ntot.

εμπα ιν τα no

ἐμπεδῆ σαι IV, 69 not.

ἐμπεδορκεῖν 1'V‚ 201 not.

ἐμπεφύκασι et. ἐμπεφύασι ΙΙ, 1
not. VI, 91 not.

εἠμπ ρος I, 167.

ἐμπιπλέει ΙΙΙ, 39 not.

ἐμπίπτειν VIII, 38. {animem et
ἕσπίπτειν VII, 43 not.

ἐμπιπρὰς VIII, 109.

ἐμποδίζειν IV, 69 not.

ἐμποδών IV, 118 not. I, 80 not.

ἐμπορ πεῖσθαι vn, 67.

ἐμπρέπειν VII, 67 not.

ἐμ πρήθεινς ἐμπρήσει-αι et ἐμπε-
πρήσεται ΙΙ, 9 not.

ἐμφορεῖσθαι 1, 55 not.
ἐμφῦναι ΙΙΙ, 109 not. ἐμπέφυκα et
ἐμπέφυα confus. ΙΙ, 156 not.

ε’μφυτος μαντικὴ ΙΧ, 94 not.

ἐν, eius usus, ubi ἐς exspectabas 11,
56 not. οοΙΙ. V, 122.

ἐν (ad) ΙΙ. 159 not. 163 not. 171.
ΙΙΙ, 10. 45. V, 59 not. colI. 82.
-— VI, 74. coll. VII, 178.

ἐν νει-δῖε ligandi, vinciendi addit. I,
66 not. l, 86. III, 23. V, 77. Vl,

ἐν ποσὶ ΙΙ, 76. ΙΙΙ, 79 not.

ἐν περιτροπῇ ΙΙ, 168 not. ἐν τῷ
πόρῳ VIII, 76 not.

·) Add. G. Herm. ad Iphig. Taur. 339.

 

