628

ὅτεῳ δή Ι, 86. ΙΙΙ, 121. (Aelian.
N. A. IV, 53.)
ᾆσφραίνεσθαιῐ, 80 202. c. genit.
ὅσφυς (coxa) 11. 40.

ὁ”τ ἓὶν seq. coniunct. Ι, 55 not. ὅτε
δὴΙ, 114. (Hartung. lp .257)
ὅτιμη Ι, 18 not. Ι, 143. (οοΙΙ. 164
not.) 181. 183. Il, 13. ΙΙ, 50. ΙΙΙ,

26125155. IV, 183.
ου’ pro μὴ V1‚9 not.
ού γὰρ ἄμεινον Ι, 187 not.
οὔ κη et οὐκὶ consus. V, 13 not.
οὐκ - α’λλὰ ΙΙΙ, 69 not.
οὐχ οἷον Ι, 91 not.
ου’ γὰρ ων δὴ ΙΙΙ. 121 not.
οὗ γμεν οὐδὲ ΙΙ, 120 not. IV, 205.
,72. VIII, 25 not. VIII, 130.
ον’ γμην οὐδε V, 98. ΙΙΙ, 2.
ου’ μέντοι ουδὲ ΙΙ, 45.
ου’ μέντοι ΙΙ, 63.
ov τι κω VI, 110 not.
ου τι et ουκ IX, 15 not.
ov τι χαίρων ΙΙΙ, 29 not. ΙΙΙ, 36.
οὔτε γε et, οὔ τι γε VIII, 142.
οὔ τι et οὗτοι ΙΙΙ, 36 not. 111, 69.
ου τοι καταπροΐξει ΙΙΙ, 36 not.
ου τε - ου’ VIII, 98.
οὔτε - τε IV, 94. V 49 not. VI,

ου’ξεΠο-ι- οὕτε - τε Ι, 160 not.
IX, 48.
οὔτε ·— οὔτε - ου —- ουδε Ι,

„138 not. *)

οὔτε (s. μήτε) -- δὲ Ι, 99 not. I,
108 not. (cf. Hartung. Lehre d.
Partik. Ι p. 197 seq.)

ουτε et ουδὲ I, 3 not. **) Differ.
T. II p. 677.

οὐδὲ pro ου’ VI, 133 not. coll. Ι,
191 not.

οὐδὲ -οὖδὲ Ι, 2ἧιι. (cf. Hartung.
I. Ι. Ι pag. 210.)

οὐδε yde οὐδὲ IV, 16 V, 98 not.
(cf.Wentze1. De praeposs. tmesi
ap. Herodot. p. 30.)

οὐδ’ ὡς VI, 76 not. ΙΙΙ, 152.

 

ΙΙ. INDEX VERBORUM.

οὐδ’ (ὅν οὐδὲ V, 98 not. T. ΙΙΙ
pag. 816.

0256..sz 1, 56. 58. 111, ιο not. ιιι,
οῡὲῗιὲιςιῐέὲἓῗξ ου’ vn, 145 not. 0011.

οὐδὲν, οὐδένες εἶναι etc. VIII, 106.
ΙΧ, 58 not.

οὐδὲν δεινόν μὴ Ι,84. 155. ουδε-
μίη ἔκδυσις, μηχανή etc. VIII,
100 not. Ι, 209 not. et add. Ia-
(κέὶὲἰίῑῑ. ad Lucian. RevIvisc. p.

οὐδὲν ἄλλο ἢ VII, 168 not.

οὐδέν τι (πάντως) V, 65 not.

οὐδὲν λέγειν VII, 17.

οὐδὲν i. q. οὐ 1',196. (ubi plura
similia echtat Negtis.)

οὐδὸς III, 14 not.

ουθαρ lv', 2.

οὔκων Ι, 11 not. Ι, 206 not. IV,
118. V, 92 ἓ. 7.

ου’λαὶ κριθῶν Ι, 160 not.

οὐλότατον τρίχωμα V,II 70 not.

ου’ρίζειν (terram ab alia terra) 11,
16 not.

οὖρον (urina) IV,187 not.

ούρος et ὄρος consus. vid. ὅρος et
flos. Ι, 142 not.

οὖρος (de finibus regionis) Ι, 172
not.

Ου’ροτοῖλ ΙΙΙ 8 not.

ofitus et αὐτὸς consus. Ι, 84. -
τούτων et τούτου consus. Ι, 4.
ΙΙΙ, 42 not. ταῦτα et. τάδε Ι, '125
coll. Ι, 137. 140 not. 141 not.
143. ΙΙΙ, 61 not. VII, 168. VI,
53 not. 58 not. τούτου et τοῦδε
v11‚5 not.

οὕτω (tum) V,II 148. — iu de-
scrIptt. Ι, 11 coll. Ι, 196 not. ου-
{⁶7⁰0 Ρὲῧῐέοείωιιι 531, Ι3Πιιοὲῐ5.2 VII,

ουτω no

IV, 147 not. VII, 174. VIII, 40.
lx, 6n0t. οὕτω δή τι ΙΙΙ, 12.
ΙΙΙ, 108 not (Add. Ηηειιῐιιιις. Lehre

d. Pa1tik.1 pag. 280.) IV, 28.

)Conf3 Fr. Franke De partiemnegg.Comm.11Rintel. 1833 pag 23,
quj ου’ hoc in Ioco mutari vult' m ,οὕτε Idem (p. 25 ) in loco III, 155, ubi
ου’κ- οὔτε, mavult rescribere ov'u— ου’δέ.

''q)In uo loeo G. Hermann. Opusc. III p. 158 tuetur ουτε, uti dedimus.
Sed Hartung. 1. Ι. Ipag. 211. ουτε huic Ioco convenire negat.

 

