11. INDEX VERBORUM.

κόμμι (τό) ΙΙ, 86 [101. ΙΙ, 96.
κοπάζειν V11‚1<- not. (ἐκόπασεν
κόῗτζὲἕιὲῗκέ VI, 58 not. ΙΙ, 121 §- 4.
Κόρη (ἡ) V11'1,65.

Κόρος VIII, 77 [101.

κόρυιμβος (montis vertex) VII, 218
no ·

κορυνηφόροι Ι, 59 [101.

κορυφαῖοι VI, 23 not.

κὸσμεῖν (de capillis) VII, 209. κοσμέ-
εσθαι (instrui) IV, 180 [101. —
(annumerari) VI, 41, [101. ἐκεκο-
σμέατο ΙΙΙ, 91 not. coll. VI, 41.

κόσμοςΙ, 65 [101. Ι, 99 [101. Τ. Ι
p. 927. — (de suppellectili pretiq-
sa) 111, 123 [101.

κόσμον φέρειν VIII 60.

κόσμῳ (ου’δενὶ) ΙΙΙ, 13. VII, 36
not. VIII, 60 §- 3 [101.

κοῦ γε δὴ ΙΙ, 11 [101.

κουλεὸς ΙΙΙ, 64 [101.

κοξὲἓόιος γυνή Ι, 135 [101. T. I p.

κραιπνὸς VI 86 ἓ. 3.

κρανέινα τόξα VII, 92 [101.

Κρᾶστις fluvius V, 45 [101.

κραταίρινος Ι, 47 not

κρατεῖν (possidere) V, 16.

κράτος· το κράτος ἔχειν ΙΙΙ, 69
not.

κρατύνειν VII, 156 not.

κραυ ανόμενος Ι, 111 not.

κρὲξ ΙΙ, 76 not.

κρέας· κρε ἐσσι Ι, 47.

κρεοῖργξΊΙὸΙὸνῐὸικρεουργῆσαι ΙΙΙ, 13
no

κρησφύ ετον V, 124 not.

κρίνεσθαι ΙΙΙ, 120. V, 22.

κριὸς VI, 50.

Κρισαῖος et Κρισσαῒος VIII, 32 [101.

κρίσις (disceptatio) V, 5 not. VIII,
69 not.

κροκόδειλος ΙΙ, 69 [101.

κροκύς ΙΙΙ, 8 [101.

κρόμμυα καὶ σκόροδα iunct. IV, 17
[101

κρύπτειν γῇ (sepelire) V, 4 not. Ι,
140 not. I, 216. IV, 103.

κρῶσσαι et κρόσσαι ΙΙ, 125 [101.

κτᾶσθαι (parare) VII, 29 not. ἕ
κτῆσθαι et κεκτῆσθαι Ι, 49 not.

ἐκέκτητο et εκτητο ΙΙΙ, 39 not.
coll. V 90. ἐκτεετο VIII, 112n0t.

κτενίζεσθαι (de coma) VII, 208.

(319

κτήνη Ι, 50 [101.
κτίζειν χώρην IV, 12 [101. Ι, 16.
κτιλιόσασθαι IV, 113 not.
κτιστός et simil. IX, 97 not.

κυάμῳ αἱρεῖσθαι ἀρχὰς v1,109
not.

Κύθηρα et Κυθηρία Ι, 82.
Κύθνιοι VIII, 46.

κυΐσὶὲεσθαι [101. ad ΙΙΙ, 108. IV, 30
no .

κυκλεύω VIII, 10 not.

κύκλος (orbis, de rerum vicissltudi-
ne) 1, 207 not. κύκλῳ IV, 77 not·
lV, 202. Torn. II pag. 678.

κυλλήστεις ΙΙ, 77 [101.

κυματίης (ventus) II, 111 not.

κυματωγὴ IV, 196 not. IX, 100.

Κυναίγειρος VI, 114 not.

κυνέη, κυνῆ VII, 67 not.

κυνηγέσιον (τὸ) Ι, 36.

κύπερος IV, 71 1101.

κυρβασίη V, 49 not. VII, 64. 61.

κυρῆσαί τινος 11101. ad VII, 208. Ι,

κυρίη ἡμέρη V, 49 not. V, 93 [101.

Κύρνιοι VII, 165.

κυροῦν VI, 86 ἓ. 2.

κύρτη Ι, 191.

κύρωσις Π, 129 [101.

κυψέλη V, 92 §. 4 not.

κῶλον Ι, 179 not. II, 126 [101.

κῶμος 1, 21 not.

κώνωψ ΙΙ, 95 [101.

κωπέες V, 23 [101.

κωφός (mutus) I, 36.

Λ.

Λάβρανδα et Λάβραυνδα V, 119
not.

λάβρος I, 87 [101. 1V, 50 not. VIII,

λαβρύς (securis) V, 119.

λαγὸς (lepus) I, 123 not.
not. lv, 134. vn, 57.

λαγχάνειν κλήρῳ etc. 111, 83 [101.
ΙΙΙ. 128 not. IV, 94. VII, 53 not.
Vll. 144 not.

λαισ η”ιά VII, 91 not.

λαιτον, λήιτον VII, 197 not.

Λακεδαίμων et Σπάρτη diff. VII,
234 [101. Λακεδαιμόνιοι quinam
proprie. IX, 11 not. Λακεδαιμό-
νιοι Δωριέες ΙΙΙ, 56 [101.

λα’κκος IV, 195 not.

111, 108

