111. INDEX GRAMMATICUS. (355

in direct. I, 89 coll. 116. 214.
ΙΙ, 113. 152. IV, 137. —- edin-ct.
in indii-eet. V, 10 not. VII, 229.
VIII, 111 not. lx, 6. —- e verbo
linit. in particip. III, 74.

εἷπε φιὶς VI, 67. περιεῖναί τε καὶ
ζῆν Ill , 80. (Vid. Buttmann. ad
Deniostli. Midian. pag. 119 ed.
so c.) — advos-:biorum μᾶλλον Ι,
31110t.v,11 143. 235. IX, 7 §-
1 μάλιστα ad superlat.1.171.
ὀπίσω, ἔξω ad verba cum ἀπὸ 5.
ἐκ composit.111‚16.1v‚77. 132.
V, 27. 92 ἓ. 3. IV, 152 156. 183.
203. Eodem niodo πρότερον (πρὸ)
ΙΙΙ, 16. IV, 144 not. IX, 62. (Vid.
lacobItz. ad LucIan. Vit. Auct. p.
132 coll. Herod. ΙΙ, 7.) -- Sic
rursus apud Latinos T. ΙΙ p. 673.
(De simili usu Romanor. conf. Ru-
perti ad Tacit. Annall. XIV, 52.)
positivus pro comparat. sequente in-
finit. VI, 109 not. IX, 26.
Praepositio semel posita ad duas vo-

Participinm. Usus Ι, 8. 3-1. 42. 91.
98. 122. ΙΙΙ, 65. — I, 193. ΙΙ,
15. 16. in nominat. post multa
verba ΙΙΙ, 1. Ι, 5. VII, 150. VIII,
98 coll V, 91 not. IV, 76 not.
post πειρᾶσθαι. Vid. post α’γγέλ-
amem ll, 121 §.5 — pwiticip.
c. particul. ὡς pro accus. et in—
finit. ΙΙ, 1. -- pro ὥστε cum in-
finit seri. VII, 10 ἓ. 7. - pro
infinit. I , 37. - particip. in da-
tivo usus I, 14. 37. 84. 181. ΙΙ,
11. ΙΙΙ, 90. IV, 25. —cum verbo

εἶναι VIII, 1Ο. - in accusat. pro ces Ι, 66 not. coll. VIII, 94.
dativo I, 3. 19. 67 not¹ IV, 111. Praesens in optativo ΙἸΙΙ, 136. par-
V11‚184 coll. V,III 24. — par- ticip. praesent. pro futuri parti-

ticip3 et velbum finit. iunctum per
panticul. καὶΙ, 116. 129 coll. IX,
104. —- Particip. pro substant. Ι,
120 not. V, 92 §- 3. VII, 209. -—
Panticip. in aorist. vis I, 14. ἔφη
λέγων et simil. I, 120 not. VII,
135. φεύγων οἷποφεύγ ει et simil.
IV, 23. VI, 30 not. —— partiei-

pia plura particulis non Iuncta V,
105. Τ. ΙΙΙ p. 816.

Persecti usus Ι, 4 not.
ΙΙΙ, 75 not.

plusquamperfecti usus Ι, 4. VII, 215.
— pro imperfecto I, 79. 83. 186.

forma in ατο VII, 62 not. — au-
gment. reduplicat. omiss. vid. au-
gmentum.

Pleonasmq's III, 69. 25. nominum
ἒὲἕηιςνῗνῖμιῗιῗι. I1⁹1, filonlot. 1111ss 115Ιὲ
VIII, 96. V, 33. μέγας-μεγάθεϊ Ι,
51 not. V, 31 not. πλῆθοςΙ, 66
not. IV, 191 not. VIII, 10 coll.
VII, 20 not. —— ἁνήρ x'id. ἁνήρ.
τράγος τῶν αἰγῶν ΙΙΙ, 112. -
παῖς vid. s. v. — verborum εἶναι.

Ι, 126 not.

Pronomen relativum (usus

pr. VIII, 143. praesent. infinit.
pro futuro IX, 106. praesens pro
futur. VII, 140 not. VIII, 77.

) I, 40.
51. 108 not. Ι, 153. II, 39. 129.
III', 22. - omiss. III, 34. V, 83.
pro pronom. interrogat. ΙΙ, 121
ς. 2. lv, 45 coll. 111, 22. — de·-
monstrativum. Vid. ibid.

Proverbiales locutiones.- πίτυος 5.

πεύκης τοόπον ἐκτρίβειν ΙΙ, 37.
ου’ φροντις {nwoukeiffqy ΙΙ, 129
not. χθὲς, και πρώην ΙΙ, 53 not.
Σκυθῶν ἐρημία IV, 127. ²¹³) ἴσα
πρὸς ἶσα Ι, 2 not. Γλαύκου τέ-
χνη Ι, 25 not. ἐν Καρὸς αἰσῃ
V, 66 not. Λήμνια κακά 5. ἔργα
VI, 137 not. ἐπὶ ξυροῦ ἀκμῆς
v‚’I 11 not. ἐκ τοῦ ἐνιαυτοῦ τὸ
ἔαρ ἐξαραίρηται VII, 162 not. μη-
δὲπυρφόρον- περιγενέσθαιΙῙΙΙΙ,
6 not. λαγώς περὶ τῶν κρεῶν
not. ad V,II 57. ὑπόδημα ῥά-
πτειν VI, 1 not. τὰ ἅνω κάτω
τιθέναι ΙΙΙ, 3 not.

Ι. 153 not. ἐφη λέγων I, 118not. Repetitio eiusdem verbi Ι, 8. 91.

ΙΙ, 172 not. V, 49 not. φὰς ἕλε-
γε 1, 122 not. 125. IV, 43. V, 18.

 

Ἰ Add. Themist.
Aristaenet. p. 723.

HERODOT. IV.

206. IV, 8 not. IV, 23 not. coll.
VI, 30 not. VI, 109 not. articuli

p. 31 D. s. p. 37 ΠΙΠᾶοι-ἲ., qui laudat Boissonad. ad

42

