Π. INDEX VERBORUM.

Ἐρυθραὶ et Ἐρύθραι Ι, 142 not.
coll. ρ,ΙΧ 15.19.

ἐρ υθρη θάλασσα Ι, 1 noe Ι, 180
not. η,ΙΙ 102. ΙΙΙ, 30. Ιίἀ. Marc

vabrum.
ἔρχεσθαι (de muliere) II, 115 not.
ΙΙΙ, 68 not.
ἔρχεσθαι i. q. ἐξέρχεσθαι Ι, 120
not.
ἔρχεσθαι ἐς λόγους ΙΙΙ, 4 not.
ἔρχεσθαι εἷς τοῦτο κακότητος ΙΙ,
ἔρχεσθαι δια τινὸς VIII, 77 not.
· ἐλθεῖν et ἐσελθεῖν VI, 68 not.
ἦλθε et ἡκε ΙΧ, 14 not.
²⁹{zzm1‘102‘3} θὲοδῐᾞίἷ {i 5ρὲἫᾶ
80. IV, 99. ΙΙΙ, 109.
ἐς usus ΙΙ, 54 not. ΙΙ, 127 not. II,
ἔ 155. VIII, 40. 50. ³ .
εςΙτΙτΙανΞτὶξς 11th ιΙ(ΑΞΞΙ nzVinaecI-oefiflgss:
ad Platon.13:uthyd.p.ag 91.)
ἐς τέλος (tandem) 111,4o not.
ἐς καιρὸν IV, 139 not. ΙΧ 87.
ἐς τὸ παρεὸν (nunc) VII, 29 not.
ἐς χρόνον ΙΙΙ, 72 not. ΙΧ, 89.

ἐς τὸ δέον Ι, 32 not. Ι 119 not. Ι,
186. ΙΙ, 173. ΙΙΙ, 89. 90. ΙΙΙΙ,

ἐς Ῑέἴξε ΙΙ, 181.

ἐς τοσοῦτο ΙΙΙ, 134 not. VIII 107.

ἐς τοσόνδε VII, 99 not.

ἐς τοὶ μέγιστα VIII, 111 not. ἐς τὰ
ἰτιρῶτα ΙΧ, 16 not. ἐς τὰ μάλιστα

ἐς τὰΊῗῖεὲῗιΞ IV, [525 ἓὲξ.’ ἐς δεξιήν
ΙΙΙ, 55 not.

ἐς τὸν ἀριθμὸν ΙΙΙΙ, 205 not.

ἐς τρὶς Ι, 86. (Iacobs ad Aelian.

ἔςῗακέὴνΠΙΙῖ Ι21 §- 1. V, 108.
ἐς,ζω’νας ἐς ὑποδήματα ΙΙ, 98 not.

ἐς φόρου ἀπαγωγὴν ΙΙ, 182 not.
coll. ΙΙΙ, 97.

ἐς φαινόμενον κακὸν Π, 161 not.
coll. ΙΙΙ, 81.

ἐς (quod attinet ad) Ι,85. 111 V,
67 not.

ἔς τι παρεῖναιε ,εἶναι Ι, 21 not,

ἐς γόνυ βάλλειν etc. vid. γόνυ.

ἐς νεῖκος φέρειν ΙΙΙ, 42 not.

ἐς Λιβύην πρηθῆναι ΙΙ, 56.

ἐς ὄψιν φαίνεσθαι ΙΙΙ, 63.

ἐς ἄγγος σφάζειν et simil. IV, 62

007

not. (Cf. Apitz. ad Sophocl. Tra-
cth. Adverss. pag. 128.) V, 9
not. VII, 113 not.

ἐς post οἷνακρεμαννύναι et simil. V,
77 not.

ἐς post. ποιεῖν Ι, 41 coll. 85. ΙΙΙ, 49.
152. Ι, 103 not.

ἐς iunctum verbo ἵζεσθαι et simil. Ι,
14 not. Ι, 199. ΙΙΙ, 14. 61. 80. 140.
V, 12 not V, 25 not. ΙΙΙΙ, 15. VIII,
&3511 V111'‚ 71 not con'.1v‚ 145.
(ubi ε’πὶ pro ἐς. )

ἐς ο (donec) Ι, 115 not. Ι, 202. ΙΙ,
118 not II, 157. ΙΙΙ, 48 not. IV,
12 not. IV, 56. 71. 105.122.VII,
181.V111‚'60§.1.

ἐς ὃ (quapropter) ΙΙ, 116 not.

ἐς οὗ Ι, 67 not. (consus. cum ἒς ὃ)
IV, 160 not. 166. V, 51.. 86. ΙΙΙ,
31 not.

εἷς consus. cum ως ΙΙΙ, 140. (ubi Ia-
cobitz ad Luciani Toxar. pag. 95.
retineri vu1t (ὃς.)

ἐς et ἐπὶ ΙΙΙ, 193.

ἐς cum genit. ΙΙ, 51.

ἐσάγεινΙΙ, 34not. de uxoreV, 39not.

ἐσακούειν ΙΧ, 60 not.

ἐσαράττειν ΙΙΙ, 128 not.

ἐσβάλλειν c, accus. et dativ. I, 14.

ἐσβιβάζειν (imponere) Ι, 60 not.
coll. I, 63.

ἐσβολὴ v‚11 182 not. ἐσβολαὶ I,
185 not.

ἐσέπτατο ΙΧ, 100.

ἐσέρχεσθαι ΙΙ, 121 5. 5not. ἐσῆλθε

structura c. dat. et acc. 1, 24
not. Ι, 86. ΙΙΙ, 14. 42 not. Ι’,ΙΙ
45. VIII, 137. Vid. ἐπῆλθε, ἐπέρ-
ysaac..

εσέχ ειν ΙΙ, 11 not. εσέχουσα et διεν
χουσα διωρυξ VII, 122 not.

ἔςηθεῖν ΙΙ, 87 not.

ἐσήνεικαν et ἐσηνείκαντο V, 31 not.

ἐσιέναι Ι, 116 not. sensu venereo
II, 126 not.

εσικνεῑσθαι ΙΙΙ, 108.

ἐσκαταβαίνων V, 92 §- 5.
εσκε et ἔσχε consus. ΙΙ, 36 not.

Εσπερίδες et Ενεσπερίδες ΙΙ, 171
εσὲἕτξσθαι VIII, 130 not. — τι s.
τινι ΙΙΙ, 22 not. ΙΙΙ, 106 not. εσ-
σοῦσθαι et ήσσοῦσθαι V, 72.
VIII, 133. IX, 122. Sic ἕσσων

