ΙΙ. INDEX VERBORUM.

(τὴν) ὁμοίην VI, 54 not.

ὁμολογεῖν VI, 54 not.

ὁμοτράπεζοι regis Persarum 111,
132 not. coll. V, 24.

ὁμότροπα et ὁμότροφα ΙΙ, 49 not.
T. Ι p. 931. *)

ὁμουρεῖν VII, 8 §. 3.

ὁμοχροΐηΙ, 74ιιοῑ. coll. IV, 70 not.

ὅμως initio periodi ΙΙΙ, 165 not.

ὀνειδίζειν (exprobrare) 1, 41. VIII,
{43 gn] genit. Ι, 90. cum dativ.

ὄνειρον et ὄνειρος VII, 14. VII,

&vacem ΙΙ, 167 not.

Ὀνήσιλος (de accentu) V, 108.

ὄνοι (az-es) VII, 36 not.

Ὀνόμαστος et Ὀνομαστὸς Vl,
not.

ὀνομαστὸς et ου’νομαστός V, 102
not.

ὀξύ (τὸ) ΙΙ, 16 not. ἐς ὀξὺ VII,
64 not.

ὀπάων et ὀπέων V, 111 not. IX,
50 not.

ὄπεας IV, 70 not.

ὅπη et ὅποι Ι, 188.

ὄπιν ἔχειν VIII, 143 not.

ὀπίσω (abundanter addit.) ΙΙΙ, 16 not.
V, 27. V, 925. 3.**)

ὅπλα (rudentes) VII, 25 not. —
s lypei) IX, 30 not.

ὁποδαπὸς et ποδαπὸς ΙΧ, 16 not.
T. ΙΙΙ pag. 812.

ὀπτᾶν (coquere panem) VIII, 137 not.

ὄπωπα vid. ὁρᾶν.

ὀπώρη IV, 199 not. ***)

ὁρᾶν· ὁρέων et (ὁρῶν confus. Ι,
142 not ὅρεον et ω’ρεον consus.
ΙΙ, 150. ΙΙΙ, 118. simil. Ι, 139
noiz. ὅρα μὴ VII, 103 not. ὅπω-
πα Ι, 68 not. ΙΙ, 64. ΠΙ, 37.

ἀργᾶν lv, 199 not.

οργᾶν et ‹ipsigsw IV, 64 not.

ὀργὴ 1, 73 not. ΙΙΙ, 131 not. VI,

ὀργυιαὶ Ι, 178 not. Π, 5 not.

127

 

ὄρθιος scil. νόμος Ι, 24 not.

ὀ ρ’θοσταδιας Ι, 24 not.

‘'OQ-403 deus ΙΙ, 86 ἓ. 3 not.

ὅρκους διδόναι και δέχεσθαι VI,
23 not.

ὁρμᾶν Ι, 76 not. - in statione csse
vu, 22 not. VII, 188. ὁρμᾶσθαι
Ι, 24 not. ΙΙΙ, 98 not. lv, 44.
VIII, 133. ὁρμᾶσθαι λέγεσθαι
ΙΙΙ, 86 not. V, 50 not. Vll, 89.
(ὅρμητο sequent. in finit. VII, 4
not.

ὁρμεύεσθαι not. ad III, 98.

ὁρμή δαιμονίη VII, 18 not.

ὄρος et ουρος consus. Ι, 172 not.
Ι, 203. 206 not. ΙΙ, 12. VII, 212
not.

ὄροσιὶῃγαι VIII, 85.

ὅρυγες et ὄρυες ΙΙ, 192 not.

ὀρύγματα ’ὑπόγαια ’',u 200 not.

ὀρύσσειν λίμνῃ ἔλυτρον Ι, 185 not.
— ὀρώρυκτο 1,186‚ub·1 paulo
ante ὤρυκτο et ΙΙ, 158 ω’ρυκται,
quod notat Kuhner. Griech. Gram-
mat. I pag g.27S.

ὄρ χεῖσθαιῐ, 141.

ὀρχηδὸν VII, 144 not.

6‘9218930925191V, 109 not.

ὃς καὶ ὃς IV, 68 not..

ὃς ὂὶν pro δι’ τις Ι, 136 not. II, 65
not.

ὅσιος ΙΠ, 120.

ὅσος aliis adiectiv. add. IV, 194. ὅσα
πλεῖσταΙ, 14 not. ὅσος ὤν Ι, 199
not. II, 22. ὅσος δη Ι, 160 not. ΙΙ,
103. ΙΙΙ, 52. IV, 151. (cf. ὀκοσος
δὴ ΙΙ, 126 not.) ὅσος δή κοτε Ι,
157 not. ὅσον τε IV, 62 not. ΙΙΙ,
30 not. ὅσον τι Ι, 185 not.

ὄσπριον ΙΙ, 37 not.

Ὀστακός pro Ἀστακὸς Ι, 67.

ὅστις pro ὃς IV, 8 not. —— pro
(ὅστε Ι, 87 not. δ’, τι (cur) Ι,
111 not. ΙΙ, 19. οτευ Ι, 7. ΙΠ,

.115. VIII, 26. coll. ΙΙΙ, ’ἶ63

et Ι, 145 not. ubi ὅτου - μέχρι
ὅτου ΙΙ, 173 not. ὁτέοισι et τέ-
οισι Π, 82 not. οτεῳ ΙΙ, 113

³*) Adde quae dixi in Iahnii et Seebod. Annall. philologg. 1832 s, Tom.

Δ le. 217.

”)De simili usu Romanor. conf. Ruperti ad Tac it. Annall. XIV, 52
m.)Add Both. adssiad. V, 5 et XXI, 346et cf. Ukert. Geograph. d. Gr.

nNJRJQpag. 157.

40*

