II. INDEX VERBORUM.

ἁβρότατοι Agathyrsi IV, 104 not
ἁβροχίτωνες IV, 104 not.
ἀγαθοεργίαι 111, 154 not.
ἀγαθοεργοὶ Ι, 67 not.
ἀγαθὸς de fortitudine V, 2. coll.‘I,
30 (καλοί κᾷγαθοί).
οἷγοιΞολμεέὶοι ΣΙῙΙῘΙΙ, 629 not.
οι α εσ αι
ἄγαλμα IV, 26. 76. V, 60.
ἄγαμαι (probo) IV, 46.
οἷγαυρός VII, 57.

Ἀγβάτανα Ι, 98. ΙΙΙ, 62.

“ οἷγγαρήὶον III, 126. VIII, 98.

οἶγγελιηφόροι ’1V, 71 not. coll. not.

ad VII, 62 not.

α’γγέλλεσθαι (struet. cum particip.)

ἅ ’ᾌΥειι 520¹?ng ἓνὲγὲἷ41ῌν1719 ιιὲῗῖίῑ.α
coll. V, 119.

ἄγει θεὸς VII, 8 ἓ. 1.

ἀγαγόντες et ἄγοντες confus. VIII,
26 not. ΙΧ, 95 coll. Ι, 9.

αγων εἷσε ΙΙΙ, 61.

ἅγείν ἐξ ου’δενὶ λόγῳ etc. not. ad

αγειν ἐν μοίρῃ ΙΙ, 172 not. cf. ΙΙ,

αγῗΙσΙθ-αέ ἐν τίμῃ Ι, 134. ΙΙ, 83. coll.

αγεσθαι ἐς χεῖρας Ι, 126. IV, 79.

ἄγεσθαι (ἐς τὸν οἶκον de matrimo—
nio) Ι, 34. 59. ΙΙ, 47. IV, 78.
145. V, 16. V, 92§. 2. Vl, 62.
lx, 108.

ἄξω consus. c. ἔξω VII, 150 not.
coll. ἐσάξαντο V, 34 not.

α’γειν ἡσυχίαν VII, 11 not.

ἄγειν καὶ φέῑρειν Ι, 88. 166. ΙΙΙ, 39
not. IX, .V1, 42 not. VI, 90

αγείρειν (stipem mendicando colli-
gere) IV, ⁷35. Ι, 61.
ἀγεννής et α’γενὴς V, 6 not.
α’γεόμενος, ΙΙΙ, 14 not.
ἄγερσις et ἕγερσις conf. VII, 5 not.
ἄγη (invidia) VI, 61.
οἷγινέειν et ἀπαγινέειν (de donis
tra butisve) ΙΙΙ, 97.
ἄγκος VI, 74.
ἀγνωμονεστέρη (γνιόμη) ΙΧ. 41.
ἀγνωμοσύνη ΙΙ, 172 not. IV, 93.
V‚83 not. V1,1o not VII, 9 ἓ. 2.
ἀγοράζειν (in foro agere) ΙΙ, 35
not. IV, 164. 78. ΙΙΙ, 137 not.
αγοραῖοι Ι, 93 not.
qu,'I 23 not.
ἄγρια ΙΙ, 94.
αγχίστροφος VII, 13 not.
οἷγχοῦ Ι, 190 not. ΙΙΙ, 85. ἀγχότατα
VII, 91 not. αγχότατα et αγχό-
τερα VII, 64 not.
οἷγών (ιππικὸς) VI, 38 not.
οἰὸοέμαντι (δεῖσθαι) VII, 141.
ἄδην ἔχειν τινὸς (satietatem capere
ex aliqua re) IX, 39 not.
α’δίκιον V, 89 not.
οέδίκων et ἀδικέων ἄρχειν IV, 119
not.
Ἀδράστεια ΙΙΙ, 40. et'r.1 p. 891.
ἄδρ ηστοι IV‚'142. 143.
Ἀδρίας (ὁ) et (ἡ) Ἀὸρία Ι, 163 not.
ἄδυτον4(τὸ) V, 72 not. et Τ. III
ἄεξε. αἰεὶ IV, 162 not. IX, 102.
οιέικὴ ς III, 24. coll.V11,48.1H‚
120. VI, 98.
οἷεικίη et οἶεικείη 1, 115 not. ΙΙΙ,

160.
37 *

