 

 

 

ΙΙ. INDEX VERB ORUM.

Blomfield. Glossar. ad Aeschyl.
πρξῖῗὲιῖῗῗὸιιά V, 33.
πράττειν τι (agere aliquid) lx,
nqffiffkm absolute (cedere, maie) ΙΙΙ,
Ξὲίῑὲγᾎὲῗῗῐὲἓξ. af} Ιὲοῗξῗι διὲξ. ’ξιξ-ο
ἔξω 53431¹qagi2ss111¹3t 133„ 24³3ss?
νιῗη94. 1v‚’ 97 not. 'cous v, 731
πιενέραιιὲῖαι (actum est) VII, 10
219{o(32v‘m (maiorem natu esse) V ΙΙ,
πρῗσῐβῖιινενείη et πρεσβείη VI, 50
2923‘2026 μὲέγιστον ΙΙΙ, 132. Τ. 11
πρὲῑῖα Ξῖναι (opus esse) Ι, 79 not.
IV, 11 not. V, 33 not. V, 84 οοΙΙ.
{gill’ressrtnfts ἓὲξὲζοῗρῆγμά ἐστι
πρῐζὶἕὲιιαῧιικῐέχῗιὸνὲ καὶ παρέχειν Ι, 155
πρήγματα ’(ορεε, copiae) Vl, 13 not.
— (zmperzum) ΙΙ, 120 not. 111,
πρῖξήῖἳὲ.1ἕῐιῗ6ἕ3“.ῗὲὶ.“’ ³⁹ ''⁰‘'
ΠριηνεὺςἊΙ, 27 {¹0t· .
πριν — η cum lnfinit. ΙΙ, 2. IV, 9
not. V, 118 not. cum coniunct. Ι,
19 not. cum coniunct. sine ὃὶν IV,
ῗ1517.ΡΤὲ11ὲ pag. 678. VI, 82. Τ.
πρίν (ἓν cuni infuiitiv. I, 140.
πριν αν cum comunet. 1, 32. ³²) I,
82. - De πρὶν ὂὶν seq. optativo
{xigossphgqnd len. 1834. August. nr.
πρὸ apd. άνὲῌ, 62 not. (Add. la-
cobs. ad Aelian. N. A. ΙΙΙ, 23.)
πρὸ et πρὸς in verbb. composs. con-
sus. V, 82 not. VIII, 144 not.
Sic προκείμενον et προσκείμενον
VI, 57 ¹1¹⁰t‘ IX, 61 not. προσάγειν
et. προαγειν ΙΧ, 92. IV, 10.

 

635

πρὸ et παρὰ consus· Ι, 5 not. προ-
βήσομαι et παραβήσομαι.
προάγεσθαι ΙΙ, 121 §. 4 not.
προαγορεύειν VIII, 83 not. ὑπὸ
κήρυκος ΙΧ, 98 not. ΙΙΙ, 61 not.
προαιδεῖσθαι Ι, 61 not. 111, 140.
προῃδέατο Ι, 61.**)
προαστήϊον V, 12 not.
προβαίνειν c. particip. V, 51 not.
προβάλλειν VII, 141 not. προβάλ-
β ῗῖἐὲῗ ’ἓῗῗῑὲῑῦ {1 235
61. vn, ῗῃῗωιᾱς, 9:33 ...ζ ...ιιι
των τοὶ λεπτὰ Ι, 133 not. VIII,
ἐξ not. πρόβατα ἡλίου ἱρὰ ΙΧ,
not.
πρόβλημα VII, 70 not.
προβόλαιον Vll, 148.
πρόβολοι λυκοεργέες V11, 76 not.
πρόβοσκος 1, 113 not.
npgflifviigz} netofiovstev‘scv VI, 7 not.
⁹ no .
προδείκνύναι· προδέξαντες 1, 60
not. —- consus. cum προσδέξαντες
προδ’έκτωρ VII, 37 not.
προδιδόναι τινα VII, 187 not. προ-
δοῦναι πρός τινα ΙΙΙ, 45.
πρόδρομος 1Χ, 14. ·
προεδρία Ι, 54 not. coll. IV, 88 not.
VI, 57. Τ. III pag. 818.
προειπεῖν VII, 116. (edicere) de
praeconibus 111, 61 not. προείρητο
vn, 116 not.
προεξανίστασθαι (in certaminibus)
VIII, 59 not.
προεξέδρη VII, 43 not. coll. IV, 88
not.
προερεῖν ΙΙΙ, 61 not.
προεσάγεσθαι 1, 190. VIII, 20 not.
προέχειν 1Χ, 4. -— (eminere) Ι, 1.
32. προέχειν ἄλλων (de equo lon-
·lgivps lpigavecgo) IX, 22 not. coli·
‚ ⁹ no .
προέχεσθαι (praetendere) I, 141 not.
προέχεσθαι τὴν κεφαλήν 11, 42.

*3 Hoc loco melius abesse voculam ἂν censet G. Hermann. Opuscc. 1v

p. 108.

”) Hoc pro plusquamperfecto haberi vult Grashof. in schulzeitg. 1832
pag. 964. Cous. quoque Wesseling. Diss. Herod. XI pag. 178.

