11. INDEX VERBORUM.

ὑποτίθεσθαι Ῑ, 90. 107. IV, 135.
V, 72. ΙΙΙ, 36. V, 92 ἓ. 6 not.
V, 98. VII, 3. 15.

’ὑποτοπεῖσθαι VI, 70 not.

υποτρόχαλα pro περιτρόχαλα κεί-
ρεσθαι not. ad III, 8.

’ὑποτύπτειν ΙΙ, 136 not. ΙΙΙ, 130
not.

ὐπῆφαίνδεὲιὸι (de aurora) 111, 86. Τ.

’ὑπόφῗκυσις V11,36 not.

υποφεύγειν IV, 120 not.

νποχειρίη vid. αὐτοχειρίῃ.

νποχωρεῖν Ι, 207.

ν’πτιος ΙΙ, 7 not.

νπώρεα s. υπιόρεια Ι, 110 not. IX,
19 not. VII, 199.

. ῦς, nomina iu νς exeuntial, 85 coll.

IX, 97 not.
Ὗσία et Ὑσιαὶ V, 74 not. VI, 108
’ὖσῗ-ἓὲαῒος· τῇ υστεραίῃ VII, 119

not. τήν νστεραίην et ὐστέρην
IX, 3 not.

(ἐξ) υστέρης Ι, 108 not.
υστέρισαν et υστέρησαν confus.V1‚
ν’σῗὲρὲιῗῒο. genit. ΙΙ, 18 not.

Φ.

Φ et B consus. VII, 73 not.

φαίνειν I, 41. ΙΙ, 85 not. ΙΙΙ, 75.
— (de oraculis) 12,159 not. -—-
(de mysteriis) II, 49 not. Vl, 135.
ἐφαίνετο —— ε’ὁν Ι, 93 not.

φάκελοι (fasces) [VJ 62 not. T. ΙΙ
Ρλ. 6ἔ81.ΠΡΙιέ)ῑξιόΙιι Fab. 5.
α α no

Ξάναῖ· ov' φάναι (negare) VII, 36.

φανερ οὗσθαι VI, 122 not.

φαντὲἒζεσθαι VII, 10 §- 5 not.1V,
12 not

φαρμακεύειν VII, 114 not.

φαρμακον· φαρμακῳ δολοῦν Ι, 212.

φιῗὲἶῖιμ ῗῗία ἐξ ⁰1¹‚Zrtes'1’ 98

φατίζειν V, 58 not.

φάτις (narratio) ΙΙ, 102 not. (ru-
mor) 1, 60 not. φάτις ε’χει τινα

VII, 3not. Vid. ἔχειν.

 

647

φερέγγυος V, 30 not. VII, 49 §- 1
not.

φέρειν Ι, 120 not. — φέρειν ψῆφον
VIII, 123 not.

φέρειν πόλεμον (bellum sustinere)
IX, 18. 40.

φέρειν τὸ πᾶν VIII, 62 not. VIII,
100 not.

φέρειν ἐς (de via) II, 138. ἔς τι
VIII, 137 not. coll. 1, 159. ΙΙΙ,
117. IV, 200 not. VI, 42 not.

φέρειν αἰσχύνην et ἐς αἰσχύνην Ι,
10 not. ΙΙΙ, 133 not.

φέρει ἡ γνώμη ΙΙΙ, 77 not. V, 118
not οοΙΙ. VIII, 100. *) - φέρει
ἐπ’ ἀμφότερα ΙΙΙ, 134 not.

φέρειν καὶ ἄγειν v'1‚ 90 not. vid.
α ειν.

φέρεζτε (agedum) IV, 115.

φέρουσα (usus) VIII, 87. 91.

φέρεσθαι (ferri, dici) VIII, 104
not.

φὲρ ρεσθαι τα πρῶτοι et simil. VIII,
104 not. jx, 78.

φέρ ρεσθαι ἐπὶ σμικρὸν IV, 129 not.
coll. VII, 211 φερόμενοι addit.
verbis aliis VII, 210 not. VIII,
28 not. tid. φερ ουσα.

φερ ρέοικος IV, 46 not.

φηγός 11, 56 not. (Cf. Creuzer. in
Annali. Vienn.LX1p.ag 180.)

φήὸἔ] ῑοόιλῃδών, Ι, 43 not. V, 72.

φῆμις I, 43.

φθάνειν (structura c. partic.) VI,
65. 108. IV, 136. VII, 162. .-
φθὰς (iunct. aIiis verbis) IX, 107
not.

φθέγγεσθαι ΙΙΙ, 84.

φθειροτραγεῖν et. φθειροτρηγεῖν,
φθειροφαγοι IV, 109 not.

φθονέειν (structura) VII, 236 not.

φθόνος et νέμεσις θεῶν I, 32 not.
ΙΙΙ, 40 not.

φιάλη 111,130 not.

Φιγαλία, Φιγ αλέα, Φιγάλεια, Φιγα-
λεῖς not. ad VI, 83.

φιλεῖνό· ἐφιλέετο et εφίλετο confus.
φίλιος· φιλιοι λόγοι VII, 163 not.
coll. IX, 4.

‘) Cf. Baumgarten Crusius ad Ovidii Metamorphos. 1, 1.

