ΙΙ. INDEX VERBORUM,

μή cum coniunct. Ι, 9 not. cum fn-
tur. indicat. Ι, 77 not.

μή post negandi verba Ι, 68 not.
III, 51. 66. 128. coll. 153. lv,
125. VII, 12. 149. VIII, 116.

μὴ οὐ Ι, 187. (coll. Ι, 199, ubi οὕ
μή) ΙΙ, 110. *) ΙΙΙ, VI, 88.
106. Τ. ΙΙΙ pag. 820. VIIII, 1⁹00.

μή μὲν pro μὴ μην Ι 68. ΙΙ, 118
not. ΙΙΙ, 99. V, 106 not

μή τι γε τόν 5. μή τοι γε ω’ν IV,
76 not. (Cous. Hartung. Lehr. d.
Partik.11 pag. 155, cui hic locus
corruptus videtur.)

μή τε - 25163110t.x1‚ 1 not.

μηδαμιὶ Ι, 68 not. μηδὲ - μηδα-
μὰ μηδαμῶν ΙΙ, 91. (Add. Iacobs
ad AeIian. N. Α. ΧΙ, 1.)

μηδαμῶς Ι, 108 not.

μηδὲν εἰναι (de homine) V‚111 106
not.

μηδίζειν VII, 161.

Μηλὶς et Μηλιοίς. Μηλιέες et Moc-
λιεῖς VII, 132 not. VIII, 31.

μηλοτρόφος IV, 155 not. '1v‚ 157.

μηλοφόροι Persarum VII, 41 not.

μήνεσι et μησὶ VIII, 51 not.

μηνίειν (succensere) V, 84 not. VH,
134. μηνίων et μηνύων consus.
VII, 169 not.

μηνὶς VII, 134 not. VII, 169 not.

μηνοειδὴς VIII, 16 not.

μήρια IV, 35 not.

μηροὶ (femora) ΙΙΙ, 103 coll. VI, 75.

μήτηρ κόρου ὑβρις not. ad VIII,
77 not. μήτηρ tropice IV, 52.
Μήτηρ de Cerere VIII, 65.

μητρόθεν (appellari) Ι, 1⁹73 not. —
VII, 99.166.

μηχανᾶσθαι Ι, 123 not.

μηχα νήΙ, 209 not. II, 160 not. ΙΙ,
„¹81‘ ΙΙΙ, 51.

μῆχος IV, 151 not. (Add. Iliad. ΙΙ,
342 ibiq. Bothe.) ΙΙ, 181 not.
(ubi remedium, effugium.)

 

023

Μήιον et Μηίων Ι, 7 not. VII, 74

(tt-1¹:539 et σμικρὸς Ι, 5 not. vn,

pagvgvy‘aupz'sg naves ΙΙΙ, 58 not.

μιλτοπάρηοι naves ΙΙΙ, 58 not.

Mivmg· in acc. DIlvmv, Μίνωα et
Mivm ul , 170 not.

μιμνήσκεο (structura) VI, 86 ς. 2.
VI, 136. μιν abundat l, 34 not.

μίσγεσθαι de semina I, 5.

ΙΙΙίτρα et Mfflpocg I, 131 not. Vid-

μίὲὲοιιῐΙἸΙ, 62 not.

μιτρηφόροι VII, 62 not.

μνᾶσθαι cum περὶ constr.
Vll, 39.

μνειόιιενος et μνώμενος Ι, 96 not.

μνημόσυνον et μνημόσυνα λιπέσθαι
ΙΙ, 166 not. V11‚24 not. ΙΙΙ,

Ῑ,.36

226.
’ἦέἷὲιῗςη εἶιῆἕῖξιδῐίςῙίίῗὶνη 11, 149
...53552502 1, 186. T. 1 p. 929. 111,
μόίῗξ (de morte) V, 21. ΙΧ, 43 not.
ΙΙΙοσύνοικοι et ΙΙῙοσσύνοικοι ΙΙΙ, 94.
μούναρχοι V, 92 §. 2.
μουνόκωλα 'aedificia Ι, 179 not.
(Negris ibi intelligi vult aedIficIa
μονομέτωπα, quae non nisi unum
habeant μέτωπον.)

μοῦνος add. αὐτὸς ΙΠ, 70 not.
μοῦνος in certamine singulari lx,
48. μοῦνος et πρῶτος 1, 25.

μουνοῦν· μουνωθὲν et μουνόθεν
conqu. Ἰ, 116 not. μουνοῦσθαι
μετ’ ὀλίγων VI, 15 not.

μουνόφθαλμοι IV, 27 not.

μουσοποιὸς ΙΙ, 135 not.

μυγαλῆ ΙΙ, 67 not.

μύδρος Ι, 165 not.

μύκης (ὁ) ΙΙΙ, 64 not.

Μύλασα et Μύλασσα Ι, 171 not.

) In qno Ioco cum Buchner. (Theses controvers. Halis 1830.) pro μὴ
ουκ ὑπερβαλλόμενον legi voluisset: τοῦ μη υπερβαλλομένου, G. Hermann.
in Schulzeit. 1833 nr. 99 pag. 789 vulgatam lectionem ita tuetur, ut post

ε’ργοισι suppleat ἱστῇ, hoc modo locum interpretans:

‚es sey nicht seluck-

lt ch, dass er νον· die Standbilder des Sesostrzs sem Standbild ausscelle,
damit er es nicht, an Thacen jenen niclzt liberty-essenti, aufstellefl

