111. INDEX GRAMMATICUS. 653

V, 92 5. 3. ΙΙΙ, 12 (Add. Sinte-
nis ad Plutarch. 'lhemistocL pag.
140 seq) ante pronom. demonstr.
V, 49. qIV, 65. (Vid. Sauppe ad
Xenoph. Memor. IV, 6, 15.) *)
Angmentum neg lectum Ι, 70 not. Ellipsis subiecti I, 132. 216. ΙΙ, 29.
102 not 155 not. 111, 4'6 not. V, 38. 47. 70 IV, 22. IV, 65. 67.
91. 92 §.5 not. v'jlocoocv„ et ἔλα-
σαν vu, 20 not. ερα et ἤρα ΙΧ,
108. ἔχον et εἶχον ΙΧ, 67 not.
augmentum retent. s. onnss. v‚111
56 not.
Augmenti reduplicatio omissa in plus-
ῗὲἒωῖῗῖῖεοὲῗ I1'534'v1 ’3318‘56181’
Ι , Ο t ’ ο ο

Demonstrativum pronomen arficulo
nonseqne ‹·.nte Vid. artic. omis. —
positio V ΙΙΙ, 138 not. pro relativo
1›ronon1.IIl,34. V11,125.

172. VIII, 11 not. articuli, vid.
Articulus. apodoseos VIII, 62. ·-
particulae ἂν post reflativ. ΙΙ, 85
coll. lV, 172. Τ. ΙΙ pag. 677. —
parttculae δὲΙ, 59. nominum. ἀρ-
γυρίου ΙΧ, 37. γνώμῃΙ, 130 not.
γῆ VIII, 3 not. δίκην s. ποινην
ΙΧ, 78. γονέων s. τόκεων VII,
97 not. δορὰ V, 25 not. VII, 69.
κοτύλη V,l 57 μέδιμνος ΙΙΙ. 91.
περίοδος 1'v 25 παῖς s, υιός Ι,
Comparativi (usus) ΙΙΙ, 65 not VII, 35. σκευη VII, 62. τιμ μὴ IV, 196.
194. comparat. et superlativ. con- ὖδωρΙ, η6 not. VII 26 not. ὁδὸς
fus. VII, 16§. l. Ι, 67 not. 109 not. ὥρην Ι, 202
Coniunctivus Ininterrogatione V, 42 not.
not. (deliberativusfl, 11. 46. 53.
65. 159. 206. ΙΙ, 52. V, 82 not.
V,111 36 not. ΙΧ, 98. post πρὶν
ἢ 1, 19. -Ροεῐέςὸὂὶν Ι, 93.

Breviloquentia sermonis Ι, 104.

Formula foed-21³³ et ἰυτίεῐιιτεηᾶί lv,
201 not.. V111. 43. (S'Gt αν ὁ ἥ-
λιος τὴν αὐτὴν ὁδὸν ἴῃ) coll. Ι,

- pro imperativ. praecedente μή,
VII, 10 §. 7. —- post οὐ μή pm
futur. Ι, 199. —post pronom. re-
lativ. addita partIcula ἂν Ι, 29
not. I, 119 not. (Add. Hermann.
Opusc. IV pag. 151.) Coniuncti-
vus et optativus in eadem perio-
do Ι, 185. Ι, 196. V111‚7.6 ΙΧ,
51 not. lv, ’135 not.

Datious (usus) Ι, 87. 91 fin. ΙΙ, 62.
145. 111‚48. 127. vl, 103. —va-
let secundum V,II 108 not. — ἰη
gratiam vm, 61. -- a substan-
tivo pendet VII, 169 not. **) VIII,
141 coll. ΙΧ, 41 not. —post ver-
ba. cum ἐς composs.1‚ 1. post
verba cum κατὰ composs. Ι, 212.
ΙΙ, 39. ΙΙΙ, 37. 38. 155. IV, 79
not. VII, 9.

Dativi forma Ι, 41 not. 1, 105. 150.
151. ΙΙ, 59.

165. IV, 68. — proverbb. neg).
τῶν ἀδυνάτων V, 92 §. 1. ουχ
η’κιστα ἀλλὰ μάλιστα ΙΙ, 43. IV,

170 not. οὐκ εὐπρεπέστερος λέ-
γειν ΙΙ, 47 coll. ΙΙ, 61.

Futuri forma Attio. Ι, 34. ΙΙΙ, 4. 74.

ususI, 11. 34. 55. 65. 77. 98.
173 not. 186 not. addit. particula
ἂν ΙΙΙ, 12 not. futur. medii pro
passiv. ΙΙΙ, 132 not. (coll. 1v, 16,
ubi εἰρήσεται) V, 34. 35 not VI,
9 not. VI, 17. VIII, 49 ποθι. ΙΧ,
122 uot. futuri indi’cat. usus in
interrogat. indis. V, 43 not.

Genitivi forma 1n aa> et εος (quod

ipsum albero frequentius esse o-
stendit wesseling. Diss. Herod.
pag. 140.) Ι, 46 not. 111 not. ΙΙ,

15. ΙΙΙ, 70. VII, 137. (ubi em) in
soc pro ηος VII, 189 not. IX, 90.

 

) Sic etiam lv, 8, nbi tamen pro ἐς (γῆν ταύτην) Bernhardy Synt. p.
319. coniicit τήν.

”) Ubi tamen genitivum Μενέλεω dativo Μενέλεῳ praeferri vult Bern-
hardy Gr. Synt. pag. 92

