654

Μίνωος et Μίνω ΙΙΙ, 122. geni-
tivi usus Ι, 107. 111. ΙΙ, 3. (ubi
exprimit intra, ut lx, 26.) ΙΙ, 115.
128 not. 135. lv, 151. 180. usus
partitivus vll, 156 not. 170. VIII,
55. IX, 73. usus passiv. VI, 74
not. VIII, 30 not. coll. 111, 136.
—- genit. duplex VI, 2 not. VI,
67. - genit. causae et originis,
sive omissa sive addita partic. ἐκι
11, 124 not. coll. ΙΙ, 138. - ge-
nit. post ὄζειν et compp. ΙΠ, 23.
113. - genit. et accusat. post
verba cum κατὰ composs. Ι, 84.
- genitivi absoluti 1, 3 not. Ι, 4.
41. 78. 90. VIII, 69.

Hendiadys Ι, 111. ΙΙΙ, 1.

Imperativi forma Ι, 89. 90. vn, 10
§- 8. 235. lx, 48. - imperatiV.
praesent. usus Ι, 85.

Imperfectum. forma in σκον Ι, 36.
ΙΙΙ, 117 not. 119. lv, 128. IX,
74. ΙΙ, 174. IV, 200. VI, 12. VII,
5 not. 119. 211. T.. II p. 676. —-
ad voluntatem 5. conatum indican-
dum 1, 68 not. 69 not. 163. 174.
205. V, 22. 67 not. 70 not. lv,
136. VI, 70. V111, 51. IX, 34.
77. — pro aorist. 1, 186. cum ao-
rist. consus. IX, 80.

Indicativus. in interrogatt. indirectt.
5. orat. obliq. Ι, 163 not. 164. V,
6 not. vn, 37 not. VII, 138. VIII,
26 not. lx, 109 coll. V, 43 not.

Infinitivus. (usus) Ι, 4. 13. 32. (in
epexegesi, ut Ι, 176.) 58. 61. 209.
90. (ubi in verbis εἰ ἀχαρίστοισι
νόμος εἶναι τοῖσιἙλληνικοῖσι θε-
οῖσι Karcherus meus εἶναι non ad
νόμος sed ad ‘Eunvmozm θεοῖσι
relatum vult, cum nullus locus ipsi
innotuerit, ubi particulam εἰ sequa-
tur infinitivus) ΙΙ, 99. 174. 79.
111, 71. vu, 52. IX, 9o.— Infin.

c. accusat. pro Infin. cuin nomi-

nat. I, 4. 171 not. Ι, 5. ΙΙ, 2. Τ.

 

ΙΙΙ. INDEX GRAMMATICUS.

11 Ρ. 673. - Infinit. post praepo-
sitionn. sine articulo Ι, 210. —
Infin. pro imperativo 1, 55 not.
ΙΙΙ, 134 not. ΙΙΙ, 155 not. V, 105.-
—- Infinit. pro particip. Ι, 24. --
Infin. aoristi et praesentis iunct.
vl, 117 not. VII, 220. futuri et
praesentis iunct. IV, 147 not. IV.
201. - Infin. praesentis pro ao-
rist. II, 121 ἓ. 5.· aoristi pro fu-
tur. 1, 24 not. l, 50. 53 coll. ΙΙ,
162 et V, 89. VI, 2. — Infinit.
post appellandi etc. verba V, 58
not.

Litotes. οὐκ ἀδυνατώτατος lv, 95 not.
(Add. Sintenis ad Plutarch. The-
ιίιέἱῑ. Ρ. 2.) VII, 153 not. vn,

Medii vis atque usus Ι, 31 not. ΙΙ,
134. ΙΙΙ, 47 not. vid. ποιεῖσθαι,
λιπέσθαι etc.

Nominativ. et genitiv. confus. 111,
89 not. nominat. absolut. 11, 41. 66.

Numerus singular. pro plural. Ι. 69
not. 1, 97 coll. II, 15. Ι, 26. ²¹¹)
plural. pro singul. Ι, 89. Ι, 91.
bis IV, 201. VI, 13 coll. ΙΙ, 154.
V, 31. pluralis pro singul. post
neutra ΙΙΙ, 6 not. ΙΙΙ, 88. ΙΙ, 96
not.

optativus. (usus) Ι, 185. IX, 16. (in
optando) 1, 27 not. VII, 5 not Optat.
cum partic. ὃὶν Ι, 2. **) Ι, 46 not.
53. (Vid. G. Hermann. l. Ι. lv
pag. 90.) 70. ΙΙ, 47. T. 11 Ρ. 678.
Optat. c. partio. ἂν in interrogat.
indirect. IV, 161. post relativ-
(pro coniunct.) in orat. obliq. VI,
44. optativus et indicativus in ea-
dem periodo iunct. 1, 86. ·11‚ 41.
160. ΙΙΙ, 61. V, 97 not. vn, 203.
208. VIII, 100. 106. 111. ΙΧ, 69.

Oratio. celer transitus orationis Ι,
197. lv, 172. VI, 30. ex indirect.

') De hoc loco cf. Matthiae in len. Litt. Zeit. 1828 nr. 169 pag. 390.

Iacobs ad Aelian. N. A. vn, 38.

⁸⁶) Vid. de hoc loco G. Hermann. Opuscc. lv p. 169. Iacobs ad Aelian.
N. A. 11, 11. uartung. Lehre d. Partic. ΙΙ p. 255.

