63⁰

not. (praeter) IX, 25 not. παραὶ
πάλαισ α ἓν ἔδραμε lx, 33 not.
‚112554‘5‘1122 ἰοῦσα δύναμις VIII,
. no .

παρὰ ³¹¹1 verbb. compositt. Ι, 91.

Ζῖξῖίᾶἔῖἷῗιῖ Y,¹12;2}²n3¹t‘f‘·1‚ 108 not.

na}g>c¹['3d¹{}{;3&w VII, 10 §- 8. lx,

no .

παράβολος ΙΧ, 45.

παράγειν (seducere) Ι, 91. 142 not.

παείκιᾳὶυμῖἕῦν Ι(τὸν λόγον) I, 126.

παραγαγαὶ· Ι, 142 not.

παράδειγμα V, 62 not.

παραδιδόναι IV, 119 not. coll. vll,
18 not.

παραθήκη et παρακαταθήκη V, 73
not. V, 85 not.

παραιτέεσθαί τινα IV, 146 not. V,
33 not. 111, 132 not. IV, 43. VI,
24. 86 ἓ. 3.

παραιωρεῖσθαι VII, 61 not.

παρακαταθήκη V, 92 §. 7 not. vid.

παῖἓΐιῗιῗαῖζίῖθεσθαι et κατατίθεσθαι
vl, 73 not.

παρακλίνειν 111, 156 not.

παρακούειν ΙΙΙ, 129 not.

παρακρίνεσθαι VIII, 70 not.

παραλαμβάνειν 1, 38 not. ΙΙΙ, 70.
VII, 150 not.

πάραλος vll. 161 not.

παραλύειν ΙΙΙ, 136 not. c. genitiv-
Vll, 38 not.

παραλύεσθαι ΙΙΙ, 105 not. *J

παραμένειν Ι, 82 not.

παραμυθεῖσθαι ΙΙ, 121 §- 4.

παραπλὴξ, V, 92 §. 6 not.

παραρτᾶσθαι VII, 20 not. VIII, 76
not. IX, 29.

παρασάττειν VI, 125 not.

παρασκευάζεσθαι I, 125. VII, 25
not. —- ὣς ἐς et (ὃς τι ΙΧ, 96
not. — cum partic. αἱς et parti-
cip. futur. 11, 162 not. παρεσκευά-
ὁατο 1119, 150 not. con. IV, 58
not. V, 34. lx, 97.

παρασχίζειν ΙΙ, 86 not.

 

11. INDEX VERBORUM.

παρατρέπειν (de fluvio) VII, 130
παῐρῗτρίβειν Vll, 10 ς. 1 not.
παρατυχών τῷ λόγῳ vn, 236.
παραχρᾶσθαι Ι, 108 not. 11, 141
not. IV, 159. V, 91 §- 1. vu,
228 not. VIII, 20.
ῗτὲιὲξῖῗὶιιις ἔιςντι 1ἓι12ἆυεπίνε) Ι, 21 not.
lv, 14. v, 72. 108. vl, 1 not.
παρῆσαν et παρῇσαν 111, 14 not.
παρεὸν et παρέχον consus. V, 49
παῐρὲἳθήκη VI, 19 not.
παρὲξ 1, 130. 111, 97 not. παρὲξ
τοῦ-ἔθνεος IV, 46. 82 not.
παρεξὲρχεσθαι ΙΙΙ, 14 not. V, 12
παῐρῖἓιέναι V, 12 not. VII, 210.
παρέρχεσθαι (de oratoribus) vm,
naffizffiat‘imperson. (licet) V, 49.
ΙΙΙ, 73 not. IV, 140. VIII, 8 not.
παρέχον, παρασχὸν V, 49 not.
παρέχεσθαι (praebere, exhibere) lv,
παῖίῒένιαῖι”ο. genit. VII, 38. c. ac-
cus, (transitum darc) ΙΙΙ, 72. lv,
146 not. VII, 175. - VIII, 9 not.
(de qocte.) Ι
παρισουσθαι · παρισευμενοι lv, 166.
V111,¹140 §. 1 not„- ⁶
παρισταναι· παραστηναι (m men-
tem venire) VII, 45 not.
παραστῆσαι, παραστήσασθαι (ad-de-
ffgwfi‘i'? 1⁵:33 ⁸13¹<i'tf'01‘ffim4‘25z22‘3‘533
136. V, 65. VI, 140 not. VIII,
Πιῗὲνησός et Παρνησσὸς VIII, 27
ε;;>;...(;;;ῒ. 32:2¹5.. κοῖς aasz&
παῖἳέἅν Ι, 37 not. — παρεῖδες Ι,
παέἳὲρέιῖῗς ΙΙ, 155 not.
πᾶς· πάντες ἅνθρωποι ἰ. q. παν-
τοδαποὶ, παντοῖοι VII, 56 not.
διὰ πάσης ἀγωνίας ΙΙ, 91 not.
πᾶν Ι, 32. (ubi Iacobs ad Aelim,

‘) De hoc loco conf. etiam Incobs ad Aelian. N. A. IV, 43, qui supplet

τῆς ὁρμῆς. Αᾶά. eundem ad 1, 38.

 

