602

ἐνύδριες ΙΙ, 71 not. IV, 109 not.
(Adg. {acobs ad Aelian. N. A.

ἐνωμοτίαι I, 65.

ἐξ vid. ἐκ.

ἐξάγειν τὸν ’Ἴακχον VIII, 65 not.

ἐξαγορεύειν ΙΙ, 170 not. coll. ΙΙΙ,
71. ΙΧ, 47.

ἐξαίρειν ’ὑψοῦ ΙΧ, 79.

ἐξαιρεῖν Ι, 36 not. ἐξῃρημένος Ιο-
cus 1, 148 not.

ἐξαιρεῖσθαι ΙΙΙ, 6 not.

ἐξαίρεσις ΙΙ, 40 not.

ἐξαίρετα V, 45 not.

ἐξαλείφειν ΨΙΙ, 220.

ἐξαμβλώσας et ἐξέπλωσας consus.
ΙΙΙ, 155 not.

ἐξαμπαῖος ΙΨ, 52 not.

ἑξανάγειν ΨΙΙ, 194 not. vm, 84.

ἐξανακρούεσθαι ΨΙ, 115 not.

ἐξανδρώμενος ΙΙ, 64 not.

ἐξανιστάναι ΙΧ, 106 not.

ἐξανύειν xl, 139 not.

ἑξαπλήσιος ΙΨ, 81.

ἐξαργυρίζειν et ἐξαργυροῦν ΨΙ, 86
ἓ. 1 not.

ἐξαριθμεῖν ΨΙΙ, 81 not.

ἐξαρτύειν ΨΙΙ, 147 not.

ἐξέδρα not. ad ΙΙΙ, 44.

ἐξέλασις ΨΙ, 88 not. ΨΙΙ, 37.

ἐξελαύνειν de ferro Ι, 50. 68. ΨΙΙ,
84. ἐξελασθεὶς et ἐξελαθεὶς Ι,
168. 173. ΙΙΙ, 46. 54. ΙΨ, 146
not. V, 92 ἓ 7 not. ΨΙΙ, 165 coll.
VI, 137. ἐξελῶντες et. ἐξελοῦντες
ΙΙΙ, 59 not..

ἔξεο V, 39 not.

ἐξεὸν vn, 230 not.

ἐξεργάζεσθαι ΙΙ, 179. 111, 31 not.
52 not. lv, 134 not. coll. V, 19
not.

ἐξέργομαι vn, 96 not. —- VII, 139
not.

ἕξεσις dimissio uxoris V, 39 not.

ἐξετάζειν ΙΙΙ, 62 not.

ἐξευρίσκειν (ἱ. q. γνῶναι) ΨΙΙ, 215.
ι, 53.*)

ἐξηγεῖσθαι ΙΙ, 49. Ψ, 23. 31.

ἐξηγηταὶ 1, 78 not. ΙΙΙ, 31 not. coll.
V, 31.

ΙΙ. INDEX VERBORUM.

ἐξήκειν de temporis spatio expleto
VI, 69 not. VI, 80 not.

ἐξήλυσις V, 101.

ἐξιέναι sc. ὕδωρ Ι, 6 not. — ἐξ·
ἧκε· (emisit) III, 146 not. ubi e-
tiam de ἐσῆκε. - ἐξίει et ἐξιεῖ 1, 6
not. l, 180. 191. ΙΙ, 17. ΨΙ, 20
not· vn, 124. Vid. ἀπίει, άνίει,
κατίει, μετίει.

ἐξικνεῖσθαι ΙΙ, 29. ΙΙΙ, 9 not. IV,
10. 139 not. 192. (Iacobs ad Ae-
lian. N. A. XVI, 23.)

ἐξίτηλος Prooem. V, 39 not.

ἐξογκοῦν ΨΙ, 125 not.

ἐξοδίαι ΨΙ, 56 not.

ἐξοικοδομεῖν ΙΙ, 176. V, 62 not.

ἐξοκέλλειν ΨΙΙ, 182.

ἐξορκοῦν, ἐξορκίζειν ΙΨ, 154. ΙΙΙ,
133 not. VI, 74 not.

ἐξορχεῖσθαι ΙΙΙ, 151. ΨΙ, 129 not.

ἔξω abundanter additum vet-[fis cum
ἔκ s. α’πό compositis ΙΙΙ, 16 not.
V, 103 not. IX, 10. ἔξω “Ηρακλη-
ἰ”ων στηλέων ΙΨ, 8 not.

ἐξώλης vn, 9 §— 2.

ἐόργεε Ι, 127. ΙΙΙ, 127 not.

ἐπαγγέλλεσθαι ΙΨ, 119 not. Vl, 9
not. (edicere) VII, 1.

ἐπάγειν Ι, 63 not.

ἐπάγεσθαι s. εἰσάγεσθαι 111, 70
not.

ἐπαγορεύειν et ἐπηγορεύειν 1, 90.

ἐπαγωγότατα (τὰ) ΙΙΙ, 53.

ἐπαείρειν· (ἐπάρας) 1, 87 not. I,
90. ΨΙΙ, 10 §- 7 not. ἐπαρθέντες
Ψ, 91 not. VI, 132 not.

ἐπάιστος ΙΙ, 119 not. ΙΙΙ, 15 not.
VI, 74 not. ΨΙΙ, 146. ΨΙΙΙ, 128
not.

ἐπαισχύνεσθαι lx, 85.

ἐπαΐω ΙΙΙ, 29. (Add. Iacobs ad Ae-
lian N. Α. Ι, 5 pag. 9.)

ἔπακτος ΨΙΙ, 102 not.

ἐπαλλαγή γάμων Ι, 74 not.

ἐπαλιλλόγησε et. ἐπανηλόγησε Ι, 90.
ἐπαλιλλόγητο Ι, 118 not.

ἐπαμήσασθαι γῆν VIII, 24 not.

ἐπαναπλεῖν s. ἐπαναπλώειν 1, 212
not.

ἐπανατέλλειν ΨΙΙ, 54 not. ΨΙΙ, 223.

⁶) lbi Negris citat Euripicl. Rhes. 850. Troad. 766. Andr. 271. Suppl.
1131. Bacch. 480. Ion. 331. Sophoel. Oed. Tyr. 504. Traclfin. 1180.

 

