11. INDEX VERfiORUM.

ἐν μέρει (per vices) I, 26 1101. V,
70 VII, 212 1101.

ἐν ΘήβῃσιΙ, 52. coll. V, 59. ἐν
Πέρσῃσι V,III 100.

ἐν λόγῳ, μέρει, etc. εἶναι ΙΙΙ, 120

ἐνυιῖιιιδριόν λόγῳ εἶναι ΙΙΙ, 120 1101.

ἐνιξλίῗὲίσι μέγας IV, 521101. ΙΧ,

ἐν4ῦιῖνῃ εἶναι ΙΙΙ, 74. ἐν ὅπλοισι
etc. vid. εἶναι.

ἐν λόγῳ ἔχειν, ἆγε-ιν etc. ΙΙ, 1411101.

ἐν ἐλαφρῷ ποιέε σθαί τι Ι, 118 not.
ΙΙΙ, 154.

ἐν χρόνῳ V, 9.

ἐν ᾧ IV, 124. Ι, 164 not.

ἐν ημετέρου Ι, 35 1101. οοΙΙ. Ι, 92.
(ubi genitIv. seq.)

V,III 113 1101.

ἐν δὲ καὶ ΙΙ, 176. xl, 86.

ἐν δὲ δὴ καὶ Ι, 185. ΙΙ, 43. 79.
ΙΙΙ, 15. 38 not. 39 VII, 238 not.
ΙΙΙ, 125. (ubi τε antecedit)

ἐν in 101·.Ι)Ι) composs. (ἕμμάχεσθαι,
ἐνστρατοπεδεύεσθαι etc. ἵ ΙΙ, 178
1101. V, 23 1101. vl1,59 1101. ΙΧ,
7 §- 2 not.

ἓν πρὸς ἓν IV, 50 not

ἐνάγειν IV, 79. V, 49. VII, 160.

ἐναγίζειν (cf. καταγίζειν) Ι, 167
1101. ΙΙ, 441101.

ἐναλλάξ ΙΙΙ, 40. VI, 52.

ἐναμμένος ’171169

ἐναντιωθῆναι et ἀντιωθῆναι Vll,
10 ἓ 3 not. VII, 1681101.

ἕναπιέναι. ἐναπῆκε Ι, 214 1101.

ἐναποδείκνυσθαι ΙΧ, 58 1101.

ἐναργὴς de somni0 V, 55 1101.

ἐνάρεες (ἀνδρόγυνοι) I, 105 not.
lV, 67 not.

ἐναύειν πῦρ VII, 231 1101.

ἐνδεῖν (ἀναγκαίῃ etc.) I, 11 1101.
ΙΧ, 16 1101.

ἐνδῧδειέἒνριὶια ἐνδεδυμένος consus.

ἐνδείκνυσθαί 111, 128 not. v111‚

ἐνδὲκιεσθαι λόγους VII, 236 1101.
ΪῗΙΙῶειῃ not. ταλαιπωρίας VI,

ἐνδιδόναι Ι, 6. ΙΙΙ, 117. — οὐδὲν
μαλακόν ἐνδιδόναι ΙΙΙ, 105 1101.
ἔνδον μένειν mulierum est. not. ad

IV 114. '

ἐν δὲ Ι, 18 1101.

601

ἐνδῦναι et ἐνδύεσθαι (arma indu-
ΙΙΙ,)98νΙ(Ιρ102ἐινξῗδ ύῐῦῖξισιξζδίἔνῗέξξ
ner. Griech. Grannnat. I §.182
pag. 184.)

ἕνεκα et εἵνεκα Ι, 115 1101. 11, 62

ἐνζιργιοὶζεσθαι I, 93 not.

ἐνεργὸς VIII, 26.

ἔνερθε Ι, 91.

ἐνράπτωΙΙ, 146.

ἐνε στακται ἵμερος ΙΧ, 3 not.

ἐνεστε ως Ι, 120 not.

ἐνέχειν χόλον etc.V111‚27 0011. Ι,
118. ἐνείχεε et ἐνεῖχε 1, 118

ἐνὲἱισθαί τινι Ι, 190 1101. V,III 52

Zvssssfitofim’ εν τῶ ἄγεὶ VI,

ἐνέωρ α Ι, 123 1.101

ἐνηβητήρια ΙΙ, 133 1101.

ἐνθαῦτα (huc) IX, 115.

ἐνθεάζειν Ι, 63 1101.

ἔνθεν καὶ ἔνθεν IV, 71 not. vll,

ἐνέξῗμιον ΙΙ, 175 1101. vm, 54·

Ξῦῖδῐρῒσαέἔὲῗῇι ἕώρῖξις consus. cum
χωρίοις ΙΙ, 178 1101.

Ἐνιῆνες et Ἇίνιήνες v,11 132 not.

ενιοι τῶν ποταμῶν 11011 οἱ ποταμοὶ
ε’νιοι ΙΙΙ, 187 1101.

ἐνίστασθαι ἔς τι ΙΙΙ, 67 1101. VI,

ἐνῗὲεῖν, unde ἐνένωτο ΙΧ, 53 not·
ἐννώσας Ι, 68. 86. ΙΙΙ, 6 1101-
VII, 206.

ἔνοπλοι et ἐν ὅπλοις Ι, 13 not.

ἐνορᾶν ΙΙΙ, 531101. V, 36 1101. ἐνο-
ρῴη Ι, 89

ἔνορχαι, ἐνόρχιες VI, 32 not. VIII,

ἐνέπῗόπτεινῐ, 1051101. IV, 79. v,111
3977010111. ad Ρ1111.Αο11111.27 p.

ἐνέἒῗιέειν γράμματα VIII, 22 not.

ἐντεταμένως VIII, 117. ἐντεταμένως
VII, 53 not. l’V, 11.
ε’ντομα de victImiS II, 119 1101.

ε’ντονος IV, 11.
ἐντὸς IV, 46 not. V, 102 1101.

ἐντὸς ἐμεωυτοῦ VII, 47 not.
ἐντός et ἐκτὸς ΙΙΙ, 16 not.
ἐντυγχάνοντες (οἱ) Ι, 134.
ἐντυχεῖν cum genit. IV, 140 1101.

56 1101.

