(334

ποιεῖν ct ποιεῖσθαι δεινὰ ΙΙ, 121
§. 5. ΙΙΙ, 14 not III, 155. V, 33
not. V, 87. VII, 35 mt IX, 7§.
1. VIII, 15 not. (Add. Ari’stoph.
nan. 1093 s. 1032 Both.)

ποιεῖσθαι cum duplic. accusat. Ι,
68. 127. 160. ΙΙΙ, 25.
ποιεῖσθαι ἑαυτοῦ τι VIII, 58.

ποιεῖσθαι φίλα ΙΙ, 152. V, 37.

ποιεῖσθαι μέγα ΙΙΙ, 42 not. IX, 111.

ποιεῖσθαι πρεσβύτερα V, 98 not.

ποιεῖσθαι ασπαστὸν V, 98 not.

ποιεῖσθαι οἷπόῤῥητα ΙΧ, 45 not.

ποιεῖσθαι υἱὸν (filium adoptare)
IV, 180 not.

ποιεῖσθαι ὤρην, λόγον Ι, 4 not.
coll. ΙΙΙ, 25 not. IV, 142. -πρῆ-
um ουδὲν (pro nihilo (lucere)
VII, 150 not VI, 63.

ποιεῖσθαι στρατηΐην ΙΙΙ, 3 not.

ποιεῖσθαι συμφορὴν IV, 79 not. V,
9 not. VIII, 10 not. — ὀργὴν
ΙΙΙ, 25 not. ΙΙΙ, 105 not.

ποιεῖσθαι ἄναπειραν etc.(1›xperiri)

ποιεῖσθαι θωῦμα etc. pro θωυμά-
ζειν ΙΙΙ, 25 not.

ποιεῖσθαι ἐξέτασίν τινος VI, 118
not.

ποιεῖσθαι δι’ oZyys'Zov VI, 4. —— ἐς
αναβολάς τι VIII 21 not.

ποιεῖσθαι ἐν νόμῳ Ι. 131. ἐν λόγῳ
VII, 14 not. I, 153. ἐν ἐλαφρῶ
et si'mil. Ι, 118 nut. ΙΙΙ, 154. VI,
13. ΙΙΙ, 50. ἐν κέρδει ΙΙ, 121 ἓ.
4. ἐν ὁμοίῳ VII, 138 not.

ποιεῖσθαι περὶ πολλοῦ VII, 119
not.

ποιήματα VII, 84.

ποικίλη διάλεκτος Herodoti:
§. 14 pag. 417.

ποικίλλειν Ι, 203.

ποικιλώτερον VII, 111 not.

ποίμνια ΙΙΙ, 65 coII. Vl, 139 not.

πολέμιος· τοὶ πολέμια (s. τὰ πολε-
μήια) et. τὰ πολεμικὰ consus. III,
4 not. V, 111. vll, 111. 234. IX,
122 con.V11‚ 238 not.

πολεμιστήριοι Ι(οήυί bellatmcs) Ι,

192. πολεμιστηρια α’ρματα V,
ΠόλΙιῖςηῖΙΙΙίιιετνο) V, 82 not.
στολίζειν (terram) V, 13 not. IV,
πολῗὲρὲἕῑιν VIII, 28.

Comm.

Π. INDEX VERBORUM.

πόλις (de civitate) VIII, 65 not· -—-

(de arce) VII, 26. πολίων et πο-
λεμίων consus. V1, 42 not.

Πολίχνη, Πολίχναι et Πολίχνα VI,

ποῗῖατῗιλέίσιος et πολληπλήσιος ΙΙΙ,
135 not IV, 45. IV, 50. V, 45
not. V,III 10.14Ο.

πόλος (horologium) ΙΙ, 109 not.

πολυήρατος IV, 159 not.

πολὺς (de amplftudIne) (πολλαὶ zel—
ρες, πολλὴ γλώσσῃ, κόλπος πο-
λύς) VI, 125 not.

πολυς, μέγας al. iunct. IV, 39 not.

coll. IV, 109. vn, 14 not.
πολὺς εἶναι 1, 120 not. c. particip.
πολύς repetit. VI, 43 not. πολλὸν
χρῆμα ibid.
πολὺς ἐγκεῖσθαι VII, 158 not.
τοὶ πολλὰ (plerumque) Ι, 203.
τὰ πολλὰ πάντα ΙΙ, 35. V, 67 not.
πολλοὶ πολλακις et εἰωὶΙ. VIII, 102.
πολλῷ et πολλόν conf. ΙΙΙ, 103 not.
V 1 not. V, 77. VII, 7n0t. VIII,
οὗ πολλῷ τεω IV, 47 not. IV, 86.
πολυπλάνητος Ι, 56 not.
πολυτροπίῃ ΙΙ, 121 §. 5
πολύφημος (concio) V, 79 not.
πολυψήφις Ι, 55 not. (Ubi recte
nunc πολυψήφιδα pro oum vulg.
πολυψηφῑδα. Vid. Spitzner. De
vers. her. pag. 50.)

πομπὴ θείη Ι, 62 not. III, 77 not.
VII, 16 ξ. 2. VIII, 94. lv, 15⁹2.

πονεῖσθαι (occupari, versari) ΙΙ, 63

πόινῖις (pugna) VI, 114 not. —- vu,
190 not. vm, 89. 1x-‚ 27.

ποντικόν IV, 23 not.

Πόντος (de mari Aegaeo) 11, 97.

πορθμήια VII, 25 not.

πόρπη V, 87 not.

πόῤῥω τῶν νυκτων et simiI. not.
ad IX, 44.

πορφυρεῦς lv, 151.

ποσσίκροτος l, 66 not.

ποταμοὶ (canales) ΙΙ, 93 94

Ποτιδαιῆται (de scriptura) VIII,
126 not.

πότιμα ν’δατα VIII, 22 not.

πράττειν (exigere) ΙΙΙ, 58 not. Add.

³1

 

5
ι
'1

‘ ι

ὁ

