(518 ΙΙ. INDEX VERBORUM.

κε ραῖζειν Vll, 125. V111,86. κλίνη· κλίναι ἐπίχρυσοι, ὁλόχρυσοι
κεράμιον ΙΙΙ, 6 not. lX, 80 not.

κέραμος V, 88 not. ΙΙΙ, 6 not. *) κλισιάὸες (metaphoric.) lx, 9.
κέρας (de promontorio) not. ad ν111,κλωθειν Vs ¹2 ¹¹⁰t·

76. τὰ κέρεα (de forma) οῑ.1ν,κλαξσματα ἐρίου κλωσϊηθν 12 [wt-
191. ἐπὶ κέρας s. κέρως ἄγειν κνάμπτω not. ad ΙΙΙ, 108.

τὰς ναῦς V1‚12 not κνᾶν τὸ κηρὸν V11,2.39 not.
κέρδιον lv, 86 §. 3 κναφήιον 1, 92 ηοΙ.1Ι(’, 14
κέρκουροι V11,97 not. rvcc'qug Ι, 92 not.
κέρτομοι V, 83. migma (de amore) ΙΙ, 62 not. coll. ’
κεφαλαίωμα ΙΙΙ, 159. V ¹12 10 §- 5 11οί-
κῆδος, κηὸεστὴς Ι’,11 189 not. mlv' {mm ῙῙ 2·
κηλωνήιονΙ, 193. Vi, 119. Κοῖλα (τα) Euboeae ΙἸ, 100 not
Κῇρες ἐπερχόμεναι ΙΙΙ, 228 not. vm, 13-

κήτεα ἀνάκανθα lV 53 not. (Add. Κοίλη (ἦ) *¹³ Attica V¹>103 lwt- ι
lacobs ad Aelim Ν Α xlv 25) κοιλίη κενὴ ΙΙ, 40 c011.11‚86. 87.

κιβδηλοςι, 66. 75. ν, 91. ¹V 72·
κιθαρῳδὸς 1 23 not κοινολοῃεῖσθαι ΙΙ, 23 not.

¹ 8 - de ”⁰22‘z'z3 “555⁶3050‘3'32m‘1s5fsszig

{oggczogf' 106 Ποῖ de muro 1¹¹²—- (aerarium) ΙΙΙ, 144 not to?
κίκι, 11, 94 not κοινὰ ΙΙΙ, 156 not.
Κιλλικύριοι Vll, 155 not. κοῖος 1)Γο ποῖος 1, 30 [lot-

κοιτος, κοίτη et κοιτων 1, 9 not.
ll, 95 not. VII, 17.
κολλᾶν vid. κόλ.λησις

κινδυνεύειν (videri) 1V, 105 not.
Κινδὺς, Κινόύη, -Κινδυεῦς in Caria

κινῖιν11181 ¹1<th not. **) κολλη (gluten) H 86·
κόλλησις et κολλητὸν Ι, 25 not. ***)

κιννάμωμον 111,111 not. κόλον lv 29 not
κίων (ο et ἡ) IV’ 184 Ποῖ· κολούειν τοὺς ὑπερέχοντας V, 92
κλαίειν λέγω et simil. lv, 127 not. §. 6 not Vll 10 5 5
κλεινὸς et κλειτὸς consus. V11,228 κόλπος (sinus) Vl 125 κόλπος Ἀ-

not· ραβικὸςΙ, 1.
κλέπΐὲσθαι VH, 49 §- 2 Ποῖ· κομέειν (comam alere) ΙΙ, 36. —
κλῃδων V 72 ¹¹⁰1·(spiritum sumere) V, 71 not. T.
Κληΐὸες in C)pro V, 108 not. 1¹1 pag. 314·

κληΐω· ἐκκληὶζόμενοι Ι, 31 not. κομιδὴ 5411, 103 not.
Eme συγκεκληισμὲνη V11’129· κομίζειν (transferre, deferre) l,

κλῆρος Ι, 76. ΙΙΙ, 83. 123. 153 not.
κληροῦν. κληροῦσθαι not. ad 111, κομίζειν et κομίζεσθαι V. 83.

128. κομίζεσθαι de terrestri itinere (Vl,
κληροῦχοι V, 77 not. 16.) et maritimo Ι, 185 not. V,
κλίβανος 11, 92 not· 98. 108. vn, 49 ς. 1. vlu, 107
κλίνειν (de sole) lv, 181 not. not,

 

⁸)Add. K6hler. Actt.societat.Academ.Petropolit.1832 vl.ser.1pag.
379. 452, qui κεράμους inter eu vasa figlina recenset, in quibus pisces sale
conditi exportati siut.

‘'.)A‹ld Isocrat. Areopag. 11. ubi Bergman. praeter alios locos hunc
quoque attulit llerodoteum (pag. 21'7. ed. Β us. ) iu quo κινεῖν reddi vult ab-
rogare, lmmutare.

ffl.)Add Ramshorn in scriptione de statuarr. in Graecia multitud. pag.
19 seq. et K. O. Muller. Haudbuchd. Archaeolog. pag. 39. 611.

 

