1. INDEX RERUM. 565

Sogdi, pop. Λαίδι, ΙΙΙ, 93 not. eo· 177. Sardibus eum Croeso de sor-

rum armatura, vll, 66. tuna humana disputat, 1, 29-33.
Sol, dominus Massagetarum, 1, 212. S⁰¹⁰¹¹¹S tempora et ⁰⁰¹¹0‘l¹¹¹¹¹s 1,
cui equos immolant, c. 216. VII, 3⁰ ¹¹⁰¹· ⁰⁰¹¹· Π, 134 ¹¹0¹· T· Ῑ Ρ·

114. Soli sacra fuciunt Persae, 927· Ji) P ¹¹¹¹⁰⁰ypr¹¹¹¹¹ ‘Faunum'
1, 131 noh-3011, vn, 40 not, 54 carmine celebrat, V, 113 not. T.
not. et Libyes Nomades, IV, 188. ῙῙῙ Ρ· elff- ¹ ,

801ἰει mensa ap. Aethiopes, ²¹¹) Ill, S⁰lsslmlg §1¹¹¹ P⁰St¹3³ M¹¹53102 Ῑ › 173
18 not. Soli sacrae oves Apollo- ¹¹⁰¹}3's's) , ,

niae, ix ‚ 93. sotem exsecrantur Solstgoom ‚¹¹¹ Acerrimum anagly-
manantes, lv, 184 not. Sol Grae· Plu? Πῑὼῦῑῑῑωῃ· ,1,[ν 19 ¹¹⁰¹· ,

cis futura significat, ex disciplina S⁰mma m⁰ffl⁰fflb¹¹ffl² Astyagffl’ 1,

DIagorum, Vll, 37. Solem or1en- 1⁰7· 108· 0¹:⁰0&- I, 34· (35¹¹, ¹²
tem venerantur Persae, VII, 223 209· Gafflby⁸¹⁸⁵ 111⁹ 3⁰· fflffie 1³⁰·

not. Leprosi in Solem deliquisse Ῑξθῗῧῑίῧ· ¹¹¹2 124 ¹¹⁰t· Hippia? Pi·
creduntur apud Persas, Ι, 138 not. ΒΙΒῑΥίΨ 9Ϊο V¹2 107· ᾩὸῑῐῆ ¹¹¹¹l'e‘
- sous aurea imago jn bovis rator-ns, u, 118. Xerxis, ΙΙΙ, 12.
capite Mycerini regis, 11, 132 not. 14· 'demque ,et Artaqfflwflfflum’
Sol pro mercede acceptus, v111, ⁰· 17218· a¹¹¹¹d ΧΕΠΞΙΒ» ΙΙΙ· 19·
137. solis defectio, vid. Eclipsis S⁰¹J¹¹¹¹⁰r¹¹m,¹¹³t¹¹¹'³⁹ 111⁹ 1⁶· 8⁰-
solis. Solis cursus quater muta- mmm‘um ‘⁴¹3 apuflflfffintfflffl’ *⁷11⁷
tus, ez· narratione Aegyptiorum, 19 ¹¹⁰¹· Es somnus ¹¹¹ te“¹9¹⁰ ΥΘ·
ῃ, 142 Η) not· ,οι (matutinus sponsa dei petuntur ap. Thebanos,
ardentissimus) apud ludos, ΠΙ, VIIJ, 134 not. itidem in sepulcris
101. 104 not. sol Phoenicibus Li- malorum al)- Nqssamonezz IV, 172.
byam circumnaviganfibus a dex„ somma nulla vident Atlantes, lv,
tra manu, lv, 42 not. Sol aquam 134· ‚
adtrahens, Nilo ss. annui incre- S⁰Pha⁷¹es Decelenffls, {xv 73· ΕΡ·
menti causa, ΙΙ, 25 not. sol telis rybatffl Argffum ¹¹¹ certamme
Medorum obscuratus vn, 226· singulari interfecit, VI, 92. 1x‚75
sous fons apud Amfnonios lv not. ferream ancoram gestare so-
181 not· sons urbs, vid· flesto—⁹ litus, ad Plataeas fortissime pu-
polis. gnat, lx, 74 not.

Soleae Boeotiae, Ι, 195. Sophista Herodoto nominatur Solon,

soli (Σόλοι), Cypri opp. a Persis Ι, 29 not. et Pythagoras, IV, 95
captum, V, 115. Solii, V, 110 not. not.
113 not. Sophocles c. Herod. convenit, Ι, 2

Soloeis, promontorium Africae, ΙΙ, ¹¹⁰¹· EXC· T· Π Ρ· (3⁰ss seq·
32 not. IV, 43 not. ***) Sorores in matrimonium duxit Cam-

Solon, legumlator Athen„ I, 29. ΙΙ, byses, III, 31 seq. not.

 

¹') Cf. Mythograph. ed. Rode, ΙΙΙ, 8 §.16 init.

'‘) Add. Praff. in Morgenblatt. 1832. nr. 219 et virum doctum in Li-
terarisches Notizenblatt der Abendzeitung. 1832. nr. 63. pag. 250. ldeler
(Lehrbuch d. Chronolog. pag. 71) ad Sirii periodum respici indeque unice
explicari posse censet ab Herodoto narrata.

m) Hirscher. De Hannonis peripl. (Ehing. 1832) nou dubitat, quin
promontorium album, ut vocant, prope Azamor urbem intelligendum sit.

†) Add. Voemel. Exercit, chronol. de Solone et Croeso pag. 12 seq. 18,
qui Solonem domo profectum ponit 571 a. Chr. n. apud Croesum commoran—
tem 563, Athenas reversum 561, mortuum 559 a. Chr. n.

Η) Add. Nitzseh. ad Odyss. V, 282 pag. 45 seqq.

