II. INDEX VERBORUM.

προσέρχεσθαι et προσιέναι (de tri-
butIs) V, 17 not. u, 46.

προσεταιρίζεσθαι ΙΙΙ, 70 not. V

πρῖἶεύχεσθαι Ι, 48 not.

προσεχεῖς τεταγμένοι ΙΧ, 28 not.

πρὶξέχέῗνὲ vid. προσίσχειν.

προσήκων IV, 14. οι μαλιστα προσ·
η’κοντες 111, 24 not.

προσηνὴς ΙΙ, 94 not.

προσθέω Ι, 108 not.

προσθήκη IV, 30.

πρόσθιοι πόδες ΙΙ, 69 not.

προσίεσθαι Ι, 48 not.

προσίσχειν IV, 76 not. 147. 111, 136
not. IV, 42.

προσίσχειν et προσίσχεσθαι consus.
VI, 99 not.

πρὲἕίσχειν et προσέχειν consus, III,

ssot

προσκατῆσθαι πόλιν et πόλει V,
104 not.

προσκεῖσθαι Ι, 119 not. Ι, 123 not.
Ι, 133 not. VI, 61 coll. VII, 6. et
3’7 (ubi valet 'iniunctum esse.)

προσκεῖσθαι τῷ οἴνῳ ΙΙΙ, 34 not.
τούτοις προσκέεται ἀποδεικνύναι
etc. VI, 57 not. τὸ προσκείμενον
ΙΧ, 61 not.

προσκέπτεσθαι VII, 177 not.

προσκηδεῒς VIII, 136.

προσκτήσασθαι V, 69.

προσκυνεῖν (apud Persas orffientales-
que homines) I, 134. ΙΙ, 80 not.
ΙΙΙ, 86. VII, 13. 136. VIII, 118.
ΙΙ, 121 init.

προσλαβέσθαι VIII, 90.

προσλογίζεσθαι (addere) V, 54 not.

etqgeipiggsw εἰΝ, 46.
‚ no .

πρόσοδος vll, 212.

προσορέγεσθαι VII, 6 not.

προσουδίζειν V, 92 §.3 not.

πρὲἑσοφειλομένη εχθρη not. ad V,
not

προσπασσαλεύειν σανίδα ΙΧ, 119

coll. V11, 33 not.
προσπέμπειν 1X‚108.

- (accedere)

 

037

προσπεπλασμέναι νεοσσιαὶ ἐκ πη-
ιοῠ 111, 111.

προσπίπτειν τινὶ ΙΙ, 2 not. ΙΙΙ, 40
not.

προσποιεῖσθαι (simulare) II, 121
ἓ. 4. — τινα (sibi conciliare ali-
quem) VI, 66 not. προσποιεῖσθαι
πόὸα ΙΧ, 37 not.

προσπταίεινΙ, 65. III, 40. ΙΙ, 161.

4,5. 95. VII, 170. 210.

προστατεύειν ὶροῦ not. ad VII 111.

προστάτης τοῦ ἐμπορίου ΙΙ, 178
not.

προστῆναι (a προσισταναι) Ι, 86
not. Ι, 119 not. 129. T. Ι p. 926.

προστιθέναι et προτιθέναι consuS.
ΙΙΙ, 38 not. IV, 65 not. VI, 21
not.

προστιθέναι (mandare) V, 30.

προστιθέναι μῆνιν VII, 229 not.
τοὶς θύρας ΙΙΙ, 78 not.

προστίθεσθαι φίλους etc. V, 69
not. IX, 33 not.

πρόσφατος ΙΙ, 121 §- 5.

προσφέρειν et προφέρειν
VII, 9§. 2. -ΙΙΙ, 74.

προσφέρειν (afferre) VI, 125 not.
coII. IX, 108. —- λόγους 111 re a·
matoria, not. ad VIII, 108.

προσφέρεσθαι (accedere) VI, 96
[1³33 -t (Ιξζοηξῖεάἰ tcum hoste) V,

no no

πρόσφορα IV, 14.

προσχέσθαι πρόφασιν VIII, 3 not.

πρόσχημα (ornamentum) V, 28 not.
πρόσχημα λόγου i. e. (praetextus)
lv, 168 not. VI, 133 not.

προσχόντες pro προσσχόντες I, 2
not. Ι, 86. ΙΙ, 136. 182. ΙΙΙ, 48.
IV, 145. 147. V, 63. T. Ι p.
926. Ὀ

προσχοῦν ΙΙ, 99 not.

“⁹g.⁶2.⁶53'532222{.{².33 ινῖοιῗοῗῗρῃᾏῖ.

πρόσω τῆς, νυκτὸς not. ad IX, 44.
πρόσω ἀνήκειν τινὸς VII, 237
not

πρόσωπον (de rostro) ΙΙ, 76 not.

προτείνεσθαι VII, 160 not.

προτερεῖν ΙΧ, 57.

consus.

‘.)Add Ellendt. ad Arriau. 11‚1 §. 2. et conf. Sinner. ad Longi pastoral.

pag. 173, ubi sic προστας.

