ΙΙ. INDEX VERBORUM. 6⁰3

ἐπάνειμι VII, 138 not.

ε’πανιστέατο IV, 80 not. IV, 166.

ἐπάξιος ΙΙ, 79 not VII, 96. (wesse-
ing. Diss. Herod. X1’p.ag 194.)

ἐπάπτεσθαι παῖδες εἴδεος ἐπαμ-
μένοιΙ, 199. VIII, 105 not.

ἐπασκεῖν not. ad ΙΙΙ, 125. ΙΧ, 105.

ἐπαύρεσθαι VII, 180 not.

ἐπαύρεσις Vll, 158.

ἐπεὶ (usus) VIII, 22 not. ἐπεί τε
Ι, 119 not. ΙΙ, 32. ε’πεί τε καὶ
Ῑ, 75. (Haxtungl p. 129.) ἐπεί
τε δὲ V, 18 ..not ἐπεί τε et ε’πει-
τα ΙΧ, 93. ἐπεὶ pro ἐξ οὐ ³(sc.
χρόνον) VII, 8 ἓ. p1 not. — ἐπεί
γε δὴ ΙΙΙ, 9. (vid. Hartung. Lehre
d. Part. Ipag. 407.)

ἐπείγεσθαι (structura) VIII, 68 §.
2 VIII, 126.

ἐπειδή δὲ’ et ἐπεὶ δὴ VIII, 69 not.

ἐπεικάζειν (cf. ἀπεικάζειν) ΙΧ, 32
not.

ἐπεῖναι de numero V11,170 not.

ἐπείνυσθαι IV, 64 not.

ἐπειρωτεον et ἐπηρώτων I, 47 not.

ἐπελαύνειν (ὅρκους) Ι, 146 not. -
(naves) V‚Ill 183 no’t.

ἐπέρχεσθαι ΙΙ, 19-97. IV, 46 not.
coll. VII, 148 not. et V, 97 not.
— de nocte ingruente IV, 134
not. impersonalit. cum dat. et ac-
cus. 1, 30 not. VI, 107. VII, 45
not. — ἐπέρχεσθαι consus. cum
ἀπέρχεσθαι VII, 142 not. consus.
ἓμΙιίι ἐξέρῗεσέἶὶαι VII, 148 coll.

ἐπέτεος et ἐπέτειος ΙΙΙ, 89. V, 49
not.

ἐπέτρεψε et ἐπέτραψε IV, 202 not.

ἐπέχειν VIII, 32 not. VI, 96 not.
(animo volv’ere) — absolute: II,
96 not. —-— ε’πί τινι Ι, 80 not. Ι,
153 not. ἐπί τινα ΙΧ, 59. ἐπι-

ἐπσξζέσέρὸἧονὲξ ηἶῗ.

ἐπηβᾶν VI, 83 not.

ἐπήβολος VIII, 111 not.

ἔπηλυς VIII, 73 not Τ. 111 pag.
814. Add. de forma ἐπήλυδα
Kiilkhner. Griech. Grammatv Ι pag.

ἐπηρεάζειν VI, 9 not.

ἐπὶ lcum genic.(auf)11‚35.111‚86.
v11‚23.— υονεειιε ΙΙ, 119 not.
- de temPore lv, 148. Ι, 5 not.

(ubi ἐπ’ ἐμοῦ ἰ. e. mea aetate) -·-
post verba appellandi Ι, 14 not.
94.11‚ 57. lv, 45. 148.149.184.
V, 65. 68. VI, 47. VII, 58. 61.
74. 83. 178. ἐπ’ εωυτῆς etc. εἶ-
ναι (seorsum esse, situm esse) et
simil. Ι, 142 not. Ι, 143. 202 not.
ΙΙ, 2. ΙΙΙ, 71. IV, 114 not. V, 98.
VII, 10 §- 1. IX, 17 not IX, 38
not. VIII, 32 not. ΙΙ, 178 not.
ἐπὶ προφάσιος VII, 150. - ἐπὶ.
ὅρκου ΙΧ, 11 ἐπὶ δακτύλων VI,
63. ἐπ’ ἵππου ΙΙΙ, 86 not. ἐπὶ
ξυροῦ ἀκμῆς ⁹VI, 11 not. T. ΙΙΙ
Ρ. 817. ἐπ’ αὐτοῦ αὐτῷ et αὐ-
τὸν IV, 87 not. coll. V, 12 not.

ἐπὶ cum dativo VII, 61 not. Ι, 24

not. (ubi ad) ΙΙ, 120. IV, 18 not.
·- adversus, contra.- Ι, 60 not.
IV, 80 not. IV, 154 not. colI. 160.
VI, 49. VII, 132 not. IX, 17. ——
post.- Ι, 170 not ΙΙ, 22 not. IV,
154. in honorem aIicuius. VII,
225 not. ἐπ’ ῳ τε Ι, 22 not. coII.
Ι. 141. lV, 145. ΙΙΙ, 48. 83. V,
65. VI, 75. VII, 153. ἐπιδη λήσει
l, 41. IV, 112. (coll. I, 59 not.
et VI, 6721, 60 n01.colI.I‚ 66
not. επὶ γέλωτι ΙΧ, 82. ἐπι λύμῃ
II, 121 θ’. 4n0t. ΙΙΙ, 14 not. et
T. ΙΙ p. 673. ἐπὶ διακειμένοισι
IX, 26 not. ἐπὶ ρητοΐσι V, 57 not.
ἐπὶ τοῖς κατεστεῶσι Ι, 59 not.
coII. IV, 163 not. ἐπὶ δυσμῇσι
ΙΙΙ, 104. (Add.310111field GIoss.
ad Aeschyl. Pers. 237.) ἐπὶ τύ-
χῃσι, χρήστῃσι Ι, 119 not ἐπὶ
βασιληίη ΙΙ. 162 not. ἐπὶ μισθῷ
Ι, 160. V, 65. ἐπι κόσῳ χρη ’ματι
et sin1i1.111, 38. V, 6 not. 25.
ἐπι λόγῳ v1'11‚5no.t ἐπ’ ἐξερ-

Ξῖἕμῗῖιωῖἓ ,(,ζί εὲἒῦῗεξαίι, ¹1V9 1.ῗὲ
ἡμέρῃ εκάστη IV, 112 not. VII,
187. ἐπ’ ἠμερῃ et ἡμέρην V, 53 ¹
not. τεταγμένος ἐπὶ τούτῳ et .
τοῦτο ΙΙ, 38 not ΙΙΙ, 169 not.
Sic ἐπὶ τούτῳ et τοῦτο ΙΙΙ, 59.
ἐπὶ θανάτῳ et επὶ θάνατον ΙΙΙ,

14 not. ἐπ’ ἴση τε καὶ ὁμοίη ΙΧ,
7 §.1 not.

ἐπὶ cum accusativo.- per.- Ι, 7 not.

I, 106 not. 166 not. ΙΙ, 19 not.
11',29.154.157.175.181.111‚
309. (coll. V, 9.) V, 28. -αιίΙ,

