11. 1NnEx VERBORUM. “

ΙΙ, 142 not, pro ὑπὸ post passIV.
Prooem. Ι. 10. ΙΙ, 148 not. II, 151
172. VII, 174. 175 not. de tem-
pore (statim post) Ι, 185 not.
186 not. II, 129. 133. abundant.
addit. Ι, 196.

ἔκ γενετῆς ΙΙ, 23 not.

ἐκ μέσου εἶναι et simil. ΙΙΙ, 83.
VIII, 22.

εκ τῶνδε (postea) 111, 82.

ἐκ τε τόσου V, 88 not.

ἐξ οὗ VI, 109.

ἐκνέ η,,’ςΙ 60. V, 116.

ἐκ τῆς αντίης VIII, 6 not. ἐξ ἐναν-
τίης Vll, 225. VIII, 7,

ἔκ τῆς ἰθείης ΙΙ, 161 not. ΙΙΙ, 127
not. IX, 37.

ἐκ τοῦ ἓμφοὲνεος ΙΙΙ, 150 not.

ἔκ τοῦ φανεροῦ VIII, 126.

ἐκ συνθέτου ΙΙΙ, 86 not. ἐξ, οἱπροσ
δοκή του VII, 204 not.

ἐξ ἐπιδρομῆς Ι, 6 not.

ἐξ α’ἑλπτου Ι, 111.

ἐξ υιστέρέης Ι, 108 not. V, 106 not.

ἐκ δαιμονίου VI, 84 not.

ἐκ ῥηστώνης ΙΙΙ, 136 not.

ἐκ προκλήσιος V, 1.

ἐκ προνοίης Ι, 159 not.

{n τῶν ἀπόρων VIII, 53 not.

ἔκ In verbb. compositt. ΙΙ, 176 not.
179. III, 134 not. IV, 117. VII,
195. ΙΙ, 125 not. (ubi perfectio-
nem et absolutionem rei indicat.)

Ἑκαέργη not. ad IV, 35.

ἑκὰς ΙΙ, 108 not. ἑκαστέρω et ἑκα-
τέρ ω IX, 122.

ἕκαστος ΙΙΙ, 150. 158. αὐτὸς ἕκα-
στος ΙΧ, 26 not.

ἕκαστος c. plural. IX, 59 not.

εκοξ7τῐερὲξ εἷχᾶμῗέῑότεῗᾶς ΙΙΙ, 8 not.

no

“Εκατόννησοι insulae Ι, 151.

ἐκβαίνειν (accidere) VII, 209 not.

ἐκβάλλειν ε’πος VI, 69. not. - εκ-
βαλλεσθαι (exp6nere) VI, 101
not. ἐκβαλλειν de vento VI, 44
not.

Ἐκβάτανα s. Ἀγβάτανα Ι, 98. ΙΙΙ,
ἐκβδιΐλαὶ ΙΧ, 38 not.

 

599

ἔκβρ οἷσσεσθαι ΙΙΙ, 188 not.

ἐκγίνεσθαι absolute ΙΙΙ, 142.

ἐκδέκεσθαι de successione legitima
et hereditarial, 7 not. ΙΙ, 166.
lv, 41 not.

ε’κδη ’σασθαι IV, 76 not.

ἐκδιδάσκεσθαι 11,154 not. VI, 27.

ἐκδιδόναι (sillam) Ι, 93.196. ΙΙ,
47. lV, 145 not. VII, 224.

ἐκδιδόναι de fluviis 111,9.115.1v‚
85 not. VII, 26. 30.

ἕκδοριεύεσθαι VIII, 73 not.

ε’κδοτον ἄγεσθαι ΙΙ, 85.

ἐκεῖ pro ἐκεῖσε V11,147 not.

ἐκζέειν IV, 205.

εκθύσασθαι ΙΙ. 91 not.

,Ennsscstog V, 60 not.

ἐκκαθαίρειν 'm 65 not. *)

{nnnefinav ΙΙΙ, 148 not.

ἐκκληιόμενοι et simil. Ι, 31 not.

ἐκκνᾶν VII, 239 not.

ἐκκομίζεσθαι ΙΙΙΙ, 31 not.

ἐκλαμβανειν IX 95 not.

ἐκλείπειν VI, 100. VIII, 50.

ἐκλείπειν (ea-cludere ova) ΙΙ, 68 not.

ἐκμανθάνειν et μανθάνειν IV, 117
not.

ἕκπαγλεῖσθαι VII, 181n0t. IX, 48.

ἐκπέμπειν de viro uxorem dimittente
1, 59 not.

ἐκπεραίνεσθαι not. ad VI, 80.

ἐκτόετῆννῖζμιὴ, ἐκτὲπέτὴαστααι Ι, ‚621-

on u ner nee ramm

{metutam ΙΙΙ, 138 not. IX, 74 not.
De sortibus V, 22. de navibus
VI, 44 not. VIII, 13.

ἐκπλαγέντα (τὰ) not. ad VII, 181.

ἐκπλέειν, εκπλώειν ΙΙ, 91. V, 103.
οοΙΙ. ΙΙΙ, 155 not.

ἐκποιειν τι ΙΙ, 125 not. 136. 175.

εκπολεμουν ΙΙΙ, 66. 1V, 120. Τ. ΙΙΙ

ἔκξίοτᾶσθαι not. ad ΙΙΙ, 155.

ἐκρηγνύναι VIII, 74 no’t.

ἐκσείειν IV, 64 not.

ἐκσμᾶν ΙΙΙ, 148 not.

εκτείνειν λ’(ἱγον VII, 50 ξ. 2 not.

ἐκτείνειν et εκτίνειν VII, 10 §. 7 not.

ἔκτητο et ἐκέκτητο ΙΙΙ, 39 not.

⁸) Add. de h. 1. Platon. Euthyd. pag. 29913. ibique Winckelmann pag. 119.

