11. INDEX VERBORUM.

52. IV, 77 not. lv, 184. VIII,
οὐχ ου’τω - ως ΙΙΙ, 47. 120.
όφελον (structura) 1,111 not.¹
ὄφελος VIII, 68 S. 6not. ὃ, τι περ

ὄφελος ἦν.
ὅφθαλμιᾶν not. ad V, 18 et VII,

229 not.
ὀφθαλμός· ἀλγηδόνες ὀφθαλμων

V, 18 not.
ὀφθαλμοὶ (minIStrI regis Persarum)

Ι, 100 not. I, 114 not. Add. Ι. de

Hanuner. Geschicht. d. Osman. 1

pag. 157.
ὄφις οἰκουρὸς (Athenis) VIII, 41

not.
ὄφις τριέλικτος, μυριέλικτος VI, 77

not.
ὄφιες πτερωτοὶ ΙΙ, 75.
ὅφλειν δειλίαν VIII, 26 not.
ὀφρύη et ὀφρῦς IV, 181 not.
όφρυόεις V, 92 ἓ 2 not. 3
ὄχανα Ι, 171 not.
ὄχετεύω ΙΙ, 99 not. III, 85 not.
ὄχθος et ὄχθη IV, 201. IX, 25.
όχλον παρέχειν Ι, 86.
ὄψις ΙΙ, 99 οοΙΙ. Ι, 1. ὄψις ἐνυ-
πνίου VIII, 54 no’t.

H.

πάγας στῆσαι ΙΙ, 121 5. 2.

πάθη Ι, 122 not. πάθος (de clade)
V, 46. 87.

παθήματα et μαθήματα opposit. 1,
207 not. *)

παιγνία (lusus) I, 94.

παιγνιήμων ΙΙ, 173 not.

παιδεύειν c. duplic. accuS. 1, 136
not.

παιδοποιός Ι, 59 not.

παιδοφόνος VII, 190 not.

παίζειν IV, 77 not. -— IX, 11 not.

παῖς et πάϊς V, 30 not.

παῖδες καὶ γυναῖκες iunct. V, 98.

παῖδες Λυδῶν et simil. Ι, 27 not.
V, 49 not. Vll, 130.

παῖς ἐλέγχων, ὅρκου not. ad VI,

παῖς παρὰ πατρὸς ἐκδεκόμενος τὴν

 

629

οἷρχήν (de legitima regni successio-
ne) Ι, 7. ΙΙ, 166 not.

παιωνίσαι et παιανίσαι V, 1 not.

παλάθαι (massae) lv, 23 not.

πάλαι (iam dudum) Ι, 8 not. τὸ

{gion et τὸ παλαιὸν, consus. IX,

παλαιστιαῖα Ι, 50.

παλάμῃ VIII, 19.

πάρλη (οἷποπαλέειν, ἐκπαλὲειν) vm,

παλίγκοτα, παλιγκότως IV, 155 not.

παλιλλογεῖν Ι, 90 not. 1, 118, ubi
ἐπαλιλλόγητο, de qua forma con-
fer. Kiihner. Grfflnmat. d. Griech.
Sprache Ι ρ. 86.

παλίντονα τόξα VII, 69 not.

πάλλειν, πάλλεσθαι (sortiri) ΙΙΙ,
128 not. — (trepidare) VII, 140
not.

πάλος ΙΙΙ, 128. IV, 94. πάλῳ ἅρ-
χειν ΙΙΙ, 80. ( Cous. Blomfield.
Gloss. ad Aeschyl. vS. c. Theb.

πανδαισίῃ τελέη V, 20 not.

πάνθηρες IV, 192.

Πανιώνιοι VI, 7 not.

παννυχις IV, 76 not. T. II p. 678.

πανοικίῃ V11,39 not.

πάντῃ l, 126 not. ΙΙ, 78 not.

”“5²‘}2⁰3..“⁷s·{f,V1‘248·„05‘⁰‘²’<3'53‘
εν
wincke1mann. ad Platon. Euthyd.
a . 125.

παξτὲλεθρος) VI, 37 not. T. 111 pag.

Παπαῖος (Scythis Iuppiter) IV, 59
not. T. ΙΙ p 678.

παρὰ c. genit. iungitur verbis μα-
θεῖν, πυθέσθαι etsimi}.V11,182
not. -— c.gen‘1t. VIII, 53 not.
παρ’ εαυτοῦ ΙΙ, 129. VIII, 5not.

παρα cum dativo ΙΙΙ, 132 not. ΙΙΙ,
160 VII, 16 ς. 1. I’V, 65. παρ’ ἐ-
μοὶΙ, 32 not. VII, 16 §- 1. θέ-
σθαι παρὰ σοὶ et? παρά σὲ VI,
86 ἓ. 1 not.

παρὰ cum accusativo Ι, 120 not. ΙΙ,
160 not. VII, 20. VIII, 140 §. 1.

—sintcnj 11,121 §- 4. Vll, 46

) Similia quaedam excitat Lebeau ὶιι Specim. ad Lysiae Orat. funebr·
Heidelb.1830 pag. 17 coll. Hoflmeister. Ueber Herodothetc pag 119-

