646

— (vincere) VI, 9 not. VI, 13
not. v11, 163: VIII, 24. 140 §- 1
ὑπῐὲἶιιράλλεσθαι (opportunitatem rei
gerendae exspectare) 111, 76 not.
(Add. Plutarch. Paul. Aemil. 22
fin. ibique Held.) VII, 206. VIII,
ὒπῙεῖιὲβοῙΙῗ vm. 112 not.

. ’ὑπερθορέειν VI, 134.

νπὲρθυρα Ι, 179 not.

ὑπεροικέειν τινός IV, 21.

νπέροχος, ὑπείροχος V, 92§. 7not.
T. ΙΙΙ p. 815.

’ὑπερστοὶν T.111 p. 821. V11,17
not.

ὑπερτείλας ΙΙΙ, 104 not.

*υπερτίθεσθαί τινί τι (communicare
aliquid cum aliquo) Ι, 8 not. Ι,
107 not VII, 8 §. 1 not. 111, 71
not. ΙΙΙ, 155 not. V, 24. 32. 56.

νπξέῗ 252150‘34'2511? ἶὸῗιὲἒθὲἓέ
’ὑπερφέρει (praestat) IV, 75 coll.
VIII, 144.

ὐπερφυης VIII, 116.

ὑπερφύναι VI, 127 not.

νπιέναι· ’ὑπείσας ΙΙΙ, 126 not.
νπίεσθαι s. ὑφίεσθαι c. genit.
lv, 181 not. VII, 162not. ΙΙΙ, 52.
I, ’156 not. ΙΙ, 121 ᾗ. 4.

ὐπισταναι (in se recipere) IX, 34.
’ὑποστῆσαι (ἱη insidiis collossare)
V, 92 § 7 coll. VIII, 91.

ν’πνος· ἐν τῷ ν’πνῳ VI, 107 not.

υπνόω I, 11.

ὐπὸ cum genitio. ὐπ’ αὐλητρίδων,
συρίγγων et simil. Ι, 17 not. υπὸ
κήρυκος (voce praeconis) lx, 98
not. υπὸ μαστίγων VII, 21 not.
ὐπὸ πομπῆς ΙΙ, 45.

υπὸ (causam efficientem indicat)
υπὸ λιμοῦ v,111 115. ’ὑπὸ χειμῶ-
νος vul, 138. ὑπὸ ν’βριος Ι, 189.
vn' ἀσθενείης βίου ΙΙ, 47 not.

’ὑπὸ ο. genit. verbis neutris vi pas-
siva praeditis addit. IV, 79 not.

V, 61. 85 not. ‚vl, 45. V,II 168.

— adiectivis passiva vi instructis

adiect. VIII, 138 not.

’ὑπὸ cum dativo Ι, 91 fin.

 

v111, 90. - pro genit. v11¹,'2332

11. INDEX VERBORUM.

υπὸ c. accusativo ὑπὸ τὴν ἤπειρον

ὑπξινύίξιίὲτα lx, 58 not.

’ὑπὸ τὸν νηόν κατακαέντα 1‚52.
ΙΙ, 36.V11‚ 165 not.

’ὑπὸ i. q. εἰς· ὑπάγειν τινὰ υπὸ

ὁιιῖαστήριον ΙΧ, 93 not. V1,72
no

’ὑπό τινα εἶναι, γίνεσθαι sive ὐπό
τινι 111, 45 not. V, 30. VI, 121.
VII, 11. VIII, 52 coll. IV, 118.
V, 93. 103 not.

ύπ563 et ἐπὶ (seq. dativo) consus. IV,

not.

ΰπὸ ἰιι verbb. composa. IV, 120 not.

ὑπόβρυξ, ἰἱπόβρυχος V11‚130 not.

υπόγαια ὀρύγματα IV, 200 not.
ὑποδεέστερος οὐδενὸς etc.1v,14
not.

ὑποδέκεσθαι (in se recipere) ΙΙΙ, 74
not. ΙΙΙ, 130. IV, 119 not. ov'n
ὑποδέκεσθαι (rect’tsare) vl, 69
not.

ὐποδέξιος VII, 49 §. 1.

ὑποδύνειν τι lv, 75 not. VII, 10

νποζοέκορος VI, 134 not.

υποζιόννυσθαι VII, 69 not.

υποθερμό εερος VI, 38.

’ὑποθωπευειν I, 30 not.

υποκατῆσθαι V,111 40.

ὑποκρητηρίδιον et ύποκρητήριον Ι,
25 not.

υποκρ ίνεσθαιΙ, 2. Ι, 78.

ὑποκύπτειν Vl, 25.

υπολαμβάνειν VI, 27 not. VI, 75
not. -—1‚ 24. et'T. Ip- 926. IV,
72. —- ΙΙΙ, 146. - τὸν λόγον Ι,
214 ΙΧ, 94. - υπολαμβάνεσθαι
(ventis abripi) VII, 170 not. VIII,

νπολάμπεινΙ, 190 coll. VII, 13.

υπολιπόμενος IV, 121.

υπόμαργος ΙΙΙ, 29. 145 coll. VI, 38
not.

νποποῖσσειν Ι, 132

υποπτεύειν (ὑποβλέπειν, ὖπιδεῖν)
VI, 129 not.

υποστρέφειν IV, 120 not.

ὐποτάμνεσθαι V, 86 not.

ὑποτείνειν vll, 158.

’ὑποτελεῖν lv, 201. ²¹¹)

·) De tributo pendendo hoc verbum potissimum adhiberi docet Schne-
ser. ad isocrat. Areopagit. Ι pag. 98 ed. Bensel.

“ 1,

