11. INDEX VERBORUM.

εα pro ἷῖι in tert. pers. plural. 1,
ἓξὲξ. ll, 67· 80. Π, 113. 172 not.

ΐαὶ et ῐῖᾶῐ 1, 40 not. vn, 47. 1,
&guzh 34 not. Ν, 9 not. ‚1v,

Ξ pro ’ὅ 111, 23 not. 111, 72. lv,
80 not.

εο et εεο Ι, 90. VIII, 68 ἓ. 1 not.

ἕαδε IV, 153 not.

ἐᾶν ΙΙΙ, 134 not. — structura 1,
207 not, — οὐκ ἐᾶν IV, 164 not.
lv, 203, v, 36. 11, 30 not. vm,
36. 69 not. IX, 2 not. οὐκ ἐᾶν
-— ἄλλα VII, 104. — ἐᾶν [χαί-
ρειν lv, 112 not. IX, 41 not.

ἔα de flore iuventutis vu, 162 (ubi
ἀρ ἐκ τοῦ ἐνιαυτοῦ ἀναιρεῖται)
not.

ἕαρίζειν VIII, 112 not.

3ζῆῗὲἕῖίί st ’sssffifft'

‚ ᾗ .

ἐγγλύφειν et εὐ γλύφειν ΙΙ, 136
not. ΙΙ, 138 not.

ἐγγυᾶν et ἐγγυᾶσθαι VI, 130 not.
ἐγγυῆσαι filiam dicitur pater VI,

ἕγερσις et ἅγερσις στρατιῆς con-
sus, Vll, 5 not.

ἐγκατακοιμᾶσθαι VIII, 134 not. Cf.
ἐγκοιμᾶσθαι in not. ad IV, 172.

ἐγκαταλείπεσθαι VIII, 59 not.

ἐγκεῖσθαι (πολὺς) VII, 158 not.

{ynezgggpgf'vot VII, 145 not. Τ. ΙΙΙ

ε’γιιιὶολάπτειν not. ad VIII, 22.

ἕγκοτόν τινι ἔχειν ΙΙΙ, 59. VIII, 23
not. IX, 110.

ἐγκτήματα, ἕγκτησις ⁸⁷, 23 not.
(Add. Sluiteri Lectt. Andocidd.
pag. 137 ed. Lips.)

ἕγκτήσασθαι et ἐγκτίσασθαι consus.
V, 23 not.

 

597

Zyuy'ntsw ἐς τὰ τῶν πέλας uano:
εγιῖυιρῐέῑῖ ⁵121} 82 not. σου. vn, 203
ἕγῖἕιζίδια VII, 61 not.
ἐγχειρίθετον V, 106.

ἑγχραύειν VI, 75 not.

ἕγχρίμτττειν et ἐγχρίπτειν ΙΙ, 60 not.
ξιέἰ9ῗχὶιοὲὲ 1]th, 113 not. ΙΙΙ, 85,

ἐγχρίμπτεσθαι (accedere) IV, 113 not.

ἕδρα dg sede solis in coelo VII, 37.
cf. η’θος ΙΙ, 142.

ἑδώλια Ι, 24 not.

ἐέργω et ἔργω VIII, 98.

ἕζεσθαι et ἵζεσθαι IV, 145 not.
(ubi de structura) vm, 58.

ἐθέλειν vid. θέλε ιν.

ἐθελοντὴν (αὐτήν) 1, 5 not. —
VI, 25 ἠοῖ.

ἔθος et η’θος ΙΙ, 35.

—-

ει et ἧῖοοηΐυε. Ι, 31 not.
εἰ (usus) VI, 100. T. III p. 819.

εἰ pro ὅτι Ι, 24 not. (cf. Hartung.
Lehr. d. Partik. ΙΙ pag. 211.) Ι,
129. 155. 212. vn, 10 §- 2.

εἰ (an) c. futur. indicat. Vl, 86 §-
3 VI, 135. coll. Ι, 32. II, 14. 99.

εεῖιῐιξῖι ἷῖἷὲιε. (quoties) 1 ‚ 100. con.
II, 179 not.

εἰ cum optat. et ἂν Ι, 32.

εἰ cum optat. in interrogatt. V, 67
not. coll. vl, 35 not.

εἰ et ἢν oppos. Ι, 71. consus. Ι,
206. ΙΙ, 13. *) III, 15. 69. VIII,
49 not. 118.

εἰ μὲν - ἢν δὲ ΙΙΙ, 36 not. VI, 11
not.

εἰ δήγε I, 129 not. **) I, 112.***)
lv, 324²)

εἰ ἄρα ΙΧ, 60 not.

⁸) Hoc in loco vulgatam εἰ μή tuetur G. Hermann Opuscc. lv p.100.
de partic. ἅν. conf. etiam Hartung Ι. 1.11 pag. 300.

‘⁸) lbi Kiircherus meus ad voces εἰ γὰρ δὴ δέον suppleri vult ἦν, hunc
sere in sensum: „denn wenn es eben durclzaus no'chig war (i. e. gewesen
write) einem andern die Regietung zu iibergeben und sie nicht selbst zu

belzalten.

w) lbi verba εἰ δὴ πᾶσά γε ἀνάγκη sic reddi vult Hartung l. l. Ipag.
390: wenn es ja einmal durchaus notlzwendig ist.
’ζὴ Das heisst, menn anders, reddit Hartung. 1.1.1 pag. 396.

