648

Φιλιτίων et Φιλίτιος ΙΙ, 128.

φιλοδέσποτα IV, 142 1101.

φίλος· φίλον ἐστί (placet) Ι, 87
1101. ΙΙ, 641101. lV, 971101. V,

φιλοσοφεῖν Ι, 30. (Vid. lacobs ad
Aelian. N. Α. Vl, 36.)

φιλοτιμίη ΙΙΙ, 53 1101.

φιλοψυχεῖν vn, 229 1101.

φλαῦροςΙ, 120. ΙΧ, 27.

φλαύρως πρήσσειν vl, 94 not. VI,
135. (ubi ἔχειν) V1'1,1o ἓ. 7.
Vll, 196 not.

φλέγμα IV, 187 not.

φλεγμαίνειν ΙΙΙ, 76 1101.

φλόῖνος et φλέως ΙΙΙ, 98 1101.

φόβος et δέος diff. IV, 115 1101.

φοιβόλαμπτος IV, 13 1101.

Φοῖνιξ et Φοίνιξ, ΙΙ, 73 1101. Φοίνι-
κε ς (citharae genus) lv, 192 1101.

φοιτᾶν ἐπὶ θύρας ΙΙΙ, 120 1101. -
παρά ἄνδρας, γυναῖκας etc. IV,
1 not. Ι, 182 not. ΙΙ, 111 1101.
ΙΙΙ, 69. φοιτᾶν (de tributo) ΙΙΙ,
90. V, 17. σῖτος πολλός ἐφοίτα
VII, 23 1101.

φολὶς VII, 61 1101.

φορμὸς ΙΙΙ, 98 1101.ΙΙΙΙ, 71.

φόρον τάττειν et τάττεσθαι ΙΙΙ, 97
1101. Vid. τάσσεσθαι.

φράζειν i. q δεικνύειν lV, 113 not.

φράζεσθαι (considerare animo etc.)
Ι, 84. ΙΙΙ, 57 not. ΙΙΙ, 154 1101.
Vll, 45 not. V, 92 §. 2.

φράσσειν (constipare) IX, 61.

φράίὲῖσεσθαι ΙΙ, 99 1101. coll. VII,
1 2 not

φρενήρης ΙΙΙ, 25 1101.

φρενοβλαβὴς ΙΙ, 120.

φριμάττεσθαι ΙΙΙ, 87 not. (cf Bach-
mann. ad L300p¹1r0m Alex. 244.)

φρίξειν vm, 96 1101.

φρονεῖν τά αὐτιὶ ,72 1101. VII,
1451101. 0011. V, 3V(ubi φρονέειν
κατά τώυτό. )

φρονεῖν τά τινος VH, 102. φρονή
σαντες (Ιιοο consilio) Vll, 145.

φρόνημα vnl 144 1101.
φροντίζειν ου’δεν lV, 167 1101.

(οὐ) φροντὶς Ἱπποκλείδῃ (prover-
bium) Vl, 129 1101.

φρυάττεσθαι 1101. ad ΙΙΙ, 87.
φρύγανα lV, 62. 69 1101.
φρύγειν 1101. ad vul, 96-

11. INDEX VERBORUM.

Φρύγες, Βρίγες, Βρύγες et Βρύγοι
consus. vn, 73 1101. con. VII, 185.

φύειν transit. ΙΙ, 68. v111‚104.
Hinc φύειν δόξαν, φρένας etc.
V, 91 1101. T. ΙΙΙ pag. 815.

φυλακτηρια V, 52 1101.

φύλαρχος V, 69 1101.
φυλάττειν τι VH, 212. Hinc φυλά-
ξας Ι, 48. V, 12 1101. vul, 9. lx,
110 con. 1, 108 not. 11, 62. lv,
140. 190. (Sic παραφυλάξας iu
Plutarch. Fab. Max. 8.)

φυλάττεσθαί τι (evitare) VII, 130
1101.

φυλή IV, 149 1101. V, 68.

φυλλας V111‚24 1101.

φῦμα ΙΙΙ, 133 not.

φύσις· φύσιν ε’χει (probabile est)
ΙΙ, 45 1101. (Add. Aeliau. N. A.
ΙΙ, 28 ibiq. Iacobs.)

Φωκαια et Φωκέα, Φωκαιέες et Φω-
κέες Ι, 142 1101. Ι, 146. (Cf. Du-
ker. ad Thucyd.1, 13.)

φωνεῖν μέγιστον IV, 141 not.

φωνή άνθρωπηΐη ΙΙ, 55.

X.

χαίρειν ἐᾶν ΙΧ, 411101.

χαιρέτω (valeant) 1V, 96 1101.

χαίρειν c. particip.V11‚ 236 1101.

χαίρων (usus)1121 1101. ΙΙΙ, 63.

(ου’) χαίρων ΙΙ, 26. 36 1101. Vl, 50.
76. ΙΙΙ, 29 1101.

χαλκεύειν 1, 68 1101.

χαλκήϊονΙ, 68 1101. IV, 81001. lv,
152. iunctum cum σιδήριον 1101.
adl, 68 con. VH, 84.

χαμάθεν s. χαμόθεν ΙΙ, 125 1101.
1V‚ 172 1101

χάμψαι (crocodili) ΙΙ, 148. ΙΙ, 69
1101.

χαραδροῦν ΙΙ, 25 1101. vn, 176 0011.
lx, 102.

χαράσσω· κεχαραγμένος Vll, 1 not.
Ἰ ΙΙΙ p 821.

χαρίζεσθαι Ι, 87 1101. (κεχαρισμένος.)

χαρμόσυνα ΙΙΙ, 27

χαυλιόδοντες ΙΙ, 68 1101.

Χείλων et Χίλων Ι, 59 1101.

χειμάζειν et χειμερίζειν ν111,112.

χεὶρ ΙΙ, 121 §.5 not.

χειρὶ μεγάλῃ πλήθεος VH. 20 not.

χερὸς ἀριστερῆς V, 77. ΙΙ, 169.

χειρῶν ἐν νόμῳ v111‚89 not.

χειραπτάζειν ΙΙ, 90 1101.

 

