65⁰

ἐπὶ χρόνον lx, 22 not.

ρόνῳΙ, 80. 68. 175 not. ΙΙ, 121
§- 4. ΙΙΙ, 13 not. VII, 6. Vn’l, 53.
107. V, 77. lx, 62.

χρόνῳ -υστερον V.1 72 not. VII,
170 not. lx, 64.χ ρόνῳ μετέπειτα
V11,6 not. ΙΙ,Ι 233 con. cum
111, 36 not. ΙΙΙ, 123 not. V, 21,
lv, 28 not. V,II 33.137.

ἓν τῷ διὰ μέσον χρόνῳ VIII, 27

χρῖἕξνωρ VIII, 77 not.

χρυσόδετος ΙΙΙ, 41 not.
χρυσόκομα τῶν πτερῶν ΙΙ,
χρυσόπαστα v111‚120 not.
χρυσὸς (usus) v1'1, 83 not. χρυσὸς
α’πεφθος, α’πυρος, λευκος 1, 50

29233oe690t IV, 104.

ἐν χρῷ κείρειν ’,IV 175 not.

χυτὰ ’λίθινα ΙΙ, 69 not.

χυτοὶ Ι,ΙΙ 37 not.

χυτρίδες V, 88 not.

Χύτροι VII, 176 not.
zmffizzosssuxcloeggrssl¹111Vh42530t5. ζ’
- (effera) 1v, 6'1 ιιοιῖ “
χωρίζειν Π, 91. (ubi κεχωρίδαται.)
χωρίον (de scriptoris Ioco) ΙΙ, 117
χωᾛὶῒ (praetcrea) ΙΙΙ, 82 coll. 91.
εἷο, ‘333²aess532222035g3351ss⁷ssu¹1²
ad Plat02.Ap010g. δραι-ατ, pag.

χωζῖς)τοῦ φόρου Ι, 106.

χωρὶς ὅτι Ι, 164 not. χωρὶς ἢ ὅτι

χῶισξι ξέᾱμῃιέτξα κεινὰ ΙΧ, 85 not.

73 not.

Ψ.

ψακὰς et ψεκάς ΙΙΙ, 10 not. Τ. ΙΙ
ψάῖιμῗῖῐ ψάμμος IV, 181. not. ad
Ψιξιῑμέἓιέιος et Ψαμμίτιχος Ι, 105
not. ΙΙ, 2 not. ΙΙ, 151 not. Τ. Ι
pag. 929. (Hoc dedit quoque Din-

 

ΙΙ. INDEX VERBORUM.

dors. in Themistio p. 66 B. sive
ψαύειν (Jtangere astra) ΙΙΙ, 30 not.

ψέλια et ψελλια ΙΙΙ, 20 not. IV,
168 not. VIII, 113. IX, 80 not.

ψεύδεσθαι τινός Ι, 141. ΙΙΙ, 139.

’ψῆγμοί ΙΙΙ, 94 not. vl, 125.

ψὴν, ψηνός Ι, 193 not.

ψῆφοι (calculi in computando) ΙΙ,
36 not.

’φιλοῦν ΙΙ, 151 not. (Add. B1omfie¹d
Gloss. ad Aeschyl. Choeph. 683.)

ψιλὸςΙ ,,80 ΙΙ, 76 not.

’ψυχὴ (a’nimi indoles) VII, 153 not.
—- (vita) ΙΙ, 134. ΙΙΙ, 130. ΙἸΙ,
39 not. 2209. V, 92 5. 5. Ηίιιο’
ζημιοῦν ψυχὴν s. ψυχῇ. vn, 39
not.

ψυχρὴ ἐλπὶς, νίκη etc. VI, 108 not.
lx, 49 not.

Ω.

ὦ ante vocativ. omiss. et addit. ΙΙΙ,
101 not.

(ὁδε (usus) Ι, 94. V. 2. VI, 37. ωδε
et ου’-ιω λέγειν ΙΙΙ, 40 not. V,
24 not.

ω’θέε ιν ἐπὶ τὴν κεφαλήν et εἰπιίΙ.
ΙἸΙ, 136 not. — ἐς τὸ πυρ vn,
167. ω’σαμενος et οἷνωσοὶμενος
VIII, 109 not.

ω’θέειν α”νω τήν κρόκην ΙΙ, 35 not.

ωθίζεσθαι ΙΙΙ, 76 not.

ωθισμὸς ΙΙΙ, 225 not. οοΙΙ. VIII,
64 not.

ωλλοι i. e. οἱ ἄλλοι ΙΙ, 14. Ι, 48
not. Sic ωνὴρ ΙΙΙ, 155 not.

ὠμηστὴς V, 92 5. 2 not.

ω’μοβοέη ΙΙΙ, 9.

ω’μοβόινος VII,

ὦν (usus) lv, 67. *) VIII, 128. Τ.
ΙΙΙ ,813 vm, 109 not. intme-
si Ι, 85 not. Vid.'1'mesis.— cum
neg a'tt. lx, 18. 48. 96.

ὧν δὴ ΙΙΙ, 121 not. ων δὴ et δὴ
ων Ι, 910 not.

ω’νέεσθαι (emere velle) 1,(58. 165
coll. not. ad 1,169.

76 not. coll. VII,

²)noe in loco Hartung. Lehr. d. Partik. 11 pag. 19 reddi vult ων

kurz, soson, ohne We iteres.

 

