586

Απις rectius quam Ἀπις ΙΙΙ, 27.
con. ΙΙ, 153. Τ. ΙΙ p. 674. (Add.
SaaI a‹I [11ιίηηί sragmm. pag. 48.)

ἀπιστάναι ΙΧ, 23 not. (ἐπιστάμεναι
pro α’πιστάναι Ι, 76.

άπιστεῖν VI, 108 not.

ι’ίπλετοςΙ, 50. III, 106. IV, 53.

οἷ π ὁ idem sere quod περὶ 1V, 53 not.
-- Iocum unde indicat l. 16 not.
άπὸ τούτου ab eo inde tempore
Ι, 4. V, 83 not. coII. VIII, 51
not. ἀπὸ Κορίνθου et sImiI.
vm, 46 not.

οἷπὸ pro ὑπό Ι, 14 not. 11, 54. V,
54. V, 2 not.

οἷπό τινος ζώειν etc. 11, 92 not.
lV, 22 not. V, 6. VII, 28. VIII,
105 not. IV, 103.

ἀπ’ Χἵππων (pugnare) Ι, 79 not.

οἷπὸ γλώσσης Ι, 123 not.

απὸ δείπνου Ι,126. 133. ΙΙ, 78.
V 18 not. VI, 129 not.

ἁπό τοῦ αὐτομάτου ΙΙ, 66 not.

τό α’·πὸ σεῦ Ι, 159 not. VII, 101
not. coII. VIII, 15. τὸ άπὸ τού-

του Ι, 180 not. 1,199 not. coII.

ΙΙ,.2

άπὸ in composit. verbb. auget IV,
50 not. operIS cessationem notat
IX, 31. coII. ΙΙ, 40 not. (ubi οἷπο-
τύπτομαι)-- vetrbamm α’πο com-
posita, adsumunt alia simius notIo-

nis adverbia ΙΙΙ, 16 not. V, 27.

V, 92 § 3
ιξποβάθραι ΙΧ, 98 not.
ἀποβαίνειν —— ἀποβεβάναι V, 86

not. α’πέβησε (deduxit) V,1 107
ἇπῐὲἓάλλειν (τήν κεφαλὴν) VIII, 65
(ἔπῃοοὲι βάζειν VIII 76.
απο ενόμενοι (sato suncti) II, 136

not. 111, 111 not. V, 4.
τὲπογεφυροῦν II, 99 not.
ἀπογράφειν et ἀπογράφεσθαι VII,
dnlogfgcffissostm III,

not.

136 not. V ‚ 29

 

11. INDEX VERBORUM.

ἀποδασάμενος ΙΙ, 103.

άποδασμὸςεῑ άποδάσμιοςΙ, 146 not.

άποδεικνυναι (constituere) II. 124
not. (creare, appellare) V, 25 not.

άποέεικνύναι (eius vis a) Prooem Ι,

ἀποδεικνύναι τέμενος V, 89 not.

άπΙοδεικνύναι structura c. particip-

άποδείκνυσθαι’ ἔργα etc. lv. 76 not.
Ι, 160. ΙΙ, 101. VI, 55. VII, 139.
not. lx, 27. 40.

ἀποδείκνυσθαι γνώμην Ι, 170. ΙΙ,
24. VIII, 108. III, 132 not. III,74.
VIII, 68. VI, 41. 43. VII, 3. vid.
γνώμη ct cs II, 145.

άποδείρειν 1v‚(›o not.

άπόδεξις Ι, 207. 11,101. 148 not.
VIII. 101. Prooem. p. 1. *)

άποδινῆσαι τὸν σῖτον ΙΙ, 14 not.

ἀποδόσθαι (vendere) I, 70. ΙΙ, 48.

ἀποδρᾶναι et ἀποδράναι ΙΙΙ, 45.

άποδύειν (exuere vestes) V, 92 §.7-

ἀπόθετος φίλος VIII, 109 not.

ιῖποθήκη VIII, 109 not.

α’ποθύμιον VII, 168.

οἷποικίδες πόλιες VII, 167.

ἀποικίζειν Ι, 94 not.

ἄποινα ΙΧ, 120.

ἀποκηρύττειν I, 194 not.

α’ποκλαύειν ΙΙΙ, 14 not.

άποκλινόμενος et άποκλινάμενος
ΙΙΙ, 114 not..

άποκορυφοῦν (summatim dicere) V,
73 not.

ἄπο-κρατέειν et ἐπικρατέειν consus.
IV, 50 not.

ἀπολαμβάνειν de procellis 11, 115
not. IX. 114.

άπολαμφθέντες (intercepti) V, 101
not. VIII, 11 not. IX, 33.

α’πολάμψομαι ΙΧ, 38.

α’πολαμπρύνεσθαι Ι, 41 not.

α’πολαύειν VII, 180 not.

άπολέγειν V, 110 not. coII. VIII, 22.

α’πολείπειν de uxore, 1, 59 not. V,
39:

ἀπολείπειν absolute sc. vd ῥέεθρον

‘) IbiA. Matthiae inEpI1crnm.I‹²nn. 1828 nr. 189. p. 389 ἀπόδεξις reddi
vult Entu'nrf l' lan. Negris ret «I 1η Κοιτ οποιησις τῶνοῖναζητήσεων, γνωστο-
ποίησις τῶν ὅσον μετ’ ἀκριβείας ἐξετάζων εμαθον.

 

