624

(ef. ἕΗοίΙὲεξεο. ad Stephan. Byzant.
pag. 21

Μύλιττα l, 131 not.

μυριάδες in apposit. not. ad ΠΙ,

Μυριανδρικὸς et. Μαριανδυνὸς con-
sus. IV, 38 not.

μυρίκη VII, 31 not.

μύριοι (οἳ) Persarum in exercitu
VII, 55 not.

μύρμηξ ΙΙΙ, 102.

Μυρσίλος et Μυρσῖλος 1, 7 not.

μυρσίνη VII, 54 not.

Μυτιληνη et, Μιτυλήνη Ι, 27 not.

μυχὸς ΙΙ, 11 not.

N.

νάκος et νάκη ΙΙ, 42 not.

ναὸς vid. νηός.

νάπαι lv, 157.

Νασαμῶνες IV, 172.

νάσσειν VII, 36 not.

ναυάγια iunct. cum νεκροὶ VIII, 12
not

Ναύκραροι (Athenis qui) V, 71 not.

ναυκρ §mg et ναυκράτορες V, 36
not.

ναυλοχεῖν VII, 189 not.

ναῦς et πλοῖον VII, 1 not. νέας et
νῆας VII, 192 not. IX, 96.

ναυτικὸς VI, 43.

νέειν (revern') V, 59 not.

νειᾶιος1 ξάονςίυὲἓὲ) Vtu’ 225. VI, 42.
e xe no

νεκρὸς ὁ etv} V, 925.
cadavere ΙΙΙ, 16.

νεκυομαντήιον V, 92 §- 7 not.

νέμειν (regere, administrare) 1, 59
not. v‚.29n0t v‚.71 9292,-
lv, 165 not. (ubi ν ἷμεσθαι) νέ-
μειν τὰ ἴσα VI, 11 not. νέμειν
πυρὶ ΙΙΙ, 16 not. VI, 33. νέμε-
σθαι (possidere) V, 45 not. V,
122. νεμεσθαι (tribui) lx, 7 §. 1.

νέμεῗιθιζι ‹Il‹b11111.er1bus ΙΙΙ, '133 not.
CO

νείιιιεισις4 et φθόνος θεῶν Ι , 32 not.

νενοέσευμὲνα ὀρνίθων γένεα 1, 159.

7.—-de

 

n. mnEx vssnsson'nm.

νεοάλωτοι (ρῐεοεε) ΙΧ, 120 not.
νεογνα ΙΙ, 2. *)

νέος- ἐκ νέης Ι, 60. νεώτερα βου-
λεῦσαι ΙΙΙ, 6¹4> no t. vem'tf ›o'v τι
ΙΙΙ, 62 not. ,27 not. IV. 127.
V, 19 not. V, 35. vm, 21. V,
93 not.

νεοσσοὶ de parentum liberis ΙΙΙ, 109
not. T. II p. 676.

νεοχμὸν, lx, 99 not.

νεοχμοῦν lV, 201. V, 19.

νεύειν ΙΙ, 48 not.

νευρόσπαστα ἀγάλματα ΙΙ, 48 not·

νέφος hominum VIII, 109 con. VII,
226.

Νέων et Νεών In Phocide VIII, 32
not.

νηὸὐς ΙΙ, 87 lv, 71

νηεῖν de rogis Ι, 50 (nbi νηήσας)
not. Ι, 3÷. ΙΙ, 107 not.

νηνεμίη VII, 188 not.

νηῦς (ἱιὸιῐὶοιιῑα) ΙΙ, 63 coll. 64. 91.

νηὸς ξύλινος ΙΙ, 63.

νηὸς et ἱερὸν d’iff. ΙΙ, 133 not. VI,
19 not.

νηὸς et τέμενος diff. V, 45.

νηὸς et ιερόν idem sere VIII, 37.

νήπιαῑ ι’έκνα IV, 16 not. ,

νῆσοι et νησιῶται (de Cycladibus)
V, 30 not. VI, 95 not. Vll, 95
not. VIII, 46. 108.

νικᾶν γνώμην et γνώμῃ Ι, 61 not.
coll. V, 36. VI, 101 not. VII, 175.
νιφάοι et χιόνι cousus. VII, 111

νιιὲἓτός IV, 50. VIII, 48. (Ide olet

{- ad Aristotel. Meteorol. pag. 239.)

11676ιὲοῐ ,θὶοἴΙόμΙῖςῧὸιξιυὺφνέμὶξκιαι X}
νόμιμα.
νομάρχης ΙΙ, 177 coll. 111,6.1v,

66.

νομεὺςΙ, 194. ΙΙ, 96.

νομίζτ ιν (in usn habere) Ι, 131 not.
173. 202 215142. (A‹1‹1.Blom-
field. GIoss. in Aoschyl. Choeph.
95.) ΙΙ, 42 not. 50 62. ΙΙΙ, 15
not. IV, 59 not. IV, 63 not. IV,

·)Add. Pierson.Verisimi1. pag. 234. coll. ad Moer. p. 309, (11¹¹ rt'poni

vult νεογιλοῖ.

 

