582

ἄμπωτις (maris recessus) VII, 198
diffssbavvl¹1¹1'1‚12796.”⁰t('1‹1‹1. monffiem.
Gloss. ad Aeschyl. Peums 120) οοΙΙ.
ἀμῙᾳῩὶ οῊᾱεῐίνο Ι, 140. IV, 127 V,
19 not. v,52. vl‚62. 129. οῖ
ἀμφί τινα Ι, 62 no’t. ΙΙΙ, 76. ΙΧ,
ἀμΙᾳξῗδέαι II, 69 not
ἀμφιδέξιος (anceps) V, 92 ἓ. 5 not.
ξῖζῖἷῖἴοῗῖξ ἕῗίιῖἶοῗῖἰοι.
ἀμφιλαφὴς ΙΙΙ, 114. IV, 50.
ἀμφιπολεύειν ΙΙ, 56 not. *J
ἀμφισβασία, ἀμφισβατέειν IV, 74
ἀάἕὲτεζὲιςιεῗιὲἒάξερος differt ΙΙΙ,
ἀν8 ἒτῗ’ ἀνὰ in composit. VII, 18
&vmptraeterito indicat additum Ι, 75
not. 196. **) ΙΙ, 109 coll. 173. Τ.
avnimpgrsscto additum, indicans id
quod fieri solet. ΙΙ, 174. ΙΙΙ, 119.
ανιῖῐεὲεἰιιιέιῗὶῗ, 129³? ΙΙΤ2ΕΙ.Ι ἷ736ΞΞΙΙ.
ἀνναόῗὶξιιιὲηι 6pronom. relativ. VI, 86
av5011nissum apud coniunct. II, 85
not. etT. IIp ..677 IV, 46. (Har-
tung Lehre d. Part. II p. 297.)
2⁰33 ff...3.?.1.⁷2. ‘'¹¹'' μίχθη)
etiam T. III p. 819.
ὂὶν addere non opus III, 127. VIII,
&wlff-(per) V 102 not. ἀνὰ χρόνον
Iv³111730ngn611110⁸t15LQ27 not.
ἀνὰ de nqvigatiope quae adverso
ἀνὲἒξίθῃῑιὲἐιίᾦόιῖε ΙΙ, l11310. 1ζῗὸ2 con.
A

p. 296. stef

ἀνὰ iu verb. composit. auget. VII,

 

11. INDEX VERBORUM.

18 not in ἀνασώζειν, ἀναμάχεσθαι
Ι, 82. V, 120. ιιι αναὸιδασκεσθαι
et similibus VIII 63 not.

οἷναβαινειν de equis admissarfls Ι,
192 not. (ἱη altiorem locum
escendere) VI, 84 not. VII, 6. .-
redire VII, 4not. ἀναβῆ σαιΙ, 80.

ἀναβάλλεσθαι V, 49. lx, 8.

ἀνάβασις δικαία Nili, no’t.ad11, 13.

ἀναβιβάζειν Ι, 63 not.

ἀναβλαστάνειν ΙΙΙ, 62. V, 92 §- 4.

ἀνά· ιν naves V,1 12. VIII, 6o§. 1.

ἀνάγειν et ἄγειν de festis 11,116.
111, 79 not. V, 119 not.

(ivm, ινιόσκειν (persuadere) Ι, 68not.
Ι, 87. ΙΠ, 61. VII, 10fin. Hinc
ἀναγνωσθεὶς corruptus V1,50n0t.
IV, 154. - ἀναγνῶναι agnoscere

Ἀνάγ κη ,Dea, VIII, 111 not. ἀνάγκαι
(τοττηΗεηῐα) Ι, 116 not. ἀνάγκαι
κακότητος v1'1‚140n0t. ἀναγκαίῃ
καταλαβόμενος ΙΙ, 65 not. coss-
VIII, 22. 109. ΙΧ, '15.

ἕῖἕέἓῇῗῗῖαῗρῧὶωῗὲῗηᾞ ⁵⁵ ¹¹⁰⁸

ἀναδ ’χεσθαι (recipere in se) V, 91
not.

ἀναδῆσαι (ἑωυτὸν) ἐς θεὸν ΙΙ, 143.

ἀναδιδάσκεσθαι (dedocere) VI11,63
not.

ἀναδιδόναι vn, 26 not. ἀναδιδοῖ
Ι, 179 de quo conf. Held. ad Plut.
ΤὶιῐιοΙ. 27 p. 452 seqq.

ἀναδραμεῖν tropic. Ι, 66 not. VII,
156 not. VIII, 55 not.

ἀναζέειν VII, 188 in not.

ἀναζευγνύναι de classe, exercitu etc.
VIII, 60 §- 1 not. ΙΧ, 41 not.

ἀναιρεῖν (responsum cdere) VI, 69
not.

ἀναιρεῖσθαι (concipere) 111,108
not. -— νεκροὺς IX, 27 not. --
σῖτα IV, 123 not. —- ἀγῶνας,
Ὀλύμπια etc. V, 102 not. (coll.
VI, 29 not.) VI, 70.

) Hoc’ m loco Ebert. Commcntt. Sicc. I, p. 118 seq., mavult ἀμφι-
πολεύσασαν pro vulg. ἀμφιπολεύουσαν, interzpretms „quae suisset Ιονιε

Thebis tenzpti ancisum, m1''.‘n1sera

”) Sed vid de hoc Ioco G. Hermann. Opuscc. IV Ρ. 22 coll. Schul-

zeit. 1831. Ρ. 982.

 

