642

συνέπαινος εἶναι vll, 15 not.

συνεπιλαμβάνεσθαι V, 44 not.

συνεσπίπτειν ΙΧ , 102 not.

συνεστίη Vl, 128 not.

συνέχεσθαι ΙΙΙ, 131 not. VI, 12.

συνήλισαν et συνείλησαν confus- Ι,
176 not.

συνηρ· φὴς v11. 111 not

σύνθημα· nimi s ἐκ συνθήματος
V, 74 not. Τ. ΙΙΙ pag 815

συνιέναι (intelligere) cum genIt. I,
47 not. IV, 11υό V, 19 uolt. συν-
ιέντα et συνέντα consus. 2,4.

συνιέναι (convenire) συνιόντες ἐς
τωυτὸ Ι, 62 not.

συνιστάναι intrans. Ι, 208 not. Ι,
214. trans. (subigere) I, 103 not.
-— (sibi comparare) ΙΙ, 49 not.
ΙΙΙ, 71. ὁ πόλεμος συστὰς VII,
144 not. coll. 225. οἱ συστάντες
s. συνεστεῶτες λιμῷ VII, 170.
lx, 89. οὶ συνεστηκότες VIII, 79.
Ι, 208.

συννέειν (de rogo) Ι, 34. VII, 107.
— συννενέαται IV, 62 not. ΙΙ,
135 not.

συνοῖδα (structura) VII, 164 not.
συνῃδέατε ΙΧ, 58 not. cf. Kiih-
ner. Grammat. d. Grieeh. Sprache
15. 123 pag. 108.

συνοικεῖν ΙΙ, 92 not. ΙΙ, 120 not.

συνοίκημα ἀχαριτώτατον dieitur
plebs VII, 156 not.

συνοικίζειν ΙΙ, 121 5. 6 not.

συνομνύναι επὶ τινὶ et συνωμότης
Vll, 148 not.

συντάμνειν (de via) VII, 12 not.
-— (de tempore) V, 41 not.

συντετραίνειν ΙΙ, 11 not.
συντίθεσθαι ξεινίην et simil. VIII,
120 not.V111‚128. 140 5. 1 not.

σύντομος et σύντομον (de vIa) Ι,
185 not. IV, 136. V, 17 not,

σύντροφα ΙΙ, 65 not. cou.V11‚ 102
not.

συντυγχάνειν et ἐντυγχάνειν I, 134
not.

¹ συντυχίη V, 65 not. κατὰ συντυχί-
ην ΙΧ, 91.

Συριηγενης et Ἀσιηγενὴς consus,
VII,14O not.

συσπεύδειν Ι, 92 not.

σύσσιτος V, 24.

σύστασις (pugna) VII, 167 not.

ΙΙ. INDEX VERBORUM.

συῗόρέᾳίἰιν 1(ξὲ umtam contrahere) I,
no

συστρέφεσθαι ΙΧ, 18. VI, 6 not.

συστροφὴ VII, 9.

σφάγια (τά) ΙΧ, 41 not.

σφαγιάζεσθαι (de victimis) VI, 76.

σφάκελος, σφακελίζειν ΙΙΙ, 66 not.

σφάλλειν (fallere) V11,16 5. 1 not.

σφάλμα VII, 6 not.

σφὲ ΙΙΙ, 52. 53 not. σφέας VIII,
130. ΙΧ, 13. σφεῖς VII, 168, dt}
quo consus, ΚϋΙφιιιεν. Gr. Gramm.
l pag 386.

σφι et σφισι Ι, 57 not.

ctpqafig ΙΙΙ, 41 not coll. VII, 69.
(Crzeuzer Zur Gemmenkunde pag.

6 (1)(τὲροῖῧέἀέ accent.) Ι, 68 not. (σφῦ-
ραν scribi quoque vult Steger.
Praefat. ad Herodot ed. pag. VIII.)

σφυρήλατος εἰκών Ι, 50.

σχήματα (de saltatione) VI, 129
not.

σχοινοτενὴς Ι, 199 n08t. VII, 23.

σῶοςΙ, 66 not. VI, 6.5 1. VIII,
39 coll. I, 194. ΙΙ, 181 not.

6162650i. q. ’,σήθουσι (incer-nunt) 1,

not.

Σωσικλέης et Σωκλέης V, 92 5.1.

σῶστρα Ι, 118 not. IV, 9.

σωῧγιρΙ titkggs’ ‹tiiis multis tributus

no —- τα σωτ ια

scil. ἱερα VIII, 138 not. ήρ

σώχειν IV, 75 not.

Τ.

ταμίας τοῦ ἱροῦ VIII, 51 not.

τάξις · τάξιν ἔχειν ΙΧ, 21. 26 not.

ταριχεύειν (de condiendIs cadaveri-
bus) ΙΙ, 85. VI, 30. ΙΙΙ, 16 not.

Ταριχήϊαι (in Aegypto.) ΙΙ, 15 not.

τάριχος IV, 53 not. IX, 120 not.
vi‹1.potissirnum Kishler. in disser-
tatione· Τάριχος ou recherches
sur 1’ histoire et les antiquitds des
Pechdries de la Russie meridionale
Mtfimoires de l’ Acad. d. Peters-
bourg. VI ser. 1832. I p. 353
se ι

ταρσῖΙ (crates) Ι, 179 not. —- VIII,
12 not. IX, 37.

τάσσεσθαι φόρον, alia 111, 13 not.
ΙΙΙ, 89 not. ΙΙΙ, 97 not. IV, 165.
(Plutarch. PericI. 28.)

 

