658 ADDENDA

pag 173 b. 1111. 7 pro ὑσυχὰζειν leg. ησυχιὶζ1 zv.

pag. 190 a. 1111 4 ab inf. pro 1111, 37 repon 1 11, 37. - pag 194 1111.
12. cf.- Lehnext. De soed. 101110, p 36,

pag. 213 lin. 2. Negris pio κατ’ αὐτὸν s« 1111511 με τ’ αυτόν.

pag. 914 b lin. 11 pro Υ 85. leg. IX, 85. (ubi nunc 00111, nott.) — Ad
1. 217 seq de (31005οῠ flammis tradito cf. W 101101. 111 Mus.
1111011311(ἶ 11, 4 pag. 504 not.. ad Giaecas fabulas ista referens.

pag 919 1111. 3. Pro ἡσυχίης Ν.Π giis edidit λιιποψυχίης.

pag. 9201109. Pro ἀρχὴν Bau-ker in Class. 1011111. 1. 1. p. 375 mavult

pag. ⁶226 511ῑῖ10. Pro 1, 8. leg. 1, 107.

pag 236 cp. 93. init. Mirum in modum haec tentat Barker. Ι. 1. p. 375.

pag. 239 a. lin. 1. 2. Post (111111111ον, 311110.- (0111.) 78.)

pag. 942 lin. 1. 2. Ad vocem πεσσῶν conf. Matthiae Gr. Gr. pag. 150.

pag. 245 b. lin. 21 abins. pro privatus 50111101111. privata, et paulo supe.-
rius Atqui pro At qni.

pag 274 not. Ad vocem Spaco annotat Hammer. in Annali. Vienn. xl. lx,
Anz. 131. p. 24. apud Persas etiamnum canem vocari Isbah.

pag. 275 b. lin. 17 ab 1111“. pro γαναικός scribend. ’1υ1α1κὸς-

pag. 301 b. lin. 4. Pro Ῑ, 3. 92. scribmd. 1³, 92 g. 3.

pag. 312 a. lin. 10. Pro frustra 501·111011.(Ι frusta.

pag. 317 1111. 7. Quod ibi cum 80111501ς1130115 ero posui μάλιστα pro μάλα,
postmodo vidi ab ipso Schweighaeusero damnari in lexico He-
redot.11 p. 8³4.. ubi vocem μάλιστα ex interpretamento in co-
dicem Schellershemianum invectam videri indicat.

pag. 323 not. b. lin. 3 abins. Add.Ha111mer.i11 Annall. xio en.n LXVII p.
35, qui idem Mon selmum legem a Zingischane latam inemorat3
ne in aquam mingerent..

pag. 3271111. 4. Iro καὶ ἀρχὴν Baiker. 1. l. 5011111 vult κατ’ ἀρχήν.

pag. 334. De 'Iriopico Apolline 01. Censor. Halensem 1834. Ergiinz. 131.
nr. 1121» p;.1g 891 seqq.

pag. 334 b. lin. 14 ab inf. Ριο ἱιηηὶο Talis repon. ingressis. Ibid. a. lin.
2 ab inf. leg, αρχηγε την

pag. 338 b. lin. 9 ab inf. Pro Riuo scrib. Pitmo

pag. 345 not. b. lin. 2 seq.pq De Smyrna 00111. P1·0kesch.inAn1'1a2.1 Vienn.
LXVII Anz. Bi .6o seq. 71 seqq.

pag. 367 3. lin. 8 post Flamin. inserend. q.›ag

pag. 367 a. 1111. 10 ab inf 11111111110311810113 V01.11‚ cap.XX p. 54 seq.
336: seq. —— De Cadmaca victoria cf. 1’1.ut Mor. p. 488 A.

pag 369 cp. 167 1111. 6. 7. Micali (810113. (1. Ital. ΙΙ p. 171.) hanc legn-
tionem Caere De! phos missam explicat 0 Iegis theocraticae seve·
ritate nimium quantum apud Etruscos vete1es obtinentis.

pag. 370 cap. 167 lin. 1 seqq. Att‘igit haec Gen. (Topography 01 Rom and
its vicinity I pag. 27.) 11111 10011111, 111 quo ab Agyllaeis sive Cae-
ritibus hi ludi suerint celebrati, 1111550 vult in planitie, quae in-
fra Caere (sive 111 1111110 vocant Cervetere) mare versus tondit·
ibi quoque adhuc plu-res esse tumulos fluviosque Vaccina et
Sanguinara, cuius ipsius nomen ad hanc cladem sanguinolentam
referri posse idem coniicit

pag. 370 cp.167 1111.6. De Oenotria 00111.Μί0311 1.1. 1 pag. 55. 316
seqq imprimis 318, qui Oenotriam extremam 1113111 11111130 par-
tem 011111 vocatam esse censet, quam Oenotri, Oscorum gens en-
?.‘'.'1³..{'f'¹2¹‚1.‘.¹.3..³’ ..1:¹1ss 'Xssssffimqssffffffi ἶῗ.”ῗ.ῗξ ἰζὲιιοὶἶῗιῗὶἲ 131.ιῖἵὲξὶ

pag. 3801111. 1. pro οἷκὸ leg. απὸ

 

