11. INDEX VERBORUM.

τάσσεσθαι ἐς πεζόν etc. vll, 21

not. vnl, 1. 66 not.

Ταΰγετος et Ταΰγετα lv, 145 not.

lv, 146.

ταύτῃ πλεῖστος γνώμην εἰμὶ Ι, 120
not. Vid. Iacobs. ad Aelian. N. A.

ταιζξὶ, ἐῑξλταφαὶ V, 63 not.

τάφρος et τάφρη IV, 201 not. lv,

28 not.

τάχος’ ὠς τάχεος εἶχον VIII, 107

not.

ταχύτερον IV, 127- ταχύτερα ἢ σο-
φώτερα ΙΙΙ, 65. Vll. 194.

τε (usus) I, 58. Ι, 74 not. (Har-
tung. 1 p. 79.) l, 125. (ἔφη τε
λέγων. Vid. Hartung. Lehre d.
Partik. 1 pag. 107.) 1, 153.

τε V, 5. VI, 137 not.

τε semel positum IV, 203 not. VII,
188 not. VIII, 6 not. 1, 112. (ubi
Hartung. Ι p. 103 reddi vult so
dass.)

τε-τε vn, 8 ἓ. 1. VIII, 140 ς. 2.

τε -—— καὶ (de tempore) 111, 76 not.
lv, 53 not. IV, 181 not. ΚΑΜ.
Hartung. I. I. Ipag.99.) IV, 199.
vn, 23. VIII, 56. Τ. ΙΙ pag. 677.

τε γάρ Τ. ΙΙΙ pag. 820.

τε γὰρ —-— καὶ Ι, 36. (in dem Maasse,
als cr etc. reddi vult Hartung. Ι.
Ι. I pag. 99.)

τεθριπποβάται IV, 70 not, τεθριπ-
ποφόρος VI, 35 not.

τείνειν VI, 109 not.

τειχήρης Ι, 162.

τειχομαχεῖν not. ad IX, 70.

τεῖχος (castellum, arx) ΙΙΙ, 13 not.
IV, 12. 46 not.. IV, 78. 124. V,
34. 64. 125. VII, 59 not. VII,

τεκμαίρεσθαι c. dativo Ι, 57. ΙΙ, 33.

τεκμήριον δὲ ΙΙ, 58.

τέκνα (de avium pullis) ΙΙΙ, 109
not. T. II p. 676 not.

τεκνοποιὸς Ι, 59 not. V, 40.

τελαμῶνες 1. 171. ΙΙ, 86 not.

τελεῖν (impendere) VII, 118. τελεῖν
ἔς τι ΙΙ, 51 not. VI, 53. 108 not.

 

6423

ΙΙΙ, 34110t. (Bernhardy Synt. pag.

τέλεος Ι, 121 not. I, 183 not. VI,
57 not.

τελευτᾶν (de somniss, quae explen-
tur) VII, 47 not. —- τελευτῆσαι
τόν αἰῶνα Ι, 32.

τελεώσαι ΙΙΙ, 86 not. V, 11.

Τελμησσέες Ι, 78 not. (De voce
Τελμησσὸς, anis id genus vid. G.
Hermann. in Annali. Vienu. T.
LIX pag. 200.)

τέλος θανάτου et simil. 11, 139 not.
οἱ ἐν τέλεϊ (magistratus, princi-
pes) ΙΙΙ, 18. ΙΧ, 106 not. εἶναι
ἐν τέλεϊ etc. lx, 7 §. 2 not. τέ-
λεα (catervae) Ι, 103 not. ΙΙ, 64
not. vll, 82 not. κατὰ τέλεα Ι,
103 not. IX, 20 not.

τέμενος (agri portio) III , 142 not.
IV, 161 not. (In quo loco Kortiim
In Schlosser. et Bercht. Archiv.
IV, pag. 163 Interpretatur Kron-
giitcr) ager exemtus et diis sacra-
tus ΙΙ, 112 not. ΙΙ, 178. ΙΧ, 116
not. coll. V, 45.

τέμενος i. q. ἱερὸν VIII, 135. — i.
q. ἄλσος Vl, 75 not. coll, VII,
197 not.

τέμενος et ἱερὸν et ἡρῷον diff. V,
67 not. V, 119.

τέμνειν (viam) VII, 123. IX, 89.
IV, 136 not.

τέμνειν ὅρκια IV, 201 not. τέμνε-
σθαι ὅρκια lv, 70 not. vn, 132
not. (Conf. Homer. ΙΙ. II, 124
ibiq. Heyne et Bothe.)

τενάγεα (paludes) Ι, 202. vll, 17
not.

τέος ἱ. q. τὶς 1. 37 not.

τέταρτον (τὸ) Vl, 57 not.

τετράγωνον (In Apide) T. ΙΙ p. 942
seu.

τετράςξωνοπρόσωπα θηρία lv, 109
not. *) Vid. Animalia.

τετράκυκλος Ι, 188 not.

τετρυμένος ΙΙ, 129 not. vl, 12 not.
Vid. τρύειν.

τεχνάζειν ΙΙΙ, 130 not.

') Eichwald.in Annall. Dorpatt. ΙΙΙ, 1 pag. 8. intelligi posse putat maf-
tes (Marder) frequentes in illis BudInorum sedibus, citca urbem Piusk, 111
gubernio Minsk, quod ad Lithuaniam et Volhyniam veterem spectat.

41*

