I. INDEX RERUM.

Π, 68. eins orationem imitari
muniuerunt Theopompus et xeno-
phon, Connn. ἓ. ]5; ct Sopho-
clos, Comm. ἓ. 5. Excurs. T. II
p. 656 not. ad Ι, 2. ΙΙΙ, 119.
'Thucydidi praefertur al» antiquis
lleroilotus, Comm. ἓ. 15; lauda-
torvs et detrectatores, glossatores,
(Inuum. ἕ. 163 epitome operis a
Theopompo scripta, Comm. ᾗ. 13.
15 lin. 16 in. llerodotns auctor
non est Vitae Homeri, Connn. ἓ.
16 sm.; neque Assyriacam histo-
riam conscripsit, not. ad I, 106.
Codices Herodoti, Comm. ς’. Ι7;
editiones, Comm. ἕ. 183 Hero-
tloti exemplaria iam olim inen-
«losa‚ Comm. ἕ. 14. hine plura
sitia, quae codd. ope tolli ne-
queant‘, ibid. et not. ad vn,1(52.
145. 89. vin, 73. lv, 79. lx,
'1223 vitia in numeris: I, 7. 32.
II, 9. 115. VH, 187. lx, 29. Ile-
rodoli sententia ‹le (liis publice
receptis, Comm. ς. 12 not. ad
ΠΙ, 57. ΥΙΙΙ, 773 de (livino nu-
rnine et mente, Comm, ἓ. 12. not.
aul vn, 10 ἓ. 5. vlu, 13. ΙΙΙ,
108. IV, 1663 eius appellationes
variae, ibid. (ie sato, qnod evitari
nequit (I, 91. ΙΙΙ, 43. V, 33. 9⁴1.
ς’. 4. wl, 18. lx, 16 coll. Vll,
189. 191), quod vero non prorsus
tollit liberam hominis voluntatem,
et a fortuna differt, Comm. ἓ.
’ῗ2; de providentia divina, not. ad
limos. (le invidia deorum,c0mm.
ᾗ. 12 et vid. deus φθονερός, de
divina iustitia et vindicta, Ibid.
ot not. ad J, 32. 34. Ill, 40. 128.
IV, 166. 205. vl, 81. ΙἸΙ, 137.
vul, 108. 1³³9. 129. lx, 64, de
divinatione ibid. et not. ad 1⁷1,
27. vlu, 77. (le immortalitate
animae, Comm. ἕ. 12. De vita
humana eius-que miseriis, lbid. ot
not. ad Ι, 32. 86. 207. ΙΙΙ, 43.
ΠΙ, 416. 203. Υ, 42 tle rebus pu·-
blicis, Comm. g. 123 Herodotus
populari imperio deditus tyranni-
‹lem maxime aversatur, not. ad
V. 66. 78. 92 ἓ. 2. vl, 43. 108.
VII, 1563 —— de terrae divisione
(ΙΙ, 16 not.) et forma, 11‚24 not.
lv, 36. 42. 41. 45. de sole, 11,

507

25. 26. de bello Troiano, II, 120
ῗἽῗ· ἦ {5”‘‹3‹‘÷‘¹²³›‘}.7¹¹¹‘3'?1⁰'33›'³'533²
' ο ο -t 1 ο - ι , -Ι 0
u, 86 ἓ. 3. vu, 46. 49 §- 1. 2.
ull, 3. ΠΙ, 152. 203.“- lusus
verborum, I, 207 not. Herodotus
Homeri carmina novit, Cotum. §.
12 et not. ad ΙΙ, 116. coll. 120.
lv, 30. V, 67. ul, 16, vidit ca-
lamitates belli Peloponnesiaci, VI,
98 not. coll. ΙΙΙ, 137. Hero-
‹lott' piures per antiquitatem,
Cotum. ἓ. l.

Herodotus, Basilidas: fil„ tonum
legatus ad Spartanos, VIII, 132
not.

Ilm-oss ignoti Aegyptiis, ΙΙ, 50 not.
heroibus Troianis parentatum a
Xerxe, v11‚43. heros Cyrnus co-
lendus Phocaeensibus, Ι, 167. he-
ros colitur a'I'eiis Timesffls, eon-
ditor Abderae, I, 168. Stesagorae
conditori sacra faciunt Chersoni-
tae, VI, 38. heroi onesilo annua.
sacra faciunt Amathusii, V, 114,
Artachaei, fossae ad Athon olim
praefecto, sacra {faciunt Ananthii,
VII, 117. herois Asu—abaci aedi-
cula Spartae, vl, 69. Hercules
heros diversus ab Olympio, II, 44
nott. coll. VIII, 38. cf. Colonia.

Heroopolis, not. ad ΙΙ, 158.

Herophantus Parienus‚ IV, 138.

Herpys, Timagenidae pater, IX,38.

Hesiodus quadringentis annis extitit
ante Herodotum, ΙΙ, 53 not. He-
sindus et Homerus Graecis theo—
goniam condidere, ibid. de lly-
perboreis fabulatus, IV, {32 not.

Hexapolis quae saeculo Herodoti
Pentapolis dicta, Ι, 144

Hierapytna: not. ad IV, 151.
Ilieroglyphica scriptura, not. ad V,
36 et vid. supra s. v. Aegyptii.
Hieron, Gelonis pater, vll, 156. cf.

not. ad ΙΙΙ, 125.

Hieronymus Amnius, Olympiae vi—
ctor, lx, 33.

Hilotae (εἵλωτες et εὶλῶται), cf.
var. lect. et not. ad IX, 10 not.
diversi a perioecis Lacedaemonio-
rum, IX, 11. ubi vid. not. multi-
fariis officiis funguntur, VJ, 58.
75. 80. 81. vn, 229. septem circa

