ΙΙ. INDEX VERBORUM.

not. VIII, 67 not. IX, 63. —- Ι,
29 init. (nan-tung Ι. Ι. Ι pag. 177.)

δὲ scm« (Ι positum, ubi bis ponendum
erat ΙΙΙ. 107 not. 1V, 9n0t. (Har-
tungl. Ι. Ipag. 177.)

δὲ post longiorem ΡαιειηΙιεείιι ΙΙ,

δὲ in apodosi positum ΙΙΙ, 37. 68.
133. IV. 72. V, 40. VII, 159.
VIII, 115.

δ’ών ΙΙΙ, 80 not. (Cf. Hartungl. l.
ΙΙ pag 12.) IV, 187. V, 50 not.

δε omissum Ι, 59.

δεῖ. ἔεδ ε de ’ahto ΙΙ, 161 not. IV,
79 not. V. 33. (38.) 92 §. 4. VI,
135 not. IX, 16. 109. VIII, 53.
δέων in numeris 1, 94. —— ἢν μὴ
τῶν σῶν δεήσῃ ΙΙΙ, 155.*) VII,
18. coli. V, 38.

δεικνύναι de mysteriis 11, 49 not.
T. Ι pag. 931.

δείλη πρωΐη V111‚6 not. ὀψίη VIII,
9 not. περὶ δείλην ΙΧ. 101.

δειμαινούσης et λιμαινούσης consus.
VI, 28 not.

δεινολογεῖσθαι IV, 68 not. IX, 116.

δεινός τε καὶ σοφὸς V, 23 not. δει-
νὰ ποιεισθαι vid. ποιεῖν.

δεῖπνα (τὰ) VI, 57.

δειρή. τοὶ ἀπὸ τῆς δειρῆς (monilia
colle detracta) Ι, 51.

δειρή ΙΙ, 76 not.

δεῖσαι περὶ τινί (timere alicui) VII,

δεῖσθαι (ἰη vincula coniiccre) VI,
87 not.

δεῖσθαι ἀνάγκῃ ΙΧ, 16 not.

δεῖσθαι (rogare, studere) I, 8 not.
— cum duplic. accusat. ΙΙΙ, 157.
— μηδὲ δεόμενον κινδυνεύειν IV,

δεκατεύειν VII, 132 not.

Δεκελέη, Δεκελεῆθεν ΙΧ, 15. 73.

δελτίον δίπτυχον VII. 239.

Δελφοὶ Ι, 54. Δελφὸς et α’δελφεός
consus. V, 72 not. (ΟΕ. wesseling.
Dis.Herod.X1p 165.)

δέμειν vias ΙΙ, 124 not. VII,
not. εδέδμητο V11, 59 not.

δένδρος, δένδρον VI, 79 not.

δέννος ΙΧ, 107 not.

200

 

593

δεξαμεναὶ ΙΙΙ, 9.

δέος et φόβος diff. IV, 115 not.

δέρματα (victorum praemia) ΙΙ, 91.

δεσπότης (le rege Persarum ΙΙΙ, 89
VII, 5 not. δεσπότης νόμος VII,
104 δεσπότης Solis titulus Ι,
212 not.

δεύτερα pro δεύτερον Ι, 46. 59.
204. ΙΙΙ, 74. V, 38 not. coil. 111.
- Vaiot tum, postca ut ὕστερον
V, 57 not. Vll, 28 not. et 148.
VIII, 123

δευτεραῖος VI, 105. δευτεραῖοι· νέ-
μειν Ι, 32 not. δευτεραίῃ et δευ-
τὲρη ἡμέρη IV, 113 not.

δεύτερος ουτος I. 25 not. IV, 44.
τὸ δεύτερον IV, 140. οὐδενὸς
δεύτερον Ι, 23 not. coli. VIII,
104. et 1V, 14.

δέχεσθαι τὸν οἰωνὸν VIII, 114 not.
IX, 91. — (excipere convivio) I,
126 not.

δή (eius usus) I, 13. IV, 184 not. —-
respondet Latinorum iuquam V,
119 not.

δή (tandem in interrogat.)
Vid. Hartung Lehr.
pag. 268.

δὴ (scilicet) Ι, 32. (Vid. Hartung
Ι Ι. Ι p. 288, qui vernacule red-
dit: nur eben) ΙΙΙ, 156 not. V,
20 not. (ubi ironice.)

δὴ (iam) Ι, 39 fin., ubi apodosin ex-
onditur vid. Han-‚tungl 1. Ι pag.

δὴ continuandi vim habet I, 114.
εἷς δὴ τούτων των παιδίων κ. τ.
λ.ι]1)ἰ Hartunrr Ι. Ι. Ι pag 261
reddit sofort, gleich, ohne W eite-
res, citans Herod. I, 11. 13. 116.
τὰ δὴ καὶ ἐγένετο Ι, 22. und so
geschah es auch, Hartung Ι. Ι. Ι
pag. 274. τὰ δή καὶ ἐποίησε ΙΙΙ,
16. Aelian. N. A. Ι, 59 ibiq. Ia-
cobs.

δή τι ΙΙΙ, 12 not. Aelian. N. A. III,
16 ibiq. Iacobs V11,6.c0nfus.
cum δη τοι Ι, 80 not. Add. Hat-
tupg. Ι. Ι. Ι1).ὶ,ῐ,Γ 280.

δή ων et ων δι] 1, 210 not.

δὴ et δια conlus VII, 217 not.

Ι, 30 not.
d. Partik. I

NJ) ην μὴ - δεήσῃ Ιι. 1. nisi tu ἀεειε reddit Schiifer. ad Lambert. Bos.

Ellipss. Gr. pag. 228.
HERODOT. IV.

38

