ΙΙ. INDEX VERBORUM.

ἅνω et κάτω τιθέναι ΙΙΙ, 3.

τὰ ἅνω et τὰ κάτω τῆς Ἀσίης Ι,
177 not. 130 not3 VII, 20 not.
V11,72. 103. τὰ ἄνω τῆς Λιβύ-
ἠς ΙΙ, 24 not. 26.

η ἄνω et ἠ κάτω ὁδὸς VII, 128.

ἀνω et ἄνθρωποι consus. IV, 18.

ἅνω ἰέναι ΙΙ, 7. (ubi pro ἰόντι Ia·-
cobitz ad 'Luciam vit. Auct. 23.
pag. 132 praefert ἀνιόντι).

ἀνωθεῖσθαι VIII, 109 not.

ἀνώιστος VI, 66 not.

ἀνῷξα Ι, 68 not.

ἀνωρίη τοῦ ἔτεος VIII 112 not.

ἀξίη lV, 201 196 not.

ἀξιόνικος VII, 187 not. coll. IX,
263³)

ἀξιοῦν VI, 87 not.

ἀξιόχρεως et ἀξιόχρεος V, 65 not.
IV, 126 not.

ἀπαγὴς VII, 61 not. *ἢ

ἀπαγορεύειν (dissuadene) IX, 66
not.

ἀπαθὴς κακῶν V, 19 not. VI, 12
not.

ἀπαιρεῖσθαί τι ΙΙΙ, 65 not. IX, 99.
VIII, 3.

ἄπαις V, 67 not. VH, 61 not. 205.
—- c.genitiv.1,109.

ἀπαμβλύνειν ΙΙΙ, 134 not.

ἀπαναστήσειν V'L 133 not.

ἀπαράσσειν VIII, 90 not. V, 112.
coll. not. ad IV, 62.

ι’ίπαρνός ἐστι ΙΙΙ, 99 not.

ἀπάρξασθαι c. genit. lV, 61 not.
coll. ΙΙΙ, 24.

ἀπαρτὶ V, 53 not. ΙΙ, 158 not. Τ.
Ι pag. 930.

ἀπαρτιλογίη VII, 29 not.

ἀπε δος Ι. 110 not. IV, 62 not.

ἀπ ειλέειν, ἐς ἀπορίην, ἀναγκαίην
etc. ἀπειληθῆναι Ι, 24 not. coll.
ΙΙ, 141 not. VIII, 109 not.

ἀπείπας ΙΙΙ, 153 not.

ἀπείπασθαι IV, 120 not 125. (Add.
Held ad Plutarch. Timol. 2 pag
315.) VII, 14.

 

585

ἀπείπασθαι τήν ὄψιν V, 56 not.
T. 111 p. 813.

ἀπείπασθαι (abdicare) 1, 59 not.

ἀπελαύνεσθαι (discedere) V, 94 not.
ΙΙΙ 211. 212.

ἀπελαύνεσθαι et ἀπελαύνειν VII,
210 not.

ἀπενειχθέντα (τὰ) ΙΙΙ. 14 not.

ἀπενειχθεις (delatus) ΙΙ, 114 not.
ΙΙ, 152. IV, 103 not. 164 not.

ἀπεξηρασμένος Ι, 186. VII, 109
not.

ἀπέργειν (secludere, secernere) Ι,
164 not. I, 174. Ι, 72. IV, 55.
V, 64 not. ΙΙΙ, 109 not. ·—- (per—
ficere) IV, 62 not.

ἀπέρχεσθαι consus. cum ἐπέρχεσθαι
VII, 142. not.

ἀπεστεώς Ι, 102.

ἀπεστώ Ι, 85. ΙΧ, 85 not.

ἅπεφθος (χρυσός) I, 50. 11, 44.

ἀπ ’χειν Ι, 160 not.

ἀπηγημένος passive Ι, 207.

ἀπῆλιξ ΙΙΙ, 14 not.

ἀπηλιώτης α’νεμος IV, 22. 99.

απηλλαγμενον Ι, 60 not.

ἀπήλλαξε ούτω V, 63 not. coll. V,1

ἄπηρος consus. cum απειρος Ι, 32
not. (Cf. Wesselingii Diss. He·-
rodot,1X p. 92 sets.)

ἀπιδεῖν (de alto s. eminus conspi-
cere) IV, 22.

ἅπίῗ ἝᾏὛῖὶ, 5ῗὲ ¹21¹¹¹31<358 ⁵⁶3}ss
I'v, 157. 'v, 42. ἐιΙ, 62. Cous.
ἐξίει.

ἀπίεσθαι ΙΙΙ, 87,n0t. ΙΙΙ, 109. VH,
122. (Aeflan N. A. IV, 19. Ibique
Iacobs. )

ἀπικέσθαι ἔς διάπειραν ΙΙ, 77. -—
ἐς λέσχην ΙΙ, 32. - ἀπικέατο Ι,
152 not. 169. VII, 118 not. oini-
κατο Ι, 2 not. Ι, 152. ΙΙΙ, 153.
IV, 140. ἀπίξεαι ΙΙ, 29.

ἀπιποῦν ΙΙ, 94 not.

’) Fiisi Bemerkk. zu Passow’s W6rterb. p. 18. exponit dignum, qui im·—

perium obtineat.

”)Adde Braun. De vestit. sacerdd.Heb1-r. ΙΙ, 4 (5. 383, qui interpretatur
non compacto-⁵¹, non concretos, nisi legendum sit ευπαγέας bene compach,
solidos ,cum de rnilitum pileis ex lanu coactis senno sit.

