,ιι INDEX VERBORUM. ⁴ 6⁰5

ἐπικηρύττειν ΥΙΙ, 213 not.

ἐπικίδνατε θυμόν ΥΙΙ, 140 ηοΙ. T.

ἐπίκλησιν I, 114 not.

ἐπικλητοὶ ι q. σύμμαχοι Υ, 75 not.

ἐπικνέομαι,· ἐπικνέεται καταγρά

ων ΙΙΙ, 108. τὸν Ελλήσποντον

επικέσθαι μάστιγι etc. VII, 35 ῃοΙ.

ἐπικοιμᾶσθαι de incubatione IV,
172 ιιοΙ.

ἐπίκοινα et ἐπὶ κοινὰ Ι, 216 ῐιοΙ.
et ΙΥ, 172.

ἐπίκουροι (mercenarii) ΙΙΙ, 4 ῐιοΙ.
ΙΙΙ, 45 ηοΙ. ΥΙ, 39.

ἐπικρατέειν (insuper imperare) II,
Ι coll. VI, 138 not. et IX, 34.
(ἐπορέγεσθαι)

ἐπικρατέειν et οἷποκρατέειν consus.

ἐῗτέζῖίίῖσῗιῗέιιῖῗθιξιν ΙΙΙ1491017οιηοΙῙ 36

ἐπιλαμβάνειν ΙΙ, 87 not. coll. VI,
27. VIII, 115. ἐπιλαμβάνεσθαί
τινος V, 23 not. —- (occasionem
arripere) ΙΙΙ, 36 not.

ἐπιλάμπειν de vere VI, 118 ηοΙ.
ΙΙΙ, 135 ηοΙ ΥΙΙ, 13. VIII, 130.

ἐπίλαμπτος ΙΙΙ, 69 not.

ἐπιλεαίνειν ΥΙΙ, 9 ἓ. 3 not.

ἐπιλέγειν Υ, 70.

ἐπιλέγεσθαι secum reputare 1, 78.
86. ΙΙ, 120. ΙΙΙ, 65. V, 30 ηοΙ
V, 80. ΥΙ, 9 no't. VII, 47. 236.
legere ΙΙΙ, 41. ΙΙ, 125. disceptare
V, 80 not. eligere VIII, 22 ῃοΙ.

ἐπιλείπειν (usus) ΙΙ, 25 not. III, 25

ηοΙ. ΙΥ, 152 not. VII, 43 not.
58. - (deficere) 11, 174 not. VII,
21. - ἐπέλιπε et α’πέλιπε confus.

ἐπίλοιπος VI, 33. ΙΧ, 15. 91. (add.
1SItrange' m Iahn. Annall. Supplem.

ἐπιμαρτυὲιεσθαι V, 92 5. 7.

ἐπίμαχος ΙΧ, 21. coll. VI, 133 not.

ἐπιμελής ΙΙΙ, 40 not. V, 12 not.

ἐπιμέμφεσθαί τι ΥΙ, 124 ΥΠ, 169
not.

ἐπιμετρεῖσθαι ΙΙΙ, 91.

 

ἐπιμήνια ἐπιτελεῖν VIII, 41 not.

ἐπιμιξίη Ι, 67 not.

ἐπιμίσγ εσθαιΙ, 185 ηοΙ, ΙΙ, 104.
151.154.

ἐπινέμεσθαι V, 101.

ἐπινέφελος ΥΙΙ, 37

ἐπιπίπτειν - ἐπεπτώκεε VIII, 88
not.

ἐπιπλὲατο T. II p. 675.

ἐπιπλήσσω ΙΙΙ, 142 ηοΙ.

ἐπίπλοα s. επιπλα Ι, 94 ηοΙ. VI,
23 Ι, 164. ΙΙΙ, 135. ΥΙΙ 119. *)

ἐπιπλὼς ΙΙ, 116 not. con. VII, 45
not.

ἐπιῤῥέειν ΙΧ, 38.

ἐπιρῤ οθεῖν et ἐπίρροθος Ι, 67 not.

ἐπισάττειν ΙΙΙ, 9 ιιοΙ.

ἐπίσημον naviS VIII, 88 not. IX,
74.

’ ἐπισιτίζεσθαι ΥΠ, 176 not.

ἐπισκήπτειν ΙΥ, 33 not. 111, 73 not.
VII, 158.

ἐπίσκοπα, ἐπισκοπεῖν ΙΙΙ, 35 not.

ἐπισκυθίζειν ΥΙ, 84 not.

ἐπισπάσασθαι κέρδος ΙΙΙ, 72. (Add.
Blomfield Glossar. ad Aeschyl.
Pers. 483.)

ἐπισπαστὴρ ΥΙ, 91 not.

ἐπισπένδειν IV, 60 not.

ἐπισπόμενος consus. cum ἐπισπώμε-
νος Ι, 91 ῐιοΙ. ΠΙ, 14 not. 132.
ΥΙ, 85 not. VII, 225.

ἐπιστάναι, ἐπιστὰν ΥΙΙ, 17 not.

ἐπίστασθαι existimare ,ἶΥ 74 not.

, Τ. ΙΙΙ p. 828. τὸ ἐπιστάμενον
ΙΥ, 2 not. εὐ ἐπισταμένοισι ΥΙΙ,
8 §- 2. ἠπιστέατο V111,5 not.
VIII, 35 not.

ἐπιστέλλειν ΠΙ, 42.

ἐπίστια Υ, 72 not.

ἐπίστιος Ι, 35 not. Ζεὺς ἐπιστιος
I, 44. (Cf. Bergk ad Anacreont.
R'eliqq. pag. 223 seq.)

ἐπιστολή ΙΥ, 10 ηοΙ. qVI, 50 not.

ἐπιστρατενσις ΙΙΙ, 4 not.

ἐπιστρέφεσθαι ΙΙΙ, 156 not. ἐπε-
στραμμένοι λόγοι ΥΠ, 160 not.
VIII, 62 not.

ἐπιστρεφέως 1, 30 not.

') Exponit Fasi Anmerkk. zu Passow’ s ΥΥότΙοτΙ). pag. 24. τὰ ἐξ ἐπιπο-
λῆς σκεύη, ἦ ἐπιπόλαιος κτῆσις, bewegliclze Habe, besonders Hausge-

ῙᾱιΙιε.

