11. INDEX VERBORUM,

. διαπαρθενεύεσθαι lv, 168 not.

διαπάσας VI, 125 not.

διαπασσαλεύειν VII, 33 not.

διαπειρᾶσθαι ΙΙΙ, 14 not. V, 109.

διαπλέκειν τὸν βίον V, 92 §. 6.
not. IV, 205 not.

διαπρήσσειν ΙΧ, 41. coll. IV, 79
not. ubi vulg. διεπρήστευσε in
διέπρησσε mutatum vult Negris.
διαπέπρακται (actum est) VII,
10 §- 3 not.

διασμέειν 11. 37 not. ΙΙΙ, 148 not.

διαστῆναι IV, 11 not. διαστάντες
ΙΙ, 66 not. con. VIII, 16.

διαστῆσαι ΙΧ, 2 not.

διάστροφα Ι, 167.

διασφάγες ΙΙ, 158. coll. ΠΙ, 117.
VII, 199 not.

διατάττειν VII, 81 not. 178.

διατάττεσθαι med. vm, 70 not.

διατάττεσθαι passiv. (iuberi) Ι, 110
not.

διατείνεσθαι ΙΧ, 18 not.

διατίθεσθαι (venum exponere, ven-
dere) Ι, 3. I, 194. (Add. Baiter
ad Isocrat. Panegyr. ἓ. 42.)

διατριβῆναι Vll. 120 not.

διαφαίνειν de aurora VII, 217 not.
VIII, 83 not. ubi διαφαύσκειν coll.
111, 86 not. ubi ἀμ’ ἡμέρῃ δια-
φαυσκούσῃ.

διαφέρειν (interesse) Ι, 85. — ψῆ-
φον lv, 138 not.

διαφθείρειν. διαφθαρέονται consus.

cum διαφθερέονται ΙΧ, ἴ42 not.

διαφθαρέατο VIII, 90. vid. διε-
φθαρμένος.
διαφορέειν (diripere) Ι, 88. ΙΙΙ, 53.
διαφορέεσθαι (dilacerari) VH, 10
§. 8 not. T. III p. 821.
διάφορος (inimicus) V, 83 not.
διαφῦναι de tempore Ι, 61.
διαφῶσκειν s. διαφαύσκειν ΙΙΙ, 86

ηοξ. v11 , 83 not. coll. vu, 217
no .

διαχεὲιυ τὰ βουλεύματα VIII, 57
no .

 

habet.

595

διαχέεσθαι de corpore diffluente III,
16 not.

διαχρᾶσθαι i. q. χρᾶσθαι ΙΙ, 127
coII. VII, 102.

διαχρᾶσθαι (inteficere) Ι, 24. 110
not. 167.

διδασκάλων ·V, 58 not.

διδάσκειν (docere fabulam) Ι, 23
not. VI, 21 not¹

διδαχθῆναι et νοῆσαι s. εἰδέναι
oppos. III, 81 not. τὸ διδακτὸν
et. τὸ ἐν τῇ φύσει oppon. ΠΙ,
102 not.

διδόναι (offerre) Ι, 163 not. IV,
162 not. —

διδόναι de nuptiis V, 92. §. 2 not.

δοῦναι δίκην καὶ λαβεῖν V, 83. coll.
δίκας δοῦναι Ι, 3.

δοῦναι λόγον ἑωυτῷ Ι, 34. 97. ΙΙ,
162. 111, 25. 45. 40. v, 75. 68.
VI, 102. 86. 138. VII, 12. VIII,

διδόναι δωτίνην VI, 89 not.

δοίην s. δῷην ΙΧ, 111 not.

διειρύειν naves VII, 24 not.

διεκπίπτειν IV, 79 not.

διεκπλέειν IV, 42 not. coll. διεκ-
πλώειν VII, 100.

διέκπλους VI, 12 not. VH, 36 not.

διεξελίττειν lv, 67 not.

διεξέρχεσθαι Ι, 196 not. IV, 98.

διεξιέναι lv, 203 not. - 11‚- 1443
not. VII, 100. 238 not. δι’ ων
διεξιόντες 1, 199. coll. ΙΙ, 24.

διέξοδος 11, 24. 26. ΙΙΙ, 117. 156.
lv, 140 not. τῶν βουλευμάτων
vu, 234 not.

διέπειν V, 22. 111. 53. VI, 83.

διεπρήστευσε IV, 79 not. *) (ubi Ne-
gris exponit ἐφανέρωσεν, quam-
quam scribi mavult διέπρησσε.)

διεργάζεσθαι (interficere) V, 20.
διέργαστο actum est. VII, 10 §-
3 not.

διεφθαρμένος τὴν ἀκοὴν Ι, 38 **)

⁸) Passow. in Lex. Gr. s, v. probat διεπίστευσε, quod Sancroffi Codex

**) Ibi pro interpretamento haec verba haberi vult Beck. Quaest. critt. 111
pag. 17. Negris mutavit διεφθαρμένος τὴν φωνὴν, cuius ipsius glossam ha·-

bet άκοήν. ’

38*

