644

τέχνῃ ηποὶσῃ etc. Ι, 112 not.

τέωςΙ, 86’ not. ΙῙΙΙ, 233.

τὴν ἐπὶ θάνατον. Vid. ὁ, ἡ, τό.
τιάρας ὁ et ἠ Ι, 132 not. Vll, 61
not. coll. ΙΙΙ, 12 not.

τυθέναι τινὰ γέλωτα (derisui habere)
ΙΙΙ, 29 not. *) VII, 209 not. —
α’γῶνα ΙΙ, 160 not. -— τιθέναι
ἐν αἰτίῃ VIII, 99.

τιθέναι et τίθεσθαι νόμον 1, 29
not.

τίθεσθαι εὖ vn, 236 not.

τίθεσθαι ἐν τιμῇ ΙΙΙ, 3. ·— παρά
τινα Vl, 86 ἓ. 1 not.

τίθεσθαι χάριν IX, 60 not.

τίθεσθαι τὰ ὅπλα Ι, 62 not. V, 74.
lx, 52 not. Ac primo loco Negfis
exponit ἐστρατοπέδευσαν κατ’ οἷν-
τικρὺ τοῦ ναοῦ.

τίλλειν ΙΙΙ, 77. (Vid.Blomfield.G1oa-
sar. ad ’Aeschyh Pers. 214.)

τιμαὶ ΙΙ, 53 coll. 65. τιμη de regia
dignitate VII, 104. τιμὴ ἄχαρις
v11‚36 not.

τιμωρεῖν τινι Ι, 103 not.

τιμωρία ΙΙΙ, 148 not. coll. VII, 169
not.

τιμωροὶ V, 65. vn, 169 not.

τὶς ante πολὺς V, 48 not. ἥτις ἢ
οὐδεὶς ΙΙΙ, 140. (Vid. Iacobs ad
Aelian. N. A. ΙΙΙ, 43.)i. q πᾶς
τις VIII, 109 not.

τῶν τιναΙ, 84. VI, 37. 75. V,
VII, 143 not. Vl’u, 90.

τί σοι πρῆγμά ἔστι V, 33 not.

τις δὲ καὶ πόθεν Ι, 35 not. 11, 115
not. ΙΙΙ, 156 not. lv, 145 not. V,
13 not. V 73.

τέῳ Ι, 181 not. τέων ΙΙ, 175.
τίσασθαι (structura)l‚ 47. τίνεσθαι
et σίνεσθαι confus.1x‚120.

τιτρώσκεσθαι (affici) Ι, 174 not.
(de clade) VIII, 18 not.
τοι Ι, 41. consus. cum οἱ Ι,
τοιγαροῦν IV, 149.
τοιγάρτοι ΙΙΙ, 3.

101.

186.

(Vid. Hartung.
lehre d. Partik. 11 pag. 354.)
coll. V111, 14.

τοίων et τοιῶνδε consus. ΙΙΙ, 72

 

ΙΙ. INDEX VERBORUM.

not. Sic τοῖσδε et τοιοισίδε lv,
26 not.

Τόμτὲρις (de scriptura) not. ad Ι,

τόνοι lx, 118 not.

τόξευμα ⁷(sagt tta) VIII, 128.

τοξόται ΙΙΙ, 39 not.

τόρΗμος lv, 72 not.

ἀπὸ τόρνου IV, 36.

τοσούτῳ - ὅσῳ vm, 13 not.

τότε et τὸ παλαιὸν 1,173 not.

Τουδω, Τουδοῦν not. ad Ι, 12.

τοῦτο μὲν -- τοῦτο δε Ι, 30 not.
— τοῦτο μὲν absol. IV, 76 not.
VII, 21 not.

τράγοι τῶν αἰγῶν ΙΙΙ, 112.
τραυλὸς, τρατλίζειν IV, 155 not.
τρέπειν ἐς γέλωτα τι v’11‚ 105 not.
τρέπεσθαι πρὸς S. ἐπὶ ταῖ ἔργα Ι,
97. - πρὸς αλκὴν ΙΙ, 45 not. lv,
125 not. 111, 78. IV, 93. T. ΙΙ

τραφθέντες IV, 12 not.

τρέφειν τροφὴν ΙΙ, 2 not.

τρέχειν περὶ ἑωυτοῦ V11,57 not.
T. 111 p. 823.

τρῆσαι· τετρῆσθαι τᾶν ου’ρανὸν
(de pluvia) IV, 158 not.

τρίβος· ἐν τρίβῳ τοῦ πολέμου vm,
140 §- 2 not.

τρίβων IV, 75 not.

τρίγωνον Aegyptt. T. 11 pag. 642

τρῗξλῑιῗιτος ὄφις VI, 77 not.

τρίζειν ΙΙΙ, 110 not. ΙΙ, 183 not.

τριηραρχεῖν V111‚46 not.

τριόροφος Ι, 180 not.

τριχοῦ vu, 36.

τρίψις lv, 183 not.

τρόπις ΙΙ, 96.

τρόπος ΙΙ, 108 not. de canali —
lv, 28. τρόπῳ τοιῷδε vl, 37 not.

τροχάζειν ΙΧ, 66.

τροχῑλος et τροχίλος ΙΙ, 68.

τροχοειδὴς λίμνη ΙΙ, 170.

τρυγᾶν IV, 199 not.

τρύειν· τετρυμένος 1, 22 not.V1,
12 not. ΙΙ, 129 not·

τρώγειν τρωκτὰ ΙΙ, 3.
τρῶμα (de clade) 1⁹, 18 not. Ι, 174

’) Αᾱᾱ. Hoeger. in Actt. philon. Menace. 111, 4 pag. 511.

 

