11. INDEX VERBORUM.

II, 19 not. Π, 22. ΙΙ, 93 not. 111,
48. IV, 184 not.

ἀπολείπειν (discedere) VII, 221. Τ.
ΙΙΙ pag. 815.

ἀπολείπεσθαι ΙΙ, 134. τῆς ἀληθεί-
ας (α vero aberrare) ΙΙ, 106 not.

ἀπολέσθαι κάκιστα ΙΙΙ, 71 not.

ἀπολεύμενοι et ἀπολεόμενοι vll,
209 not.

ἄπολις VII, 104 not.

ἀπολύειν (iudicio absolvere) IV, 68
not. ΙΙ, 174.

ἀπολύσας et ἀποστείλας consus. VII,

ἀπολύεσθαι (se purgare) VIII, 59
not.

ἀποματαΐζειν (crepitum emittere) 11,
162 not.

ἀπομάχεσθαι VII, 136 not.

ἀπομνυναι VI. 65 not.

ἀπονητὶ VI, 25 not. ἀπονήτατα VII,
234 not.

ἀπόπειρα,
VIII, 9.

ἀποπειρᾶσθαι γνώμης ΙΙΙ, 119 not.
coll. V111‚9.67. 133.

ἀποπέμπειν V, 39.

ἀποπλῆ σαι VIII, 96 not.

ἀποπρίσας IV, 65

ἀπορεῖν τι ΙΙΙ, 4 not. ,

ἀπόρθητος VII, 141

ἀπορίη IV, 134 not. ἀπορίῃ s. ἐν
ἀπορίῃ ε’χεσθαι VIII, 52. IX, 98.
IV, 131 not. V, 80. VII, 128.

απορος ἄνεμος 1V, 44 not. ἄποροι
προσμίσγεσθαι ΙΧ, 49 not. IV,

ἀπίῒὶδρῥῃτῗὲα ποιέεσθαι ΙΧ, 45 not.

ἀπορρίπτειν verba Ι, 153 not. IV,

ἀπόπειραν ποιεῖσθαι

142. VII, 13. VI, 69. VIII, 92.
ἀπορρ ίπτεσθαι ες μη ὁεν Ι, 32.
ἀπῖὄρέεῖσθαι VI, 129 not. coll. ΙΠ,

ἀποσείεσθαι V11,
not.

ἀποσιοῦσθαιΙ, 199 not. IV, 154 not.
ἀποσκήπτειν Ι, 120 not. VII, 10

88 not. IX, 22

§- 5 not.
ἀποσκυθίζειν IV, 64 not.
ἀποσπᾶν ΙΙΙ, 159 not.
ἀποσπεύδειν VII, 17 not.

ἀποστέλλειν τριήρει s. τριήρεα ΙΙΙ,
4 not. ΙΙΙ, 52 not. IV, 147 not.
ἀποστέλλεσθαι Ι, 21 not.

ἀποστενυγρῶσαι ΙΙ, 99 not.

587

ἀπόστολος (missus), ἀπόστολον
πλοῖον etc. 1, 21 not. V, 38.
ἀποστρέφειν V1'1,160 not.
ἀποστροφὴ ΙΙ, 13 not. VIII, 109
ἀπιξίῑιφακελίζειν ΙΙΙ, 66 not. IV, 28
ἀπηοοτιάμνειν γῆν IV, 25 not. —· κε·
φαλας VII, 35. VIII, 90.
ἀποτάμνεσθάι χώρην IV, 3 not·
ἀαέτῖτειέῗὲειν VI, 36 not·
ἀποτίλλειν Ι, 123 not.
ἀποτιμᾶσθαι (die Loskaufsumme be·
stimmen) V, 77.
ἄποτος IV, 192.
ἀπότροφος (procul educatus) 11‚54
ἀπιεΐιξναίνειν ΙΙ, 28. ές ὅψιν IV, 81
not. λόγῳ V, 84 not.
ἀποφέρειν 111, 66 not VI, 27.

ἀποφεύγειν in iudiciis 11‚174. coll.
VI, 82 not.

ἀποφορὰ (tributum) 11, 109.

ἀποχειροβίωτος 111, 42.

ἀποχρᾶν VII‚148.196.I‚ 66 not.
et Τ. lp. 928.

ἀποχρᾶσθαι Ι, 102 not. VII, 43.
VI, 137. Ι, 36. ἀπεχρέετο ’5111
14. de quo cf. Kuhnet Griech·
Grammat. 1 p. 226.

ἀπρὶξ VI, 91.

ἀπρόσμικτοςΙ, 65.

ἄπτεροι ὀιστοὶ VII, 92 not.

ἅπτεσθαι (perstringere, obiurgare)

ἅπτεσθαι (gustare) ΙΙ, 32 not. conf.
cum πατέεσθαι IV, 186. — ἐναμ-
μένος ΙΙΙ, 69.

ἀπωθεῖσθαιΙ, 199 not. coll. V, 69
not.

ἀπιόνητο Ι, 169.

ἀπωστὸς V1‚5 not. (ubi Bernhard

Gr. Synt. pag. 226. praefert α·
πωστὸς ἐκ τῆς εωυτοῦ).
αρα ΙΧ, 9. postposit. IV, 64 not.

T. II p. 678.
not. (Add. Aristoph. Nubb. 166.)
ἀρὲζίιηέιὲ Ι, ‚d19li not. lv, 66 not.
vi α ρεῑν.
ἀρασσόμενοι (contriti) VI, 44 not.
ἀρᾶσθαι Ι, 27 not.
”Λρ)αῖος 5111, 139 not.
ἀργοὶ (ἰ. e. qui agriculturam negli-

gunt) V, 6 not.

V, 49 not. VIII, 8

