  

31

Uni] nau-ravo*

vum-v

‘2 δεόμενοι ‚ xcx}

comm rege lau<

dm· Πέρσαι- περὶ τυ*Ἰ Ε

ὅποο πάντων Ι ω
σφι 5-'2-52'01'· (fg λ’.) [σε
γίόνα γῑιμνίκον ,1— τ’)

ἄεθλον εἶ’)Ιῖ οἵ) , w.

11191111‘11‘ss'1215'w‘. sm> ι, , κ ’.κ-
ΓΥΠ Nl] (ΓΜ, 915¹ ,
«fluens ζὶνι-ἱιμψ , (ς

1⁷1st⁴[k·:*3'1[][¹›!l';1s1‘vs'¹¹ 'k -

ῑῖἷ :ww νιτιὶ. η ,1' ¹ . ἱ
«ινῖςῖπμππ -ss 1c=¹fst«s„ ‹¹= ἷιι
ιίΙ“’ᾗ1ῗ.ἵ’“ιι21ιἊιΧ-(ΑΙ). ’ἶ Ι ’;-
[71⁴. szffl. οἶ. 1s=·«sw‘'

51. (Ἔπη)δ Pam ’

(isslffrjl-lftl ’ω 1* ιι) ἢ ’1.
,xhiUt’11¹*l'*l!lr<=‘2·¹ x ‘¹ ι ἰη

suit qm‘ujtw ἱμιμςζε 1 w»-
[ΠΙῙΗ {11 *illast* ( , Τ ιῖ
‹mmu- βίον τε ι, κεί
e'vfegfw't 513M'13.·2vv'** ’ ,⁵1 s ’Ἣ
«ΗΝ &QVAM ff( [2 κ’, ’Ἳ VM?-

¹¹¹= swlm'rs ω’ῑᾋνἸςῐνΙΓκ, {tm ¹} «ἰΙῙ
1:131! Yaxlckrmmu, π’ sm ξιι-
Ιμιζς ΓῙΗΙῊ ἰιιῖἰίνῖῑημ -Ιιὶι
nm {mc perfidem, ’ἔίι 1113‘.

121111'11(11·301]. Γ, ‘lssst-v- L« [tio
uwxn βίου δεομιιπει λων w*
iutespretadur ygnf'gmsrfg τ
,Ἶρος ζωήν (ἶνα-Ιι-’,ῌιίαν . ·
ζ-ὶζι. 111 [mxime >1'*{<{- 1

»i ι’ίΙεοιτεςς una ,mm
nds'tqwssatur Florentiam

70'1‘323. ‘iffl’d Sclmef. e
Bretluufflxmt.

“1¹⁶ ποιέοιεν] ‘Dm
liber atim r*
prave ὼ)

  
 

 

'ij-¹ ι)

ρονλόιιιειόι εἶναι.

ε οτέωι) αὐτοὺς ταῦτα.
(Syos-51¹³ καὶ θεωρέοιεν c

Uli-50¹1&

139 {psa se qm* ,ιη lm, ml
ΥΠ.. Jffij, et vm 'mim · ml

⁸ κ

      
    
  
     
   
   
       
 
    
   
     
   
 
     
     
   

1)()Τ1

ἄγοντες 35 1.,

rint. (hument-um ΙΙ t'
’ξ’ἶᾝᾞῐζιῃῖζζᾙζ δὲ τούτους εἷς ιω· xv' Ι) βασιλέως, ἐπυνθάνοντο οἱ 4

’ρ

nrt-ov τά ποιέοιεν· εἷς δὲ τις , 2

Οἱ δ”

Ι,

ὁ δὲ ἐπείρετο ὅ τι

περὶ ὅτευ ἀγωνίζονται

ῑιῖἰί (-ω«1ι1.ι1ηιιῐ τι» ποι
lilwr(*11131Cl*1‹)1‘i‹·i‹)(‘

Duc. C. 12⁴6, τι ῑ

εἷς δέ τις] 7
ἰἰιῐ>ς·> sequentiis
110111111'. ln 59Ἰ
quod mentm
P'iwraefntllluss,
quidam lib
S* hwelgh:
Pr(

haunt-sp

('e⁴†,

   
     
  

(lile li!
>lmpls
d*- Γ)
[osi
ΙΝ*

dv

Ι

