596

δίζημαι (postulo) VII, 103 not.. δι’-
ζησθαι Ionum pro δίζεσθαι Ι, 94

not. 65 not. 214.

δίζω et διζῶ IV, 30. IV, 9 not. IV,
139. ΙΙΙ, 18§. 1-

διηθέω 11 86. 93.

διιπετὴς Nilus ΙΙ, 22. coll. ΙΙ, 90

διἰἳῖῗθῢμίζειν not. ad VII, 24.

δικάζειν Ι, 84, 96. V, 25 not. δι-
διῖοῗὲἕῗνῗιῖἕῗῗέ. {323⁷ ''⁰‘'

δίκαιός εἰμι seq. infinit. Ι, 32
not. V, 31. VIII, 137 not. IX, 60.

,δίκαιαι ὀργυιαὶ ΙΙ, 149 not.
δικαία ἀνάβασις ΙΙ, 13.

δικαιόιο Ι, 89. V, 92 §- 2. VIII,
126 not. --· (punire) 111, 29 not.
δικασταὶ Persarum regii ΙΙΙ, 31 not.

δίκη. δίκην δουναι καὶ λαβεῖν V,
83 not δίκας αἰτέειν ΙΙ, 118 not.
IV, 164 not VIII, 114 not.

dicere VII, 144 not.

Δικτύνη dea ΙΙΙ, 59 not.

δίμνεως V, 77 not. (Sic enIm ibi
scribendum non διμνέως, ut ibi
exstat. cf. Lobeck ad Phrynich.

&1:105354‘130‘1 ΙΙ, 14'1n not.

διξὸς VII, 70 not. (Add. Bergk. ad
Anacreout. Reliqq. p. 222)ἔ

Διόσκουροι ΙΙ, 43.

δίποδες mures IV, 192 not.

διφθερῶν (usus) V, 58 not.

διφροφορεῖσθαι ΙΙΙ, 146 not.

dit-'serre VII, 10 ς. 8 not.

δίχα γίνεσθαι VI, 109. coll. vn,

διώκειν 1, 68 not. — expellere V,
92 §. 5 not.

διώρυξ lv, 42 not.

δοκεῖν.) ὥς ἐμοὶ δοκέειν vl, 95.
consus. cum δοκέει V, 58. IX,
113. 1, 131 not. et IV, 87 not.
ἐμοὶ δοκέειν sine ως I‚I 4. 53.
77. Ι, 172 δοκεῖν et εἶναι oppos.
not. ad V, 91. δοκεῖν de somniis

185 not. δο-

80 not. cum

V, 56 not. coII. VII,
κεῖ cum infinit. V,
accusat. et infinit.1‚ 108 not.
νῙΙ,12.ἕδοξεν simulant, 10
not. —- δέδοκται (decretum est)

IV, 68 not. coll. V, 96. u, 109

II. INDEX YERBORUM.

not. δόξαν ΙΙ, 1⁶21 §. 2. II, 148.
ἔδοξε anteced. nominat. VII, 177
not.

δόκησις ffi, 185 not.

δόκιμος VII, 117 not. δοκιμώτατος
et λογιμώτατος III, 127.

δοέερός et θολερὸς consus. vn.
“5 not.

δόμος (compages) I, 179 not.

δονεῖσθοιι (agitari) v11‚1 net.

δόξα et ‹25271'2351312 oppon. not. ad V,
91. δόξαν φύσας V, 91 not.

δοξοῦν. - δεδόξωσθε VII, 135 not
coll. VIII, 124 not.

δορκάδες et ζορκάδες consus. IV,
δοὲῗῇαὛΙζ 48.

δορυάλωτος VIII, 74 not.
δορυφορεῖν (structura) 11, 168 not.

δορυφόροι Ι, 59 not.
δοσίδικοι VI, 42 not.
δοῦλοι, de subditis Persarum regis,

vn, 5. 96 not.
δουλοῦσθαι. δεδούλωντο et ἐδε-
δούλωντο Ι, 94 not.
δράμημα VIII, 98.
δράσσεσθοιι ΙΙΙ, 13 not.
Δρυοπὶς VIII, 31 not.

Δρυίἑς Κεφαλαὶ in Boeotia lx, 39
no

δύνασθαι valere ΙΙ, 6. 30. 142 not.

— οὐκ ἐδύνατό μοι i. q. ου’ δυ-
νατὸν ἦν VII, 134. τι δύναται
τοῦτο not. ad IV, 131. δύνωνται
et δυνέωνται ΙΙΙ, 163. ἐδυνά-
σθησαν VII, 106 not.

δύο. - δυοῖν et δυῷν Ι, 11.14.
94. IV, 1 not. 89 not δυῶν δέ·
οντες V, 52 not. δυοῖσι vl1,1o4
not.

δυσθανατεῖν 1X‚72 not.

δύσριγος V, 10 not,

δυ’της VIII, 8 not.

δυωδεκάπολις ΙἸΙ, 95 not.

δωροδοκεῖν VI, 72 not.

δωτῑναι VI, 89 not.

E.

εει pro αν in tert. person. Vplural.
ΙΙΙ, 61103831οΙΑεΙδῙ ΕΙΙΙὲῃιΙΙ adifig-
rian. Praef. p. XXI)

 

