ΙΙΙ. INDEX GRAMMATICUS.

docentus fluctuat in nominibb. propr.
Τιμῶναξ et Τιμῶναξ VII, 98 not.
—-— ’Ἄξιος et Ἀξιὸς vll, 123. -—-
Ὀνησίλος et Ὀνήσιλος V, 108.
——’'A‹nqo et Ἀστὴρ Τ. 111 p. 814.
·- Κριος et Κοῖος VIII, 91 not.
Γλίσας et Γλισὰς ΙΧ, 43. -— Πέρ-
καλος et Περκαλός etc. Τ. ΙΙΙ p.
818. 823. 827.

Αεουεὲξίυυε..-Α.οουε. primae declinat.

in ας et δας Ι, 111 not. Aecus.
tertiae declinat. vocum primae de-

clin. 1, 68 not. V, 32. 49. VIII,
3 not. Ι, 8 not. 1, 111. Aecus.

pluralis in [ξ Ι, 15. ΙΙΙ, 7.

Accusat. absolutus ΙΙ, 66. 141 coll.
ll, 106 not.

Accusat. post. verba intransit. Ι, 206
coll. VII, 52.

AcIcuzat. addit. φρένας, καρδίαν etc.
, 7 not.

Accusat. post verba cum praepositione
ἐκ composita, V, 103 not.

Accusat. post μιμεῖσθαι V, 67. post
ποιεῖν IV, 65 not. ποιεῖσθαι Ι,
68 not. Ι, 129 not. Ι, 137 not.
lv, 87 not. 88 not. —— post ἔχειν

Accusat. duo post verba εἴρεσθαι Ι,
32 not.. Ill, 32. post ποιεῖσθαι.
vid. antea. — post. dividendi ver-

 

ba 1, 94 not. coll. II, 4. 147. Iv,
181 not. VII, 121 not.

Accusat. particip. praegresso dativo
IX, 79 not. Vid. Partica'pium.
Accusat. et. infinitivi usus pro nomi-

nat. et infinit. 1, 34. lv, 94. I,
5, 171 not. ΙΙ, 2 not.
Accusat. pro genit. Ι, 43. 143.
Adjectc'va in ιαῖος Ι, 50 not. Adje-
ctiva c. genitivo constr. 1, 24.

Alliteratt'ones s, paronomasiae V, 1
not. V, 56.

Anacolulhiae Ι, 27 not. *) I, 33. (in
quo loco pro οὔκως οὔτε ἐχαρί-
ζετο Kfircherus meus coniicit οὖ-
τος οὔτε ἐχαρίζετο) l, 58. 63
fin. 70. 77. 85. 86 fin. 129. II,
15. 32. ΙΙΙ. 14. IV, 5 not. (Mat-
thiae Vermischt. Schrist. pag. 61.)
147 not. vil, 235 not. VIII, 5
not. VIII, 40. 84. 136. IX, 55.

Aoristi vis ΙΙ, 87. 96.

Appositio genitivi loco I, 14 coll.
26 not. I, 93. 163 not.

Articulus (eius vis) I, 148. 155. (in
numeralibus) 1, 98. (pro relativo
pronom.) Ι, 5. (τὸν pro ὄν.)

Articuli vis ante gentill. 1, 2 not. Ι,
163„ aute omiss. ὖιός Ι, 35.

Articulus omiss. vlu, 36 not. lx,
11. — ante infin. ΙΙ, 20. 26 not.

·) 1η quo loco Negris participium ἀρώμενοι retineri vult ‚ ita loci seu-
aum explicans: τὶ ἄλλο δοκέεις εύχεσθαι·νησιώτας ῚΞ πυθομένους σὲ νέας
ν

ἐπὶ σφισὶ ναυπηγούμενον, ἀρᾶσθαι λαβεῖν Λυδοὺς

θαλάσσῃ.

 

