11. INDEX VERBORUM.

χειριδωτὸς V11,61 not.

χειρὶς πλέη οἰργυρίου VI, 72 not.

χειρόμακτρον IV, 64 not.

χειρονομεῖν V,II 125 not.

χειρώνακτες et χειρωναξίη Ι, 93 not.

Χερσονησῖται ΙΧ, 118 not. ·

χέρσος lV, 123.

χεύματα (gatti) Ι, 51.

χηλευτά κρανεα v11‚89 not.

χηναλωπηξ ΙΙ, 71 not.

,χηὲτὲἶσαῃ χηρωθήναι (de urbe) VI,

not.

χήτι ΙΧ, 11 not.

χθες καὶ πρώη ην ΙΙ, 53 not.

χθόνιοι θεοὶ VH, 153 not.

χιτών· χιτὼν σχιστὸς, χειριδωτὸς
V, 87. ³⁷‚11 61 not.

χιτών (de muro) VII, 139 not.

χλαμὺς et χλανὶς confus.111, 139
not.

χοή, χοὰς χεῖσθαι ΙΙΙ, 43.

χοῖνιξ Vll, 187 not.

χόνδροι IV, 181 not.

χοροποιὸς VI, 67 not.

χόρτος ΙΧ, 41.

χορῶν et χοίρων consus. ΙΙ, 48 not.
(ubi χορῶν recte nunc tuetur Stu-
der. in Orat. inaugur. 1830. Bern.
χρΡᾶν (oraculum edere) IV, 67 not.
IV, 150 not. Vll, 111 not. χρῆ-
σαι (mutuum dare aliquid) Vl,
89 not. 111, 58. V11‚38 not.

χρᾶσθαι τῷ θεῷ (oraculum consu-
lere) Vll, 178 0011.1V‚15o not.
JV, 163 not. etV, 63. Ι, 99. —-
χρηστηρίῳ V11,141 not.

χρᾶσθαι λόγῳ οἷληθέϊ V, 88 not·
κῶμαιςΙ, 21.

χρᾶσθαι θυμῷ Ι, 137 not. 155. —
ὀργῇ ΙΙΙ, 52 not.

χρᾶσθαι συμφορῇ, τύχῃ et simil. Ι,
35 not. 1, 42. ΙΙΙ, 41. Vll, 134.

141.(0011’1v‚ 79.) T. 11 p. 674.
v111,20

χρᾶσθαι (ἰη re venerea) Ι, 61. ΙΙ,
181 not. 1V, 113 not.

χρᾶσθαί τι pro ἐπί τι ΙΙ, 95 not.
ΙΙ, 108. Hinc χρᾶσθαι ὅ, τι σύ
βούλεαι Ι, 210 not. s. ὅ, τι χρή
σεται τῷ παρέοντι VII, 213. V,
12. not. VI, 52. Vm, 135.

χρίεσθαι (de forma) Ι, 157. ΙΙΙ, 57
not. IV, 50 not. VI, 46. VII, 50.

(349

consus. cum χρῆσθαι I, 21 not.

Ι, 34. 47 not. 1, 58. 71. 94. ΙΙΙ,
κεῗξημένος (passive) IV, 164. V11,
ἐχένΐὲθῐηὲἒιν (passive) vn, 144 not.
ἐχρῆτο et ἐχρᾶτο ΙΙ, 173 not.
ἐκέχρητο et ἐκέχρηστο ΙΙ, 147 not.

1¹5)ss not. ΙΙΙ, 64. VH, 141. 220

χρῆν et ἕχρην ΙΙ, 173 not. χρὴ et
χρῆν ΙΙΙ, 20 not.

χρῆν (de fato) Ι, 8 not. (Add. ΕΙ-
lendt. ad Arrian. ΙΙ, 3 §.11‚)v‚
χρΞΞ §.inng ffgtic. α’νΙ, 39. 91. ΙΙ,

χρεὸν et χρεων consus. V, 49 not.
VIII, 3 not.

χρεων (de fato) Ι, 8 not.

χραύειν et χράειν not. ad VI, 75.

χρεμετίζειν ΙΙΙ, 87.

χρέος ΙΙΙ, 140 not.

χρηίζω et χρῄζωΙ, 41. ΙΧ, 110. V,
18 not. vn, 38. - (de signific.
et struet.) lv, 83 not. V11,53
not.

χρῆμα συὸς et simil. Ι, 36 not.

χρῆμα (de multitudine) ΙΙΙ, 109 not.

χρῆμα πολλὸν IV, 81 not. VI,
43 not. Vll, 188 net.

χρῆμα κατηρτημένον ΙΙΙ, 80 not.
χρήματα ἱρὰ ΙΙ, 37.

χρημςιτων πάντων πρῶτον VII, 145
not.

χρηματίζεσθαι ΙΙΙ, 118 not.

2⁰3²? ²⁶32} 1⁹⁷¹? ’μ ‘⁰³⁰‘533 “⁸“ ἕως)
χρησμολόγος Ι, ι62ἔῐιοῐ. vn, 6 not.
χρησμζιὲι3 ξιιζῐος (oracula alicui data}
χρησμοσύνη ΙΧ, 33 not.
χρησμωδέων ῪΙΙ, 6 not.

χρηστα (utilia) Ι, 94 not. — (de

sacris) V, 44 not.

χρηστηριαζεσθαι VII, 140 not. VII,
178. VIII, 134.

χρίτὲτεΙιιν et χρίμπτειν consus. not.

χρὲνος ἓξὲξ-ἰῶν et προϊών IV, 155

χρῐόξιζυ’ ἐκγεγονότος, ἐγγεγονότος et
simil. ΙΙ, 175 not.

χρόνων pro χρόνου IV, 201 not.

χρόνον (diu) 1,175 not.

