622 ιι. mn'Ex VERBORUM.

μελεδωνὸς ΙΙ, 65 not. ΙΙΙ, 61. VII, μέση λέξις Herodoti, Comm. §. 15.
31. μεσοῦν Ι, 181 not.
μέλει ΙῚ, 101. T. 111 pag. 819. — μετὰ c accusat. (praeter) 11, 33

περί τινος VIII, 65 not. not. Vll, 139 not. cum μω ticipp.
μέλεοι VII, 140 not. VI, 98 not.

μελετᾶν τι ΙΙΙ, 115 not. μέτα p.'‘⁰ μέτεστι V, 61 not.

μελίνη ΙΙΙ, 117.

μελιτοεσσα VIII, 41 not.

μέλλειν (structura cum infin. futur.)
ΙΙ, 43 (c. infin. aoristi) I, 34.

μελοποιὸς ΙΙ, 135 not.

μέλος V, 95 not.

μέμονα 'v‚1 84 not.

μεμετιμένος VI. 1 not. V, 108. VII,

μέμφεσθαι Ῑ, 207. ΙΙΙ, 1 coll. VI,
88. μεμφθεὶς Ι, 77 not.

μεν- δὲ V, 1 not. coll. IV, 76. Ι,
45. 71. (Hartung. Ι. Ι. 11 p. 407.)

μέν νυν-δὲ Ι, 85. ΙΙΙ, 154. (Add.
Hartung. Lehre d.Partik.11 pag.
405.) V, 86.

μεν- -δὲ ΙΠ protasi et *apodosi ΙΙΙ,
49. IV, 65. 126 not. **,)1v 165.
V, 73. IX, 63 70.

μὲν ου’-.-δὲ not. ad VH, 208. τοῦ·
το μὲν - τοῦτοδὲ Ι, 30 not.
πρῶτον μὲν - ἐπὶ δές not. ad
VII, 219.

μέν νυν (tum) VII, 204.

μὲν iteratuml, 113. ΙΙ, 26 not. ΙΙ,
121. ΙΙΙ, 75 not. IV, 9.

μὲν semel positum, ubi duplicandum
erat VI, 16 not. μέντοι pro δὲ,
antecedente μὲν Vl, 86. ου’ μέν-
τοι - ’γε ΙΙ, 98. 63 not. coll.
116. VI, 45. ΙΧ, 37.

μένειν κατὰ χώρην IV, 135 not.

tid. κατοὶ νχώρη η.ν
μέρος· ἐν μέρει (per vices) ΙΙΙ, 69.
V, 70 not.V11,212 not.

μέσος·τό μέσον ΙΧ, 82 not. μέ-

σον σχίζειν τι IV, 49 not.

ἐς μέσον (φέρειν) lv, 97 not. IV,
161 not. ΙΙ, 129 not.

ἐνμέσῳ lV, 97.

κατοὶι μέσον VIII, 15 not. ΙἸΙΙ, 23
Πο

 

μετὰ ΙΠ μετελθεῖν, μετιέναι etc.

ΙΙΙ, 19 not.
μεταβάλλειν V, 75 not. VIII, 109
μεὲἕιὶἳολαὶ ωρέων ΙΙ, 77.
μεταβουλεύεσθαι VIII, 57 not.
μεταὸιδόναι (structura) 1,143.
μεταιτεῖν IV, 146 not.
μεταίχμιον v'1, 77 not. VIII, 140 §. Α
μεῗαῒῗῗεῖν w, 203. c011.v1‚ 63.
mgr-{vegim VII, 161 not.
μεταξὺ 1V‚155.11,159.c.parfi-
μεξὲιρποιεῖσθαι ΙΙ, 178 not.
μεταρσίαι νῆες ΙΙΙ, 188 not. coll.
μετξέὲιε-Ἰτερῖὅι ΙΙ, 36. VII, 84.
μετέρχεσθαι IV 7 not. ΙΙΙ, 178
not. ΙΙΙ, 126. (ad quem locum con-
fer sis ’Aeliam N. A. XV, 24 ibi-
que lacobs. )
μετέχειν (structura) IV, 145 not.
μετεωρίζεσθαι et μετορμίζεσθαι Π,
μεέῗέὸικὲὶιοιτι (arcessere) ΙΙΙ, 15. 19
not. ΙΧ, 33. Ι, 12 not. (omittere)
ΙΙ, 116 not. (deponere) ΙΙΙ, 128
μεὲῗέναι γλώσσην VI, 29 not. coll.
μεὲιΙένοῖὃοιιιΠ genitiv. IX, 33.
μετίει, vid. ἐξίει.
μετιστάναι intransit. VIII, 81 not.
μετοχη Ι, 144 not.
μετωπηδόν VII, 100 not.
μέχρι et μέχρις ου Ι, 181 not· 1,
187. ΙΙ, 19. ΙΙΙ, 104. μέχρι ὅτου
ΙΙ, 173. μέχρι ὅσου ΙΙΙΙ, 3 not.
μέχρι τούτων ct τούτου Ι, 4.

μὴ (usus)1, 155 not. 1‚1’58. 183.

Ι’) His tribus locis Bergk ad Anacreont. Reliqq. pag. 204 Herodoto re-

stitui vult sormam μεμετειμένος.

'’.)Add deh.l.flartung. 1.1.1pag. 189. et Buttmann ad Demosthen.

Midian. pag. 155 ed. secund.

 

