 

11. INDEX VERBORUM.

N. Α. lv, 36 3nterpretatur omni-
εἰη ‹321› πᾶν IV, 195

ηο) Ι, 57.
coll. V, 9. Τ. ΙΙ pag. 678.

ἐς πᾶν ἐλθεῖν etc. VII, 118 not.

πάντα et τὰ πάντα Ι, 122 not. Ι,
163 not. II, 52 not. ΙΙΙ, 74 coll.
111, 18. VI, 57. lv, 88. IX, 87.
πάντα δέκα et simil. lv, 88 not.
I. 50 not

πάντα εἶναι’ τινι ΙΙΙ, 64 not. 111, 157
not. VII, 156 not.

πάντα ποιεῖν, τολμιῖν Ι, 85. lv,
154 not. Ι, 37. 96. (ubi κινεῖν.)

πάντα τρόπον-,Ι 188199.

πάντα ὁμοίως 1, 139 sm. (Borne-
mann. Schol. ιιιΙ Evang. Luc. pag.

πάσσειν not. ad ΙΙ, 137.

παστὰς ΙΙ, 148 not. ΙΙ, 169.

πασχειν· ἤν τι πείθῃ VIII, 102 not.
τὶ γὰρ πάθωμεν IV, 118 not. lv,
97 not. (Add. sslomfield. Gloss.
ad Aeschyl. Pers. 909.) ov' πει-
σόμεθα IV, 119 not.

πατέεσθαι (edere) ΙΙ, 37 not. ΙΙ,
66. lv, 186 not. —- πατέονται et
δατέονται consus. Π, 66 not. ΙΙ,

πατη ὴρ et δεσπότης oppon. ΙΙΙ, 89.

πατροθεν VIII, 90 οοΙΙ. VII, 99.

πατροῦχος παρθένος VI, 57 not. *J

πάτρως VI, 103 not.

παύεσθαι τοῦ δρόμου IV, 124 not.

Παυσίκαι, Hammon et Παυσοὶ not.
ad 111, 92.

παχεῖς (οἳ) (divites) V, 30 not.

πεδιὰς IV, 23.

πέδιλα νεβρῶν VII, 75 not.

πεζὸς (ὁ) et τὸ πεζόν IV, 97 VII,
41 not.V11,81.V11‚121.184.

πειθαρχέεσθαι V, 91.

Πειθώ et Πειθανοὶγκη (dea) VIII,
111 not.

πείθεσθαί τινος Ι, 126 not. V, 29.

πεινία VIII, 111 not.

πειρᾶν (in re amator ia)n0t. ad IX, 108.

πειρᾶσθαί τινος IV, 80 not. VII,
211. vlu, 100 not. IX, 114. πει-
ρᾶν et. πειρᾶσθαι ΙΙΙ, 119 not.

 

631

πειρᾶσθαι c. particip. Ι, 77 not. 11,
73 not. IV, 139. VI, 5. 9. 50. Vll,
9 §. 1.v11, 139 not. Vll, 148
not. IX, 53. 260011. III, 52. 118.
ΙιτδὲρωιῗιτοὸἐὴυΙῐΖῖιΙῑωι18ἕ2ᾱᾱητα Ι,18280
pag. 964.)

πέλαγος (de alto mari) IV, 110.

πελάζειν VII, 141 not VIII, 21.

πέλας (ὁ) (quivis alius) ΙΙΙ, 142
not.

Πελειάδες (Dodonaeae) II, 57 not.

πέμμα et στέμμα consus. I, 132 not.

πέμπειν ἐπί τινα (mittere ad aliquem
arces sendum) VII, 15 not.

πενταδράχμους ἀποδόμενοι VI, 89
not.

πεντάεθλον et πένταθλον VI, 93.

πεντήρης (navis) v1, 87 not.

περ lV, 168. οἴην περ οἱ ἄλλοι Λί-
βυες (ubi Hartung. Lehr. d. Par-
tik. 1 p. 341 reddit: ganz diesel—
be wie, citans alios locos: ΙΙΙ, 16.
IV, 139. Ι, 206. III, 170 coll. I,
11. Ι, 30.) IV, 186. διότι περ
οὐδὲ Αἰγύπτιοι (ubi Hartung. l. l.
Ι p. 343 exponit: ganz aus dem
ucmlichen Grande.)

Περαίη (Boeotiae) vm, 44.

περὶ c. genitivo (quod attinet ad)
Ι, 157 not. II, 101 not.

περὶ cum dativo VII, 61 not. --
περὶ θυμῶ ΙΙΙ, 50 not. περὶ οἷλ-
λη’λαις VIII, 16 not.

περὶ cum accusat. Ι, 24 not. Ι, 27.
ΙΙΙ, 131. (Cf. lacobs ad Aelian.
N. Ἀ. xvu, 9.)

περιαιρεῖν (diruere) Vl, 46 not.

περιαιρεῖσθαι ΙΙΙ, 41 not.

περιβάλλειν (circumnavigare) VI,
44 not.

περιβάλλεσθαι Ι, 163. 186. vn, 191
not. VI, 46. ΙΧ, 96. - (sibi com-
parare) ΙΙΙ, 71 not. VI, 25. VII,
190 not.

περίβολος VI, 134 not.

περιεῖναι· η’σαν περιεοῦσαι V, 77
not.

περιείρειν 11, 96 not.

*) Add. d. h. l. C. Hermann. De causis turbat. apud Lacedaemon. agru-
rum aequalitatis (1834 Marburg.) pag. 41 seq.

