49⁰

vl. ll ct seq. post cladem 10-
1111111 Siciliam petit ct piraticam
exercet. VI, 17.
Dionysophanes Ephesium, IX, 84.
Dionysus Bacchicus, 1V,79 not. vid.
Bacchus.

Domestica 111010

1. INDEX RERUM.

lis gnimiu exstructae. IV, 185.
(1011103 11011 possident lndi nonnulli,
111, 100. cf. Aedificimn.

l’sauuueniti ma-

11111101ἱ1110111 111 ca (1011010 poscit,

Dioscuri, VI,127. 01 1101. ad 11.146. Dona ad Aethiopes explorandi gra-

eorum nomen Aegyptiis ignotum,
ΙΙ, 43. 50 not.

Dipaeenses, lx, 35.

Dipodes mures, lv, 192 1101.

Dirae 111 capita victimarum apud
Aegyptios, ΙΙ, 39. Cambysis, 111,
65. cf. 0. 75. Phocaeensium, 1,
165.

Dithyrambus, Harmatidae fit, VII,
227.

Dithyramborum auctor, Arion Me-
thymnaem, Ι, 23 1101. dithyram-
bica poesis, 1, 23 not.

Divinatio Aegyptiorum‘, II, 83 not.
Nasamonum, 1V‚17·.’.. Scytharum,
IV, 67 1101. divinam rem curare,
maximi faciebant Lacedaemonii,
v, 63( cf. vn, 206. ix, 7.

Divinitatis solers prudentia erga
homines, ΙΙΙ, 108 1101. cf. vlu,

Dium (Δῖον), 111113 in monte Atho,
vll, 22 not.

Doberes, pop. Paeonlae, V, 16 1101.
Vll, 113 not.

Dodona, ΙΙ. 5257. Dodonaeum ora-
culum, 1, 46 not. ΙΙ, 52 1101. 55
1101. ΙΧ, 93. Dodonaeorum pro-
phetissae (IV, 33 not.) 11, 55 not.
Dodonaeae columbae, ibid. et 0.
57 1101.

Dolia argentea Delphos a Croeso
1111330, l, 51. dolia figlina in ari-
dum Syriae tractum deportata,
ΙΙΙ, 6 1101.

Dolonci Τ1110003(Δόλογκοι), 011Α11-
3111111113 bello vexati, oraculum
consulunt, 31, 34 not. Miltiadem
regem creant, Vl, 35 300.

Dolopes Medo terram et aquam
dant, ΠΙ, 132 not. in Xerxis ex-
ercitu, 0. 185.

Domus subterraneae Aethiopum, ΠΙ,
97. ligneae Geloni, Budinorum
opp, lv, 108. Sardibus ex arun-
dine constructae, V, 101. portati-
103 ex caulibus compactae apud
Libyes homa-102, lv, 100. ox 30-

tia 1111330, 111, 20 3000. (10110
Graecorum Aegyptum incolentium
ad templum Delph. instaurandum,
ΙΙ, 180. dona Dcmocedi medico
ab rege 01 uxoribus data, 111,
130 not. dona ei, qui primoomn-
ros Sardium ascenderit, pollicetur
Cyrus, 1, 84. —- Donum Persicum
estex-orcitus, 1x‚109. Dona mulie-
bria, 1V,16·.’.. dona regibus orienta-
libus tributiloeo data, ΙΙΙ, 89 1101.

Donat-ia Delphos missa 0 Gyge, 1,
14. ab Alyatte, I, 25. a Croeso,
l, 51 seq. 92. 0 11110110ρί 111010-
trice, 11, 135. Donni-ium Midae
Delphos missum, regia 30110, l,
14. Lacedaemoniorum, 1, 51. Do-
narium Arionis apud Taenarum,
Ι, 25. Donaria (liversis in templis
a Croeso consecrata, I, 92. ad
Graecorum templa 011 Amaside
missa, ΙΙ, 182. cf. c. 180. Dona-
ria Pheronia, 11,111. Donaria (1113
missa a Graecis ex praedis Per-
sicis exemto, lx, 81. Donaria in
templo,³ Delphico cognovit Xerxes,
vul, 5.

Dorcades, IV, 192 not.

Dores multas et insignes civitates
habent in Peloponneso, vul, 73
not. migrationes varias suscipiunt,
Ι, 56. cf. VIIl, 31. 00111111 (111003
origine Aegyptii, Vl, 53. Dorien-
ses et Iones gentem Caricam cx
insulis eiiciunt, 1, 171. Dorum
quatuor expeditiones in Atticam,
V, 76 not. cf. c. 62. seqq. pri-
ma expeditio, quam Lacedaemo-
nii Dorienses in Asiam suscipiunt,
111, 56. Doros iu Asia habitantes
a Croeso subacti, l, 6. 28. Pen-
tapolin incolentes nuncios Sardo<
mittunt ad Cyrum, l, 141. 144
not. eorum sacra communia, l,
141 not. 111 classe xerxis militant,
Vll, 93 not. Dorienses 1101000111,
1, lio not. Dorum tribus 3. φυ-
λαί, V, 68 1101. vestimenta, V, 86

 

