Π. INDEX VERBORUM.

συγχέειν et συγχοῦν (fontes) IX,
49 not.

συγχοῦν (viam) VIII, 71 coll. 144.
et IX. 49 not.

συγχωρεῖν cum genffltivo VII, 161
not.

συλλαβών (εἰπεῖν) vn, 16 §. 3not.

συλλαβεῖν (intelligere) consus, cum
συμβαλεῖν Ι, 63 not. Ι, 68 not.
1, 91. - (intelligere) ιν, 114
not. V, 1 not. VII, 209.

συλλεγεὶς VII, 173 not.

σύλλογος ἐπίκλ τος VII, 8 not.

συλλοχιταὶ Ι, 8 not.

συμβαίνει cum infinit. Ι, 13 coll. Ι,
74 not. cum particip. Ι, 82.

συμβάλλειν (committere ad pugnam)
III, 32 not. coll. lv, 159. —2'(con-
gredi ad pugnam) VIII, 60 ὃ. 1.

συμβάλλεσθαι (coniicere) VII, 29.
142. 143. Ι, 68 not. ΙΙ, 33. 112.
IV, 45. V, 1. lV, 87 not. 111.
ΙΙΙ, 135.

συμβάλλεσθαι ἐπὶ δακτύλων VI, 63
συμῖιβῖαλλεσθαι γνώμας V, 92 §. 1
συμῗῖῖὲλλεόμενος εύρίσκω lv, 15 not.
συέβέἷλῗέύμὲῗέςῃῖῗ xalfflf'foffl'dusvog
consus. Ι, 68 not. V, 81. VI, 63.
σύῗιςβασις Ι, 74 not.
ssssssssss}ss‘⁰1”vy’13²n{·t‚⁷;) 159. vn,
aviffibmm 1, 59. vn, 15. vm,
συμίβέυλεύειν et συμβουλεύεσθαι ΙΙ,
107 not. VIII, 102.
συμβουλεύεσθαι VII, 235 not. VII,
ovfssssaehj et συμβουλίη consus. III,
1 not. 1, 157. IV, 97 not.

συμμάρπτειν VI, 86 §- 3.
συμέιμὸιὸἱχεσιθαι V, 65 not. et vn,
no .

συμμαχίη Ι, 77.

 

641

σύμμαχοι V, 65 not. — Spartano-
rum.- V, 91 not.
συμμιγνύναι s. συμμίσγειν (de νὶ-
ctu communi) VI, 138 not. (de
colloquio) IV, 151. VI, 23 not.
οοΙΙ. ΙΙ, 64 not. ubi de coitu)
vm, 58 not. 67. — (congredi
cnm hoste) ΙΙ, 120 not. V, 112.
vll, 85 not. συνέμισγον Ι, 127
not. Vll, 40.
σύμπας et συνάπας VI, 128. VI,
6υὲῗέξὲεῆῗὲἀῖ 1ilis,5qZuaiaxt:onlt‹?)t(=)g11nt)
, no . ‚ ⁹. .
con. VII, 46 not. ’ noc
συμπλέκεσθαι Ι, 214 coll. VIII, 84.
συμπράττεσθαι V, 94 not.
συμφέρειν et συμφέρεσθαι (acci-
dere) IV, 156 not.
συμφέρεσθαι· ου’δοὶμοισι ἄλλοισι
ῗῧμῗὲρίἷῖαιιῦ’ 1¹1⁷? ⁶v⁰1¹¹'5¹9¹’ ⁷⁹·
⁵ · ⁹ · ν ·
συμφέρει sequente infinitivo curu
ὥστε et sine (ὅστε Ι, 74 not. III,
4 not. ΙΙΙ, 14 not. 111, 71 not.
συμφορή Ι, 32 not. I, 216. VII, 46.
49 §. 1. συμφοραὶ συμπίπτουσαι
et προσπίπτουσαι VII, 46. ὑπὸ
συμφορῆς Ι, 85.
συμφράττειν 1V, 73 not.
συμψήσας Ι, 189.
(roffi.Ioi11123usust(6733ael ιΐῖῗῗῖ)1ξὲ 86 not.
‚ no . co . , .
σύν νόῳ VIII, 86. 138.
σὺν in verbb. composs. VI, 39 not,
συνάγειν (constipare) VII, 60 not.
συναλίζειν Ι, 176.
συνάπτειν bellum, pugnam V, 75 not.
etc. 1, 18 not. lv, 80. v, 75,
(contiguum esse) ΙΙ, 75. vid. BIom-
fiel751. Glossar. ad Aeschyl. Pers.
συνδιαφέρειν V, 79 not.
σύνδουλος ΙΙ, 134 not.
σύνδυο et simil. lv, 66 not.
συνειλέω ΙΙΙ, 45 not.
συίιξξιπίπέειν V, 22. VIII, 429 not.
συνεκπράττεσθαι vn, 153.

”) Locum sic reddit Braun. De vestit. saeerdd. ΙΙ, 3 S. 362..· balteum
habentem in excremd commissura auream phialam, addens, forte fuisse fi-
bulum, quae phialam aliquo modo repraesenta-it.

nunonem. 1V.

41

