636

πρόθυμος ἦν α’γινὲων vl, 74 not.
(Add. Bothe ad lund. ΙΧ, 504.)

πρόᾶζυρα (τοὶ) ΙΙΙ, 140 not. VI, 35
no

προιστάναι· προεστέατε V, 49, de
qua&⁴ forma confer. Kfihner. Gr.
Gr. Ip. 249. etp. 224.

προΐστασθαι (creare) IV, 80.

προΐσχεσθαιῐ, 3 not. Ι, 144. ΙΙΙ,
137. IV, 165. v1‚ 9not. V,I 49.
86. VIII, 3 not.

πρόέἑκΙ, 111 not. VI, 134 not. VIII,

προκαταλύεσθαι VII, 6 not.

προκατῆσθαι VII, 172. VIII , 36
not.

προκατίζειν Ι, 97

προκὲῑσθαι VI’, 136 not. II, 12. ΙΧ,
101. consus. cum προσκεῖσθαι.

Πᾷΐλῆζ εῑό Πατροκλῆς III 50 not.

Πέἕκόὲῖῑοῗοῐεῒνι Πιέιξκὲῗινησῗζέ. IV,
13 not. Add.V0eme1,ad Demo-

πρῗέόπξὲἓῗρρή Ιὶύῐὲὃξτρῗὲκῐῖἱιῖε not.
ad IX, 44. προκόπτεσθαι Ι, 190.

πρΙόΙιξροόσῗῑαι ΙΙ, 125 not. IV, 152
ηοΙ. VII, 188 not.

προλεσχηνεύεσθαι VI, 4.

προμαντεία Ι, 54 not.

πρόμαντις ἰ. q. προφήτης Ι, 182
not.. 11, 55 VI, 66 coll. VIII, 135
ibique pote.

233ᾕῖἔὲἷῖδᾷ 1(ῗὲ ἓξὲοἷζῖἰ. ὶῖἷιὶιι..)
vu, 70 not.

προμηθείη et προμηθίη ΙΙΙ, 36 not·

Ἐῖἶῖῗγῗῆ ιῖῗνῗῖἶιέιξὲ )1ῗῗ ἓέῒὶιοι. 111,
108 not. VIII, 37.

πρόνοος ΙΙΙ, 36 not.

Πρόξενοι (Spartae) VI, 57 not.
coll. V, 63 not.

πρόοπτος ΙΧ, 17.

προοφειλομένη ἔχθρη V, 82 not.
’1.111 pag. 815.

προπέμπειν IX‚108.

πρόπλοι (naves) VI, 97 not.

 

11. INDEX VERBORUM.

πρόπολος ΙΙ, 64. *J

πρῧτέἕλαια ΙΙ, 101 not. ΙΙ, 121. 155.

πρόῤῥιζος VI, 86 § 4 not.

πρὸς curn genic. post verba neutr-
VI, 45 not. Vll, 139 versus 1,
84.110 not. 145 not. 11, 99. 154.
ΙΙΙ, 102. lv, 181. VII, 20. (cum
55⁰¹& etta⁰⁰1¹1⁸³‘1‘)v¹{÷¹327¹ ¹323

‚ no . co . ‚ . .

not. IV, 191. Vll, 55 not. vm,
85 not. α parte ΙΙ, 154. V, 89.
vss‚99. 166. πρός τινος εἶναι Ι,
75 not οοΙΙ. ΙΙΙ, 137 not. 1V, 133
not. IV, 138. v'11‚ 153 not.

πρὸς cum dativo πρὸς τούτοισι.
(praeterea) 1, 41 not. VII, 6. 197.
ΙΙΙ, 65 not. 74. πρὸς τοῖσι et
τούτοισι consu& V, 97.

πρὸς cum accusativo.- (quod attinet
ad) Ι, 129 ‚⁰⁰¹³- (εςοαηιΙιιηι, (till)
{¹7¹3’. Ἑῗὲορῖἶὶῧο {⁰33²‘z2'533 ..ἰ
comparationibus ΙΙ, 35. ΙΙΙ, 94
not. VIII, 44 not. Iacobs ad Ae-
lciffi' 31:11ss} {f 42} ἷιῗι fiune&
121 not. 1v,⁰38 ’not. ο ⁶ ’
πρός ἡδονὴν, χάριν VII, 101 not.
ΙΙΙ, 126 not. (Add. Stallbaum. ad
π lglatsonigg {Inmpgsmgngl-ss’l, )20 not.
agag et ἐς conasy VII, 208 not.
πρὸς δὲ absolute (praeterea) 1, 41
ιντρῗῗςι διεΙ κὲιῗ VIII, 51 not.
καὶ πρὸς 1, 156.
Ζὲἕὲάῗιξινώέιιπρὸἓάγειν confus.1X‚
πρίἷάγεσθαι 11,172 not.
προσαγωγαὶ ΙΙ, 58 not.
προσαιρεῖσθαι ΙΧ, 10 ηοΙ.
προσβάλλξιν κέρδος VII, 51 not.
nqfigssozqulwitff 1σιιοριοβωθησαι con-
προσᾶιελᾶν ’V, 92 §. ‘3 not.
προσδόκιμος 1, 108 not. VI, 6. III,
123 not. VIII, 20. ΙΧ, 89.
προσεμπικραίνεσθαι ΙΙΙ, 146.

⁸)vid. Wesseling. Diss. Herod. XI p. 169, qui de Deorum administris
aediumque sacrarum curatoribus vocem adhiberi ostendit.

 

