620

λαμβάνειν πίστι καὶ ὁρκίοισι ΙΙΙ,
74 not. -- deprehendere VI, 52.
I, 34. (ubi de fato) et lv, 79
not. (ubi de divino surore) λαμ-
βάνεσθαι 11. 121 §. 4. λελαβή-
κεε not. ad VIII, 122.

λαμπάς VI, 105 not.

Λαμπιτώ nomen (VI, 71) not.

λαμπρός de vento ΙΙ, 96 not.

λαμπροφωνίη VI, 60 not.

λᾶξις, λῆξις IV, 21 not.

Λαοδόκη et Λαοδίκη IV, 33 not.

λαός, λεών ΙΙ, 129.

λαπάρη II, 86. w, 75 not.

λήσθη Vl, 67 not.

λαῦραι 1, 180 not.

Λαύρειον, Λαύριον VII, 144 not.

Λαφύστιος Ζεύς V11, 197 not.

λεαίνειν IV, 122 not. VII, 9 5. 3
not.

λέγειν (significare) VII, 144 not.

λέγειν οὐδὲν VIII, 20 not. λέγειν
πρὸς ἀνθρώπους IX, 16 not.

λέγει τάδε s. ωδε epistoil. formula
ΙΙΙ, .40 not.

λεία, ληΐη ΙΙ, 152. IV, 202 not.

λείπειν in med‘m ΙΙ, 134 not. IV,
81 not. IV, 166. καμήλους ταχυ-
τῆτα οὔ λειπομένας τῶν ἵππων
VII, 87 not.

λειποψνχίη VII, 229 not.

Λεκτὸν (Idae promontorium) IX,
114 not.

λεπιδωτός piscis 11, 72 not. coll.
68. et λεπὶς vll, 61 not.

(τοὶ) λεπτοὶ τῶν προβάτων VIII,
137 not.

λέσχη (colloquium, sermo) 1, 153.

λεσχηνεόειν not. ud VI, 4.

λευκη Ι, 138 not.

λευκος χρυσὸς Ι, 50.

λευρὸς Ι, 67.

λευστήρ V, 67 not.

λεχὲποιος ΙΧ, 43.

λεωσφέτερος ΙΧ, 33 not.

λῆδος s. λήδανον ΙΙΙ, 112 not.

ληΐζεσθαι VI, 86 ἓ 3.

ληϊστὸς V, 5 not.

λήϊτον vn, 197 not.

λῆμῧα 1οι1 λῆμμα consus. V, 72 not.

Λήμνιοί ἔργα s. κακοὶ VI, 138 not.

ληοὲ9οι λαός V, 42 not. λεών 11,

11. INDEX VERBORUM.

Λήρισσαι 1, 149.

Ληρισσαῖος lx, ξι. 58.

λίβανον lai, 107.

λιβανωτός ΙΙ, 86 not. III, 107.

Λιβυκὸς et Λιβυστικὸς IV, 192
not.

λίθινα χυτοὶ 11, 69.

λιθόρῥινος Ι, 97 not.

λιμαίνειν VI, 28 not.

λίμνη τροχοειδὴς ΙΙ, 170 not. λί-
μνη et ἕλος diff. 1, 191. IV, 53
not.

λίνεον (de lino et gossypio) 11, 37
not. 11, 105 not.

λιπαραὶ (Athenae) VIII, 77 not.

λιπαρεῖν τινι V, 19 not.

λιπαρίῃ IX, 21 not.

litare VI, 76 not.

λίτρον et νίτρον 11, 86 not.

λογάδες VI, 56 not.

λόγιμος Ι, 143. VI, 106.

λόγιος (peritus. doctus) 11, 3. 77.
IV, 46 not. 1, 1 not.

λογοποιὸς fabularum (1, 141.) et
hiStoriarum scriptor 11, 134. 143
not. V, 36. Τ. 111 pag. 813.

λόγο ς (sabula) Ι, 141 not. narratio,
fama, λόγος ἔστί VII, 193 not..
λόγος λεγόμενος IV, 13 not. VIII,
118. 119. λόγος λέγεται 11, 48.
VI, 54. λόγος ἔχει τινά et λόγον
ἔχει τις V, 66 not.

λόγος <le narrationis parte 1, 75 not.
1, 105 not. ιι, 33. 161. vl, 19.
v, 22 not. vn, 213.

λόγος ἑλοίχιστός τινος IV, 135 not.
van, 100. 0011. 10. lx, 80.

λόγος πλεῖστός τινος vul, 10 not.

λόγος ἱρὸς 11, 48. 47 not. 51.

λόγος (ὁ) αἱρέει 1, 132 not. ΙΙ, 33.
Vid. αἱρεῖν.

λόγων et ἔργων μα’χη oppon. lx,
27 not.

λόγῳ et ἔργῳ opp. 1, 205. coll. 11,
100. vn. 155 not.

λόγῳ (videlicet) V, 20 not.

λόγῳ (fando) ἀκούειν ΙΙΙ. 40. κοι-
νῷ λόγῳ 1, 166. ἐν ἀνδρός λόγῳ
ΙΙΙ, 120 not. coll. l. 153. vl, 19
not. Vll, 222. ΙΧ, 69. κατά λό-
γον V, 8. VIII, 111. ἐς ἱστορίης
λόγον ΠΙ, 96 not. ἐς τούτου λογον
ΠΙ, 9 §. 2 not. λόγου μέζω 11,
148 not. VII, 147 not. ⁴

λόγχη 1, 52 not. -

 

