11. INDEX VERBORUM.

ωραῖος· virgo ωραίη οἷνδρός 1,1o7
ggthgt- ἡ ωραίη ί. q. ω’ρα IV,

τορεύειν l, 4 not.
ωρη (cura)I, 4. III, 155. IX. 8.

(ὅρη (tempus commodum) VIII, 19.
hinc ω’ρη ηὴδ V, 109 not. —(p ars
diei) V111,⁷⁷14 coll. ΙΙΙ, 106. ΙΙ,
77. moon (anni tempestates) Ι,
142 not. (Wesseling. Diss. Herod.
IX, p.95) 149. ΙΙ, 4. 25. VIII,
1112 not. τὴν ὥρην (certo tempore)

2 not.

ω’ρύευ σθαι 1V, 75. ΙΙΙ, 117.

ως pro pronomin. relativo 11,116
not.

ως et πρὸς consus. ΙΙΙ, 140 not.
ὥς et εἰς consus. ΙΙ, 121 §.5
not. et ΙΙ, 135 not.

ὥς το“ ἐπίπαν et τὸ ἐπίπαν IV, 68
not. (Add. Pausan. VI, 20 §. 8.)

ως ἕκαστος Ι, 29 not. 1'‚ 114 not.
ΙΙ, 140 VI, 79.

ως εἶχε Ι, 24 not. addit. genitiva&-
χεος etc. VI, 116 not. VIII, 107
not.

ὥς ante particip. futuri addit. et o-
miss. VI, 91 not.

⁰51

ως αν ΙΙ, 135 not. coll. lv, 81.
cum coniunct. I, 36. 11. IX, 51.
— ως εἴη VIII, 61 not.

ως μὴ sequent. fut’ur. indic. ΙΙΙ, 140.

melfeg‘lffinfissitiff‘gg ῗξέάὲεὲιΙ, 34 coll.

no ως εἶναι
Αἰγύπτον ΙΙ, 8 not. (Quod Schweig-
haeuser in Lex. Herodot. inter-
pretatur. pro reliqua Aegypta la
titudine) ΙΙ, 135, IV, 81c011. 1v,
99. Τ. ΙΙ p. 678. ως δοκέειν et
δοκέει vid. δοκεῖν. ως εἰπεῖν
VIII, 115 not. ως εἰπεῖν λόγῳ et
simil. ΙΙ, 53 not. ΙΙ, 134 not.

ὥς δή V11,211 V, ΞΟ not. Ι, 66.
(ubi vid. ’IHartung Lehre d. Par-
tik.1 pag 288.)

ως ου’τω ἐχόντων VIII, 144 not.

ὡςν(εέι(1)εηι mg'do) 111, 1131. 21711’511121‘15'

ως αὕτως
21 not.

ὥστε c. infinit. post συμφέρει et si-
mil. Ι, 74 not. VIII, 15 not.

ω’στε ante genit. absol. VI, 44 not.

ω’τα ἱστάναι ὀρθὰ IV, 12⁹9 not.

(ὅτακουσταὶ Ι, 100 not.

ω’τακουστὲω VIII, 130.

