592

Π. INDEX VERBORUM.

1‚124.V111‚22. ἑπὶτινὶ ΨΙΙ, 10 γυμνοὶ ὅπλων, (armis nudati) ΙΙ,

γίνὲἑσαξαῗοξν παντὶ not. ad 111‚124.

γίνεσθαι νπό τινὶ ΨΙΙ, 11 not. vid.
υ π ό.

141. (Add. Eustath. ad ΙΙ.

35, 3.‚)1x 631⁹·

γυνὴ 1, 199 not. γύναιΙ, 111 not.

0011.'111,119.134.

τὰ ἐξ ἀνθρώπων γενόμενα Prooem. γυνὴ τεκνοποιὸς s. παιδοποιός Ι,

not. (Add. Apitz. Adverss. ad So-
phocl. Trachin. 219 pag. 140.)

τὰ γενόμενα (vera) ΙΙ, 28 not.
ἐγεγόνεε pro ἐγένετο VIII, 128.
γινώσκεσθαι ΙΨ, 45.

γλαυκὸς de oculis IV, 108.
Γλαύκου τέχνη proverb. I, 25 not.

γλίχεσθαι ΙΙ, 102 not. 111, 72. ΙΨ,
152. VIII, 143 not.

γλυφὴ, γλύφειν, ἐγγλύφειν ΙΙ, 4 not.

γλῦἑζίὲῗς (crenae sagittarum) VIII,

γνὲἱὲῡὸωῗῖιξιᾶπτω not. ad ΙΙΙ, 109.

γνώμη ΙΙ, 99 not. γνώμη πλείστη
V, 126 not.

γνώμην et ῥώμην consus. I, 31 not.

γνώμην ἀποδείκνυσθαι (Vid. α’πο-
δείκνυσθαι) sive ἀποφαίνεσθαι
VIII, 49. s. ἐκφέρεσθαι V, 36
not. VIII, 68. s. τίθεσθαι ΨΙΙ,
82 not. VIII, 108 not. s. ἔχειν
VII, 236 not.

γνῶμ μα ΨΙΙ, 52 not

γνώμ μων ΙΙ, 109 not.

γνωσιμαχεῖν ΙΙΙ, 25 not.

not.

VIII, 29

76⁷7 ησι et γόοισι ΨΙΙ, 191.

y6pq³ot Il, 96 not.

7621803 et. γένεος Ι, 91.

γόνυ (ε’ς) βάλλειν etc. vid. βάλλειν.

γούνατα et γόνατα V, 86 not. γό-

. νατα λύειν Ψ, 92 §.2 not.

γοργύρῃ ΙΙΙ, 14'5 not.

γοῦνος ΙΨ, 99 not.

γράμματα V, 58 not.

γραμματιστὴς ΙΙ, 28 not. de scribis
Perss. regg. v’11 100 not.

γράφειν quid sit, II, 41. V, 58 not.
ζῶα γράφειν ΙΙ, 78 no’t. 86. Ι,
203. ΙΙΙ, 24. ΙΨ, 88 not.

γραφὴ pictur-at Ι, 164. ΙΙ, 73 not.
ΙΙ, 182. ΙΙΙ, 24. (Cf G. Hermann.
De vett. Graec. pictura pariet.
Lips. 1834. pag. 5 seq.)

 

59 not. γυναικὸς κακίω οἰκοῦσαι

ἐξ, 1822211210122189 καὶ παῖδες V,
no

γυψοῦν ΙΙΙ, 24. VIII, 27.

γῶνΙ, 31. (Vid. Hartung. Lehre d.
Partik. 11 p· 14.)

γωνίη Ι, 51 not.

Δ.

δαίμων absolute dictum: comm. §
.Ῑ, 86. 87. ΙΙΙ, 119 VI, 12

κατὰ δαίμονα ΨΙ, 84.

δαιμόνιος ΙΨ, 126 not. VII, 48.
δαιμονίη ὁρμὴ ΨΙΙ, 18. τὸ δαι-
μόνιον 11, 20. ἐκ δαιμονίου ΙΙΙ,

δαῗτόἒμόνες ΨΙ, 57.

δάκνειν VII, 16 §. 1.

δάκτυλοι ad computandum VI, 63

&cirolgct66oec μοίρας et ἐς μοίρας VII,

δαὲέἐσὲἓιξ (tribuere) Ι, 216.

δατέονται et πατέονται confus.11‚
37 not. 47 not.

δὲ initio sermonis in allocutionibus
Ι, 115. (Add. Ha1tung Lebr. d.
Partik. Ι pag. 179.) VII, 51.

δὲ vim demonstrandi haben· Ι, 7.
explicandi ΙΙ, 100 not. IV, 120
not.

δὲ ἰιι interrogat. I, 32 not.

δὲ in οἱ δὲ (sed) I, 66. IV, 3. 61.
Ι, 171. 196. (coll. II, 39) V,
120 not. VI, 3. 30. 133. VII, 6.
163. 125. 188. 218. vul, 40. lx,

δὲ post οἷα ΙΙ, 28 not.

δὲ et μὲν ΙΙ, 39 not. 42 not. 61
not.

δε pro με ν IV, 123.

δε anteced. μὲ v δη Ι, 196.

δὲ η petitum in eadem perIodo Ι,
143 not.I‚ 163. 196. ΙΨ, 204. ΙΙ,
26. *J ΙΙ, 39. 50. ΙΙΙ, 69. ΨΙ, 58

*)Add.Hartung, 1.1. lp. 175.189. Buttmann. ad Demosthen. Midian.

p. 150 et 156 ed. sec.

 

