11. INDEX VERBORUM,

· not. lv, 160, V, 120. VI, 16. 132.
Vll, 233 not. ΙΙΙΙ, 66

τρωματίας ΙΙΙ, 79

τυγχάνειν cum genit. VII, 208 not.
(de munere) lx, 108 not. — ἐτε-
τεύχεε ΙΙΙ, 14 not..

τόκος et τύχος ΙΙΙ, 89 not.

τυκτὰ (vox Persica) lx, 110 not.

tumere ΙΙΙ, 76 not.

τύμπανον IV, 76 not.

τύπος ΙΙΙ, 88 not. τύποι (figurae,
imagines) ΙΙ, 106. (ubi de colos-
sis) ΙΙ, 138 not. ΙΙ, 153 not. ΙΙ,
148.136.*)

τύπος ἀνθρωποειδῆ ς ΙΙ, 86 not.

τύπος ἀντίτυπος Ι, 67 not. 1, 68. **)

τύπτεσθαι (in lutztu) ΙΙ, 42 not.
coll. II, 61 not. et ΙΙ, 132.

τυραννεύειν Ι, 14.

τύραννος (de rege) I, 6 not. ΙΙΙ,
125 not. V, 109 not. Vll, 149.
VIII, 137

τύχη 111, 153 coll. 111, 139 τύχῃ
θείῃ Ι, 126 not.

τωθάζειν ΙΙ, 60 not.

Y.

ὕαιναι lv, 192 not.

ὕαλος ΙΙΙ, 24 not. consus. cum ’ὕελος
ibid.

ὑβρίζειν (de asinis) IV, 129 not.

ὑγιαινειν VII, 157.

ὑγιηρέστατος ΙΙ, 77. IV, 187 not.
ubi ὑγιηρότατοι.

ὑγιὴςΙ, 8 not. coli. VI, 100.

ὑδροφόροι (puellae) not ad VI,

ὕδωρ (de pluvia) vlu, 12 not. —-
ouuss. Ι, 6 not.

ὒειν (structura) Ι, 87 not. I, 193
not. ΙΙ, 22. (ubi ύεσθαι ut ΙΙΙ,
10 not.) ΙΙΙ, 117 not. ΙΙ, 13 not.
lv, 28. 151 not.

Ὑέλη ει Ἐλέα consus. Ι, 167 not.

ver, translate VII, 162 not.

ὑιὸς ὕβριος ὁ Κύρος vlu, 77.

 

645

ululatus ΙΙΙ, 117 not. IV, 189.

ὑμέτερον (τὸ) i. q. ὑμεῖς V111‚140
ἓ. 1 not.

ὑπάγειν 1v, 120not. VIII, 106 not.
’6ᾞέιέ ιῖἑῖα9ξῖ3ι. ⁶2522²3322552²2
(decipi) lx, 94 not.

ὑπαιρεῖν· ὑπαραιρημένος ΙΙΙ, 65.

ὑπαντιάζειν IV, 121.

ὑπαρπάζειν (τὸν λόγον) V, 50 not.

ὑπάρχειν c. particip. et gen. lv, 1
not. coll. VI, 119. (ἄρχειν) IX,
78 not.

ὕπαρχος de copiarum praefecto VII,
26 not ——— de satrapa ΙΙΙ, 70 not.
ΙΙΙ, 120. 126. lv, 166. V, 25 not.

ὑπασπιστὶς V, 111 not.

ὕπεας IV, 70 not.

ὑπέγγυος V, 72 not. T. ΙΙΙ pag.

ὑπ’ ἐκ c. genit. ΙΙΙ,
in verbb. composs. lv, 120 not.

ὑπεκκεῖσθαι VIII, 60 ἓ. 2 not. coll.
VIII, 4. 41.

ὑπεκκομίζεσθαι ΙΧ, 6 coll. VIII, 4
not.

ὑπεκτίθεσθαι V, 65 not. VIII, 4
not. VIII, 41. 60 ς 2.

ὑπεκφέρειν IV, 124 not. IV, 120.

ὑπεκχωρ ρεῖν IV, 120.

ὑπεξείρυσαν VII, 225 not.

ὑπεξελαύνειν IV, 120 not.

ὑπεξέρχεσθαι IV, 120 not. VIII, 36.

ὑπεξέχ ειν V, 72 not. Vl, 73 not.

ὑπεξιέναι IV,12O not.

ὑπε ρ c. accusat. (super) IV, 188

116 not. ὑπεκ

not.

ὑπερ μόρον ΙΧ, 43 not.

ὑπῖρὲιωρῒεῖσθαι n, 103 not. VI,

no

ὑπεράκρια VI, 20 not.

ὑπεράκριοι in Attica Ι, 59 not.

ὑπερβαίνειν Ι, 104 not.

ὑπε ρβαλλειν (de sole) IV, 184 not.
—- (superare locum) V11'‚168not.
VIII, 137 not

ὑπερβαλλεσθαι (eminere) VIII, 123.

⁸)His Iocis Seyffarth. in lahn. Annau. philon. X. (1834) IV, 2 pag. 190.
τύπους easdem esse statuit notas, quas allegoricas notas hieroglyphicas
vocat Clemens Alexandriam, a reliquis huiusmodi notis bene discretas.

⁸) Hoc m Ioco pro τόν τε τύπον και τὸν ἀντίτυπον Bothe Opuscc. cri-
tico. pag 11-12 mavult scribi τόν τύπον τὸν ἀντίτυπον.

