548

Ι, 133 not. cf. 111, 22. V, 18. et
lx, 82. - capillos alunt, Vl, 19.
eorum crania debilia, ΙΙΙ, 12 not.
— Persarum cultus et arma, V,
49. VII, 61. 211. 84. T. ΙΙΙ p.
822. cf. Ι, 135. arcus. I, 73. eo-
rum luxus in castris, lx, 80 seq.
⁸ militaris disciplina, V, 33. Vll,
81. 223. lx, 16. lnunortales,
VII, 31 not. 55. 83. Persae ca-
stra ligneo muro sepiunt, lx, 65.
70. palis praeacutis, e. 99. —
Persi« rorum nunciorum institutum,

IX, 98 not. —- 1¹ en sae clementer
agunt cum rebellantium regum
filiis, ΙΙΙ, 15 not. *) cf. V, 11.

Ι, 137. Persis capitale* m selIa re-

gia sedisse, VII, 16.-d0na q-uo

tannis mittuntur a rege, V11‚q106
not. Persarum proceres eorumque
consilium, VII, 8 not. septem cou-
iurati‚ ΙΙΙ, 70 not. 77. 126; eorum
deliberationes, ΙΙΙ, 80 not. Persa-
rum sacrificia, VIl, 54 not., Per-
sae Delum reverentur, VI, 97 not.
templa Graecorum incendunt, V,

102 not. coll. ΙΙΙΙ, 109. VI, 9.
VII, 8. §. 2. *Ὀ Persae populare
imperium in Ionicis urbibus con-
stituunt, VI, 43not. Pers arum ex—

ercitus, quomodo divisus, VII, 81
not. -— classis, VI, 95 not. Persae
gentes victas secum ducunt in ex-
ercitu, Ι, 171 not. VII, 110 not. lx,
l.; flagellis ad pugnandum coguu-
tur, vl l, 22 not. Persarum supplicia,
111, 151 not. (honestiora) VII, 35
not. 238.; crucis supplic„ VI, 30.
vll, 238. Persarum filii, ΙΙΙ, 12
not, enses, ΙΙΙ, 64 not. (Vid. 'Aci-

naces) braccae, vll, 71 not. (Vid.

ἀναξυρίδες.) Persae supputandi
rudes, IV, 98 not, paederastiam
exercent, Ι, 135 not’., medicos non
habent, ”not. ad ΙΙΙ, 1. 129. Pcr-
sarum dii tutelares. VII, 53 not.
terra patria, ΙΙΙ, 70. 97. Persae
quomodo ad imperium devenerint,
not. ad Ι, 95. — regni admini-
stratio, not. ad 1, 153. 155. V,

 

Ι. INDEX RERUM.

22 not. VII, 8 not. Persarum re-
ges unde orti, VII, 11 not. suc-
cessio, ΙΙΙ, 2. V,Il 2 not. rex m
bellum profecturus successorem
cons ·ῑῑιιιίῐ. Ι, 208 not. roll. vn,
2. reges subditos pro servis ha-
bent, Vll, 5 not. VII, 96 not.;
hospitium contrahunt, Vll, 29.
116., · proelia e loco editiori con-
temp'a,lintur lv, 88 not. V‚11 4-1
not. 212. ΙΙΙΙ, 59. reg, um pote-
stas, ΙΙΙ, 31 not. vi‹:,tus Ι, 188 not.
crudelitas, IV, 84 not. pincernae,
ΙΙΙ, 34. unxores et pellices, ΙΙΙ, 68
not. 84. 88 not. earumque pote-
stas, lx, 109 not. Vid. Reges. Per-
sicum imperium usque ad Cauca-
sum pertinet, 111, 97. a Dario in
xx..satrapias distribuitur, ΙΙΙ, 89
-96 not. ct'. VH, 61. tributa, re-
ditus, 111, 89 not. 95. 117 not.
Persis regio (ἦ Περσὶς), sola
a tributis immunis, ΙΙΙ, 97.
cf. Ι, 134. Pers sae a Phraorte
Medorum imperio subiecti, I,
102. ab .Astyage deficiunt, Ι, 127
seqq. coll. c. 125. Asiae regnum
obtinent, Ι, 130. ΙΙΙ, 73 not. —
eorum bellum cum Lydis, etc.
vid. Cyrus. — Expeditio in Ae—
gyptum, vid. Cambyses. Exped-
in Delphos, VIII, 36. —- Expedi·
tio in Scythas, IV, 85. seq. 120
-127. 140-1-14. et Ionicae tur-
bae, vid. Darius. Persarum expe-
ditio Libyca, IV, 1⁴15 not. (de
tempore) 167. 200-202. Persae
suam esse universam Asiam au-
tumant, 1, 4 not. lx, 116. Per-
sarum speculatores in Apulia iu
servitutem redacti, ΙΙΙ, 138. le-
gati iu convivio trmucidati, V, 20.
in barathrum et puteum praeci-
pitati, VII, 132. -- In Persas e-
ditum oraculum, IX, 43. Persa-
rum acies ad Plataeas. lx, 30.

Perses, Persei fil„ VII, 61 not. 15⁰

not.

Perseus, Iovis et Danaaeffl„ VII,

61 not. Assyrius esse a Persis

⁸) Cf. Hengstenberg De rebb. Tyriorr. pag. 45 seqq.

*·) mut. Pericl. 17.

Ι

