594

δῆθεν (scilicet, ironfflce) Ι, 59 not.
ἕνἰιῖῗέἳξιινιὲε, ἓὲῖΟἱῑιΥὲὲτ ῗέὲῑ
vl, 39. 66.

δηϊοῦν et δῃῶν vn, 133 not.

δηλαδὴ Vl, 39 not.

δηλήμων ΙΙ, 74 not

δηλήσασθαι V1U, 100 not.

δηλοῖ apparet ΙΙ, 117 not. coll. IX,
68. δηλοῖ ἐοῦσα w, 4⁶2.

ι δήμαρχος ΙΙΙ, 6 not. V, 69.

δημιουργὸς (οιηζῙεπ) lV, 194. VH,
δῆῗιὶςῃᾞὶει. 1, 93 not. vn, 155.
156. V, 30 not. lx, 5.

δῆμος Atheniensium V, 69 not. Spar-
tanofkum, aliarum civitatt. ΙΙΙ, 55

‹5272‘35‘0‘w32 (τὸ) vl, 52. 59.

δημοτελεῖς ἑορταὶ, θυσίαι VI, 57

δηῐμῗῶξης ΙΙ, 172 not. V, 11.

διὰ cum genit. secundum, per lv,

3c29·7?3{}mv (prae omnibus) 1, 25
not. V, 67 not.

διξὶ μέσου etc. V, 101.

δι αγγελων Ι, 69 not. Ι, 141 not.
Vl. 4 not. Vll, 203 not.

δι’ ἡμέρης (totum diem) et simil.
I, 97. ΙΙ, 173 not. w, 12 not.
Vll, 210 not.

&lftzog3g’ 62 not. **) 11, 22. coll.

διὰ ’πάντὸἐ ΙΧ, 13 not.

διοέ πάσης α’γωνίης (ἱη omm‘ certa-
minum genere) ΙΙ, 91.
διὰ μάχης ἔρχεσθαι VI, 9 not.

δι’ ἁρπαγῆς γενέσθαι Ι, 3 not.

διὰ c. accusat. (opera alicuius) vl,
38. Vn, 165.

διόῙιὸἱη verbb. compositt. Ι, 36. V,

not.

διὰ et ἐξ ἰη verbb. composs. con-
iunct. VH, 100 not.

διαβαίνειν πλοίῳ ΙΧ, 89 not. -
lv, 118. vu, 20.

 

11. INDEX VERBORUM.

διαβάλλειν (traiicere) V, 33 not.
Vl, 44 not. ΙΧ, 114 not.

διαβάλλειν (et διαβολὴ (calumnia-
r1'‚ calumnia) V, 35 not.. Vn. 10
§. 7. -— (fallere, circumvenire)
ΙΙΙ, 1. V, 50 not. Vm, 110. δια-
βάλλεσθαί τινι (ossensum, invi-
sum eme alicui) V, 35 not. Vl,

διαβατήρια VH, 53.

διαβύνεσθαι ΙΙ, 96 not. lv, 71.
(transfigere )

διαδάσασθαι (ἐς φυλὰς) lv, 145
not.

διαδεικνύναι cum particfipio ΙΙΙ, 72
not. ὥς διέδεξε V, 124 not. Vn,
172 not.

διαδέξιον ποιεῖσθαί τινα vn, 180
not

διαθέτης χρησμῶν Vll, 6 not.

διαθῆκαι V, 90 not,

διαιρέειν (dirimere) W, 23 not.
con. VH, 16 §. ὃ. (statuere).

διαΐσσειν IV, 134 not. T. ΙΙ pag.

δίαιτα ΙΙ, 36. IV, 95 not.

διαιτᾶσθαι ΙΙ, 147 not. lv, 114
not.

διάκορος ΙΙΙ, 117.

διακοσμεῖν Ι, 99 not.

διακριδὸν lv, 53 not.

διακρίνειν VH, 219.

διάκριοι Vl, 20 not.

διακρούεσθαι τινα vn, 168 not.

διαλαμβάνειν 1, 114 not. 190 not.
202. ΙΙΙ, 107 not. lv, 68 not. V,
52 not. (Add. lacobs ad Aelian.
N. A. X, lo.)

διαλλάσσειν (differre,excellerc) VH,
70 not.

διαλείπειν, διελέλειπτο vn, 40.

διαλύειν (solvere) V, 30.

διαμάχεσθαι lV, 125 not.

διαμετρήσασθαι Ι, 67. Τ. Ι pag.

διαμιστύλλειν Ι, 132 not.

διαναυμαχεῖν V, 36 not.

διανέμειν Vlll, 123 not.

²) ln quo loco δῆμον eodem sensu dici quo κώμην monet Kriiger, Leben

d. Thucydid. pag. 93,

”) lbi Voemel. Exercit. chronolog. De Solon. p. 14. interpretatur: pose

decem annos.

ς
’1

 

