ET CORRIGENDA. 659

pag. 384 a. lin. 9. Add. classic. Iourn. nr. XVIII p 490 seqq. etur. XX
3265 seqq.

pag. 421 liii.2.1’ro διὰ Δαρδανέων Negi 15 dedit διὰ Δαρνέων.

pag. 424 a. lin. 4 ab inf. Pro α’ρτεμίζοντα leg. ἀτρεμίζοντα.

pag. 433- 35 cp. 6193. 8Vid. Schwarz. in Coninieiftt. 50(101;, phil. Lips. I, 1
pag 1 1

pag. 454 b. lin. 14 ab in..s pio θαλεροῖσι leg. θολεροῖσι.

pag. 455 a. lin. 9 ab inf. Pro nuncupata leg. nuncupatum

pag. 457 a. lin. 17 ab inf. post vero inser. ait.

pag. 458 b. lin. 13. Ριο quae scribend. qui.

pag. 463 1). lin. 5 ab 111Γ. post Dc inser. voce.

pag. 472 a. lin. 13 pro 111, 106 repon. IV, 106.

pag. 473 a. lin. 3 pro loco scrib. loro.

pag 508. b lin. 10 pro IV, 18 50111). 1V, 42.

pag. 519 b. lin. 1 pro abiicimus scrib. abiecimus.

pag. 532 1111. 3. Pro ὠς ἀρχὴν Β31·.1(01· l. 1. legi vult την ἀρχήν.

pag. 550 3. 1111. 16 dele comma pos st veteres.

pag. 551 1111. 8. Barker. l. l. pro οὕτω αἱρέει legi vult. olnaw'g' εστι· Male.

pag. 552 3. 1111. 2 pro dabant scrib. (lab unt.

pag. 557 a. lin. 3 pro eccles scrib. Eccles.
pag. 559 lin. 5 Ad vocem πυρέων 0011Γ. Matthiae Gr. Gr. pag. 150.

Namque haud scio an πυρῶν reponi debeat.

pag. 573 b. 1111 9 31) ἰηΓ. pio Ilithyiam scrib. Ilithyiac.

pag. 535 lin. 4. Pro λάμποντες scrib. λάμποντος.

pag. 591 1). lin. 4 ab 1111. Pro 11, 46 lepon. ΙΙ, 45.

pag. 592 a. lin. 10 dele comma post prolisica et pone post genitrice lin 11

pag. 597 a. lin. 5 31) ἱιιΓ. Post quas insen. acl.
pag. 615 not. b. Ad cap. 57 οοῐιΓ. Classical. Iournal. nr. LV 111 p. 390 seq.

pag. 621 a. lin. 9. Ρ( ro usurpata) sciib. usurpetur.

pag. 625 a. lin. 12 31) inf. pio 11, 63 rep. ΙΙ, 59.

pag 641 et 642. Ad v·e1ba ἄλλα) καὶ τοῦτο μοῦνον θηρίων κ. τ. λ vid.
Koch. ad Antonin. Lib. pag. 119, qui vulgatam optime tuetur,
ita resolvendam, ut ad τοῦτο ver⁷bum aliquod cogitetur, veluti:
ἀλλὰ καὶ τοῦτο μοῦνον θηρίων π 0 ιε Z, τήν ἄνω γνάθονκ. τ λ.

pag. 667 b 1111 6 31) inf. Pro Causas leg. Causae. —— Ad argumentum
loci add. Classic. Iourn. LIV p. 316 seq.

pag. 683 lin. 2. Α11 pro μηδαμᾶ scrib. μὴδαμάἷ)

pag. 686 1). lin. 8, pro victrice scrib. victore.

pag. 696 not. a. Add. WVag ner. in Comiuentt. soc. Lips 9111101111 p. 343.

pag. 717 a. lin. ult. pro Per meh scrib. Tor meh.

pag. 759 not. ad cap. 122. vid. Gatterer. in Commentt. Societ. reg. Got-
ting. V.ol IX p. 43 seqq. Class. Hist.

pag. 765 b. 1111. 11 pro imaginem 50111), imaginum.

pag. 770 1111. 3. Pro καὶ Negris dedit χωρὶς.
pag. 790 lin. 5. Pro τῷ θεῷ Negris legit τῇ θεῷ Latonam intelligens.

pag. 797 lin. 2. 3. Herodotum scripsisse (ὁς ἀναθεῖναι δῶρόν τι (pro ως
ὂὶν εἶναι Ροδῶπιν) opinatur Barker. in Classic.10urn. nr. 44

.37.5

pag. 807 b.p lin. 2. Pro quam scrib. quas.
pag. 808 lin. 5. Veiba τε καὶ Ἀσσυρίων 3 librario Herodoteis addita ceu-

set Beck. De gloss crit. quaest. 11 pag. 9. 10. t
με 818”’Ῐῗέὲ“ὲὲἲ3.ζξξὲιννιῖ3 ἒεὲξη (ῗξέῗξζῗ 113...ξῖοῗ '¹¹⁸⁰‘ ⁵⁰⁰'e
pag. 820 1111. 6, Verba γνώμη (ἕποδέδε κται 113 accipi vult Naegelsl 3011

1313111111Λ1111311.ι)1111011. Suppl. II, 1 pag. 69: ,‚ ‚mila quidem

