ΙΙ. INDEX VERssORUM.

λοιπὸν (τὸ) et τοῦ λοιπου Ι, 11.
coll. III, 65.

λόφους κείρεσθαι IV, 175 not.

λοχᾶν c. accusat. V, 120,

λοχηγέε ιν et λοχηγετὲειν ΙΧ, 53
not.

λο χίζειν Ι, 103 not.

λόχος ΙΙΙ, 57. —- (Spartanorum) IX,
53 not.

λυκοεργής V11,76 not. (Ubissergk.
ad Anacreont'. Reliqq. p. 225 scri-
bi vult Λυκιευργ εἀς.)

Λυκόοργος et. Λυκό.· ργος Ι, 65 not,

λυμαίνεσθαι (structura) Ι, 214
VII, 15 not. IX, 79. ΙΙΙ, 16 not·
(ub’i Bernhardy Gr. Synt. pag·
91. revocatum vult Αμάσι.)

λυπεῖν· συμφορή λυπεῦσα τοῦτον
VII, 190 not.

λυπρὸς lx 122.

λυχναψία VII, 215 not.

λύχνα (τὰ) ΙΙ, 62 not. περὶ λύχνων
αφάς Vll, 215 not.

λυχνοκαΐη ΙΙ, 62 not.

M.

μαζός ct μαστὸς IV, 202 not.

μαθήματα vid. παθήματα.

Μαιῆτις et Blatn'iug IV, 3 not.
lv, 20. T. 11 pag. 677. Add.
Boeckh. Corp. Inscr. ΙΙ, 1 pag.

μαιμώω VIII, 77.

μαίνεσθαι ἐκ ε. vad θεοῦ IV, 79
not.

Μαίων Ι, 7 not.

μακαρίζειν Ι, 31 not. VII, 45.

Μακάρων νῆσοι ΙΙΙ, 26 not.

Μακεδνὸν ἔθνος Ι, 56.

μαλαέὁν οὐδὲν ἐνδιδόναι ΙΙΙ, 51.

μαλερὸς vn, 140 not.

Μαλιεῖς, Μηλιεῖς VII, 132 not.

μάλιστα (add. superlativ. )11‚ 76. μά-
λιστοὲ κη ΙΙΙΙ, 65 not. μάλιστα

·, πάντων ἀνθρώπων ΙΙ, 77. τα
μάλιστα et ἐς τοὶ μαλιστα ΙΙ, 147
con. VI, 65 not.

μᾶλλον (potius) comparativ. addit.
Ξ, 31 not. Ι, 32, ἐπὶ μᾶλλον vid.

πί.

μαντευεσθαιΙῙ ,114 not. VIII, 134.
τινὶ lv, 67 not. (oraculum cou-
wlere, edere) IX, 33 not.

621

μαντηιαι ΙΙ, 83 not. VI, 57 not.
μαντική τῶν ιρῶν ΙΙ, 57 not.
Μαραθών ὁ et ἦ V,I 102 not.
μασπος (oculus) not. ad lV, 27.
μάστιγξ υπὸ με στιγων VII, 22 not.
μαστιγοῦν not. ad v11,35 et ad

μαῖῑέὲῐς ἒξ.) μαζὸς IV, 202 not. IX,

μασχαλιστήρ Ι, 215. Τ. Ip ,929.
(De cingulo pectorali achpi xult
Schoen. De persona. in Euripid-
Bacch. pag. 30.)

ματαῖζειν ΙΙ, 173.

ματαιός ΙΙ, 118 not. ΙΙ, 173 not.
ΙΙΙ, 65. 120 ΙΙ, 68.v1'1, 105 7.

μαχεσθαι πρός τινα VIII, 24 not.

μαχεσόμενοι et μαχησόμενοι ΙΙΙ,

102 not VII, 209. VIII, 26.
μαχιμοι (apud Aegyptios) ΙΙ, 141 not.
μαχλοσύνη IV, 154 not.

.Me; αβαζος et Me· αβυζος IV, 143
not V11‚82 not.

μέγαθος et μέγεθος Ι, 51 not. coll.

μέγαθος i. q. μεγάλως not. ad Π,

μεγάθεα ΙΙΙ, 102. Vid. μέγας.

με) αλοπρε π ίη ΙΙΙ, 125 not.

με -γαλοφροσύνη VII, 136 not.

“⁸12⁰'‘ (fle, ‘53¹1‘1¹¹1³.‘³35.“;'69¹5 ’ῗῖ ''7⁰⁷‘ss

5

VIII, 37. colI. 140 not.

μέγας· μεγάλα et μέγα ποιεῖσθαι
etc. III, 42 not. IX, 111.

μέγα (aliis adiectivis praepositum)
ΙΙ, 241101..

μέγα τι (s, τοι) γίνεται V, 111.

ἢ μεγα ἢ σμικρὸν ΙΙΙ, 62 not.

με’-Ι ας (de voce) ΙΙΙ, 117 not.

μέγ ας μεγαθεϊ Ι, 51 not (coll. II,
74. et ΙΙΙ, 20.) IV, 191. V, 31.

μεΞΤοΙλη 4428 και εὐειδής ΙΙΙ, 1 not.
,12 not. V, 47. ΙΙΙ, 187 not.
Τ. ΙΙ pag. 673. et T. III pag.

811. μεῖζον ἢ φέρειν ΙΙΙ, 14 not.
μείζων ἢ κατ’ ἄνθρωπον vm,

38 not. μεζόνως εκφαίνειν ΙΙ, 49
not. T. I pag. 930 seq.
μέδιμνοςΙ, 192
μεθορμίζεσθαι et μετεωρίζεσθαι cou-
suS. II, 115 not.
μελάγγαιος lv, 198 not.
μελάγχροες ΙΙ, 104.

