538

εἰ μζ] - (ἑλλοὶ ΙΙΙ, 72 not. vid.
αλ οὶ.

εἰ γὰρ, εἴθε γὰρ VII, 5 not.

εἴ τι θέλεις et simil. VIII, 58 not.

εἶδε, ἤειδε, ηἐίδεε V, 37. VII, 205.
1, 45 not. ἵνα εἰδῶ ὅτι κοτὲ καὶ
λέξαι 11, 114 not. εἰδείησαν ΙΙΙ,
61. 2. de qua forma cf. Kiihner
Gr. Gr. Ι p. 253.

εἶδον et ἴδον V, 59 not. τὸ εἰδόμε-
νον φάσμα VI, 69 not.

εἶδος VI, 127 not. VIII, 113 not.

ειη, ιη et η ἱη nominn. terminatt.
ἑ, 54. 94 not. 115 not. ΙΙ, 18 not.

εἰκάζειν Ι. 84. lv, 132.

εἴκειν c. dativ. VII, 18 not. cum
genit. ΙΙ, 80 not.

εἴκοσι et ἐείκοσι ΙΙ, 121 not. ΙΙ,
130. 134. 175.

εἰκότα s. οἰκότα, ἐοικότα Ι, 27 not.
II, 24 not. 11, 93 not. VII, 167.

εἰκότι χρεώμενοι V11, 167.

εἴλας et. εἴλας Ι, 202 not.

εὶλὲω VIII, 12 not.

εἴλη et ἴλη Ι, 73.

εἵλωτες Spartanorum IX, 10 not.
quando Νεοδαμιόδεις dicti lx,
11 not.

εἱλώς et εἱλώτης IX, 10 not.

εἶναι cum genie. ΙΙΙ, 117 not. cum

, adverbiis (ἔστι ἀληθέως) ΙΙΙ, 17
not. III, 23. IV, 134ἰ

εἶναι cum particip. (η’σαν ἱέντες)
Ι, 57. 160. coil. 1, 170. Hinc
ἔστι - ἐοῦσα 1, 194 not. ΙΙΙ,
49. 108 not. T. ΙΙ p. 676. VII,
„73 not. 129.

εῖναι λόγου ΙΙΙ, 146 not. lv, 138
not.

εἶναι μηδὲν VIII, 106 not.

εἶναι ον’ παντὸς v11, 153 not.

εἶναι ἑν ὅπλοισι, ἐν θυσίαις etc. Ι,
13 not. VIII, 99 not.

εἶναι ἐν σκέπῃ τινὸς 1, 143. ἐν
φυλακῇ ΙΙΙ, 152 not. Vll, 203
not. ἐν αἴνῃ 111, 74. vm, 112.
ἐν ἡδονῇ lV, 139 not. VH, 15
not.

εἶναι ἐν τινὶ ΙΠ, 85 not. VI, 109.

εἰναι ἀπὸ τινὸς Ι, 126 not. 133.

εἶναι πρὸς τινὸς Ι, 75. coll. Ι, 120
ῐιὲιδ. 124. vul, 60 §- 2. coli. VII,
1 not.

ΙΙ. INDEX VERBORUM.

εἶναι ἐπὶ τινὶ Π, 120 not. lv, 118.
VIII, 29 not.

εἶναι ὑπὸ τινὶ Ι, 94. vid. ὑπό.

εἶναι περὶ πολλοῦ Ι, 120 not.

εἶναι ἐς τὶ Ι, 21 not.
ἔστιν ὦν pro ἐνίων VII, 187 not.

εἶναι abundanter posit. I, 153 not·
114 not. 210. ΙΙ, 44. VI, 108 not.
VII ‚ 164. (post ἑκών et ost ap-
peliandi verba) IV, 33. , 25 not.
V, 103 not. coll. V, 58 not.

ἐῶν s. ὢν. (ἡμεῖς ὄντες Ἀθηναῖοι)
vn, 161 not. καὶ ἐών μὴ VII, 214
not. τὸ ἐὸν (verum) Ι, 30 not.
(coll. 1, 95. 116 not.) V, 50
not. V, 106. vl, 37 not. VI, 50.
VII, 209. VIII, 68 5. 1.

ἔστι s. ἧν omiss. lv, 54 not. ἦν pro
ἦσαν V, 12 pot. ἦσαν pro praesent.
V111.111. ἦσαν et ἕσαν I, 31 not.
Ι. 63. VIII, 1 not. Confi Augment.
ἦσαν et ἤϊσαν s. ἦσαν Ι, 62 not.
Ι, 105. Ι, 180. ΙΙΙ, 14. ἔσκον Ι,
196. lv, 129. 200. v1, 36 not.
VI, 133. v11, 119 not. lx, 40.
ἔα ἱὲιὸἱωρετὶ. Ι, 187. 11, 19. ἔωσι

εἵνεκα (usus) 111, 122 not. αὐτοῦ
τούτου εἵνεκεν ΙΙΙ, 71 not. εἵνεκα
et εἵνεκεν conqu. IX, 46.

εἴπας et εἰπών, εἶπαι et εἰπεῖν 1,
22 not. Ι, 49. Ι, 57. ΙΙΙ, 22. VIII,
65. — λόγῳ εἰπεῖν Ι, 61 not.

εἰρέαται, εἴρηται etc. VI, 53 not.

εἰρέθη IV, 77. 156 not. VIY, 184.
seed-¹2¹5 }.¹92923{'9 IX, 85 not.
εἰρεσίῃ IV, 110 not.
εἴρια α’πὸ ξύλου ΙΙΙ, 98 not.
εἰρίνεος κιθὼν Ι, 195.
εἰρομένη λέξις Comm. §- 15.
εἰρύειν Ι, 179 not. ΙΙ, 136. hinc
διειρύειν et similia VII, 24 not.
εἰρύειν (adducere) IV, 10 not.
εἰρωτέειν Ι, 88 not. εἰρωτὲεσθαι Ι,
εἴςρίῗηῖἳιιίοπι) Ι, 97 not. εἷς μοῦνος
1, 38. V, 87. εἷς ἀνὴρ πλεῖστον
VI, 127 not. et T. 111 ag. 820.
ἓν πρὸς ’ἓν lv, 50 not. ’ν οὐδὲν
ehi} IV, 79 not. εἷσε ἄγων ΙΙΙ, 61
{anacim-¹35 (usus) Ι, 87. IV, 145 not.
VII, 93 not. et VII, 106. pro ἔξω

 

