1. INDEX RERUM. 449

gerit, l, 17.18. 19. morbo divi-
nitus 1111161115 01110111010110, pa-
ccm ‹omponit cum Ἰ11115)11010,
Milesiorum tyranno, I, 19-22, 6
morbo convalescens Delphis ‹lona-
ria dedicat, 1,25 not. ob Scythas
transfugas cum cyaxare ct Medis
bellum gerit, I, 16. 73 7101111-
merios cx Asia eiicit, 1, ]6. vid.
adn. 6105 mors ²⁸) et anni regni,
I, ¹'5. 41 not. sepulcrum memo—
rabile, 1,93111)ἰ.61;ΕΧ6015.Ρ.92-1
not. *Ὅ -- eius 111, Croesus et
Pantaleon, l, 9'. lilia Axyena, I,
Amasis tempora, I, 30 not. ΙΙΙ, 10
not. 11, 134001. Aegyptius ex do-
mo 10101016 illustri. 11, 172 not.
post cladem Aegyptiis a Cyrenaeis
allatam, ab exercitu contra Aprien
rex nominatus, 11, 161. 162. 163.
hunc ad Momeui ι111111 opp. proe-
lio 11611, ctptumquie postea Acgy—
ltiis tradit, 11, 169. generis ob-
scuritatem ἰ’61111110 invento a con-
temtu vindicat, 11, 172. vitae ia-
tio et 100165. 11, 173 not. 174 not.
uxor eius Ladice Cyrenaea Ve-
neri votum facit, I, 181. Graeco-
rum 11101605,11,178.111,39 not.
lones Caresque 51111 custodes cor-
poris adv. Aegyptios adsciscit, ΙΙ,
154. ad eum se confert Solon, Ι,
30. cum Cyrenaeis mutuam ami-
citiam contrahit, 1, 181 et foedus
componit 611111 Croeso, Ι, 77. lite-
rae ad Polycratem 111, 40 not.
hospitii 1115 60111 Polycrate coutra-
ctum propter nimiam huius fe-
licitatem solvit, ΙΙΙ, 40 noc—113.
primusCyprum capit, tributariam-

que facit, 11, 182. Cambysen de·-

ludit, inissa Apriae lilia pro sua,
Ill, 1. 111116 bellum Aegyptiis cum
Persis, ibid. quo imminente Ama-
sis mortuus est, 111, 10. in eius
cadaver 11611116 saevit Cambyses,
111, 16 not. 6105 opera magnific« ’1,
]1‚175. 1711110011 in Graeciam
ab eo dedicata, 11‚182. 111161 tho-
races intextis figuris ornati, 111,

Amasis, vir Maraphffls, dux Pers.
contra Bau-caeos, lv, 167. Barcen
diu oppugnatam dolo et perfidia
capit, lv, 201. Cyrenen occupare
frustra tentat, IV, 203.

Amastris, not. ad VII, 61.

Amatlmntis (Ἀμαθοῦντος), urbis in
Cypro obsidio ab Onesilo', Sala-
miniorum rege, instituta, V, 104
not. seq. sed Persarum adventu
frustrata, V, 108 seq.

Amathusii, cum Medis facientes, V,
101. 01165110, 10 pugna ad Cy-
priorum Salamina interfecto, ora-
culi iussu annua sacra faciunt, V,

Amaxampeus, vid. Exampeus.

Amazones, Oiorpata, υἱνίεῐεῖασ, a
Scythis nominatae, cum Graecis
bellum gerunt, lv, 110 not. IX,
27 not. nonnullae exiis sorte for-
tuna ad Scytharum oras delatae,
Scythis proelium committunt, et
feminae agnitae 615 nubunt 6 pa-
rentibus abductis, eorumque lin-
guam edoctae, IV, 111-116. inde
Sauromatae orti, lv, 117. 6011. 6.
110. Libycae An1az.‚lv‚193 not.**²“)

Amazonidos a 'I‘hermodonte ss. 111
Atticam incursionem faciunt, IX,
27 not.

Ambracia, vid. Ampracc‘a.

*).Voeme1 in programm. laud. Francof. 1832. Aljattis mortem ponit

in aun. 567 a. Chr. n

*²* ) Add.Qua11e—M‹re de Quincy Monuments et ouvrages d' art restitue's
etc.P¹1ris 1829. DiSS. 111 et Prokesch. Eriunerungg. aus Kleinasien und Ae-
gypten III p. 162 coll. Go'tt. Anz. 1832 ur. 19p ,182 et1.de Hammer. in
Annall. Viennenss. LVII p. 5 seq. Similitudinem 1111105 sepulcri cum sepul-

= 6115, quae regionibus Europae borealibus inveniuntur, adverterat quoque
Kruse· 10 Busching Nachricht IV, 4 p. 280.

**²¹‘) Amazonum vestigia in Africa interiori repex 1r1 ex Clappertoni, Angli,
1110616116 observat 1. de flammei· in Annal. Vienn. LVIII p. 67.

1161100οΤ. IV.

29

