 

Π. INDEX VERBORUM.

ἔχειν (retinere, manere) Ι, 158 not.
eost u 39110t.

ἔχειν ἥυ υχος VIII, 65 not.

ἔχειν τὸ κράτος S. γέρας v11‚3.
τὸ πᾶν VIII, 29.

ἔχειν πλέον, ἔλασσον IX, 102.

ἒὲχ ιν intransitiv. i. q. φέρειν Ι, 191.
199 not. coll. 111, 133. et Ι, 120
nct.

ἔχειν ἔς τι s. ἴς τινα ΙΙ, 53 not.
ΙΙΙ, 16 fin. ΙΙΙ, 82. 126. 153 not.
ΙΙ, 121 ἕ. 1. ΙΙΙ, 48 not. V, 81
not. IX, 83. VI, 49. 109. Ξ-’ς τινα
V, ΙΙ,1 not. VIII, 144

ἔχειν ἐπί τινι Vl, 49 not.

ἔχειν πρός τι V. 33 ΙΙ 92 not.
VI, 95 not. VIII, 40.

ἔχειν διὰ πάσης οἷ’ γωνίης ΙΙ, 91 coll.

ἔχειν μετα· χεῖρας VII, 16 §- 2.

ἔχειν ἐν γ. στρὶ ΙΙΙ, 32 not. — ἒν
φυλακῇ Ι, 57.

ἔχειν ἐν στόματι et simil. ΙΙΙ, 157
not. VI, 136.

ἔχειν ὄπιν θεων ΙΧ, 76 not. VIII,
143 not.

ἔχειν ἓν ἀλογίῃ VI, 75 not.

ἐχειν σπουδῆς et s'imil. IX, 66 not.

ως εἶχε Ι, 24. 61 ΙΙ, 121 ἓ. 4.
V1,17 not. (c. genitiv. addit.)

VI, 116 not. VIII, 107. lx, 66.

ως 03382-'750212’09 s. ἑχόντων VIII,
144 not. VH,1<31.1‚ 126 not.
ἔχειν ἔγκοτον vid. ἔγκοτον.
ἔχειν c.adverbiis1,24.111,130110t.
δεινόν τι ἔσχε 1, 61 not.
ἠ φάτις s. ο λόγος ἔχει et simil. V,
66 not. V11,3 not.
εἶχε consus, cum ἦρχε Ι, 120 not.
ἔκ εις δουλωσας et silniI. Ι, 27 not.
I, 37not. Ι, 120. ΙΙΙ, 87. VI, 12 not.
ἔχων aliis verbis iunctum 11,1115 not.

οἱ ἔχοντες (divites, optimates) VI, 22

not.

ἔχεσθαί τινος (abstinere) VII, 169
not. VII, 2¹37. (adhaerere, proxi-

mum esse) Ι, 93 not. ΙΙ, 17 not.
con.11,93. 127 not. ΙΙ, 170.1V‚22.

 

²⁸) Add. Homer. 11.XV11, 440 ibiq

609

ἷίεχ -afffcu’ ἐρ’, ου ΙΙ,1 :15 1. IIII, 11.
fl'x. 103. ΙΙΙ, 'j' n t

ἔχει, istm ‘m ρὶ ’ὃν ὦ, ὀρ ,νῇ ΙΙΙ, 50
nn

ἔχε- σθαι συμφο ῇ Ι, 35. απορίῃ et
ἐν απορίη Vid. απορία. - συν-
νόιῃ (ι almi& Ι, 88 not. Ι, 141.
u} 1129 lv, 130. V, 80. VII, 128.
V Ι 52.

ἔχεσθαι ἐν τέ, ἶει etc Ι, 31 not. vid.
quoque ἐνέχεσθ c: ι.

ἔχεσθαι υπό τινος ΙΧ, 15.

ms< Ξ 1ιῖιῖἷοῖ (0me I’ 19123]Ιῖ t’14¹2'
not. (Ui. wesseling. Diss. Herod.
VIII, pag. 78 seq.)

ἐχόμενοι (οἱ) (proxim η’) I, 134.

”ἸΞῖχιδνοι s. Ἐχίὸνα IV, 9 not.

ἐχινέες IV, 19 ) not.

’έωθεε et εἰώθεε ΙΙ, 66. V, 67 not.
ἕως (aurora) ἅμ’ ἕῳ VIII, 83 not.
πρὸς εω IV, 122 vid. ἤτός.

ἕως μὲν (aliquamdiu) VIII, 74.

ἕως ου 11, 143 not.

ἑωυτοῦ iunct. comparafiv. ΙΙ, 25
not. VIII, 86 not. c. supet-lat. Ι,
193 not. Ι, 209». ΙΙ, 8. 121. ΙΙ,
149. IV, 85. 198. V, 28. σοὶ ἑωυ-
τῷ Ι, 108 not. παρ’ ἑωυτοῦ δι·
δους 'Vffl, 5 not.

Z.

ζέ α (spelta) ΙΙ, 36 not. ,

§s -γέριε ς (mures) IV, 192 not.

ζέων de mari VII, 188 not. Conf.
ἐκζὲ σειν

ζειραὶ VII, 85 not. coll. VII, 69
not.

ζεύγλη Ι, 31 *)

ζευγνύναι et ζευγνύσθω IV, 83
not. γεφύρην ΙΙΙ, 134 VII, 35
not. coll. VII, 8 §. 2. Cf. etiam
καταζευγνυναι.

Ζὲὺς (de coelo) ΙΙ, 13 not.

Ζεὺς καθάρσιος, μειλίχιος etc. I,
44 not. Vid vapiter.

ζημιοῦν ΙΧ, 77. 1³⁸⁵- et med. VI,
136 not. VII, 39 not.

. Bothe: Iugum ὁ ζυγὸς, lignum trans-

versum, quod loro alligatum erat temoni, habebat duas ζεύγλας sive orbes
ligneos, quibus colla boum vel equorum inferebantur.

Hmtono'r. IV.

39

