11. INDEX VERBORUM. 583

ἀναιρεῖσθαι (viatorium reportare)

‘3²25ssss et ἀραίρητο consus· Ι,

ἀνΐιῗὲιιῗδτξν (insumere) Ι, 179 not.

avfffbssifflaam (absolvi) vl1‚20 not.

ἀνακαίειν πῦρ IV, 145 not. VIII,
19 coll. V, 19.

ἀνάκανθα IV, 53 not.

ἀνακάπτειν ΙΙ, 93 not.

ἀνακεῖσθαι εἰς τί ΙΙΙ, 31 not.

ἀνακηρόσσειν (sub praecone vendere)

a’vlslnffvssw de foribus III, 156 not.
V, 16 not.

ἀνακοινοῦν IV, 48 not. VII, 8 5. 1.

ἀνακοντίζειν de aqua prosiliente IV,

&vazlraeg-et ἀπόκρισις ΠΙ, 53.

ἀνακρούεσθαι πρύμνην VI, 115 not.
vm, 84 not.

ἀνακτόρων VI, 134 not. IX, 65.

ἀνακῶς ἔχειν (curam gerere) I, 24
not. VIII, 109 not.

ἀνακωχεύειν VI, 116 not. W1‚36 not.
ἀναλαμβάνειν Ι, 166. V, 120. Vll,
232 not. VIII, 109 not.
ἀναμάσσειν Ι, 155 not.
ἀναμάχεσθαι (reparare pugnam, cla-
dem), V, 120 not. VIII, 109 not.

ὴ ἀναμένειν structura VIII, 15 not.

ἀναμὶξ Ι, 103. VII, 39 not. T. 1 p.
ἀνανέμεσθαι Ι, 173 not.
ἀναξυρίδες Persarum Ι, 71 not. ΠΙ,
87 not. V, 49. T. ΙΙΙ p. 823.
ἀναπαρεὶς IV, 94. IV, 103 not.
ἀναπειρᾶσθαι w, 12 not.
ἀναπεπταμένη (θάλασσα) VIII, 60
ἀναπλιὶσασθαι VIII, 109 not.
ἀναπλῆσαι τὰ κακὰ V, 4 not. coll.
VI, 12 not. IX, 87.

ἀναπλεόειν et ἐπαναπλιόειν cons. Ι,
ᾱυῖᾗῗὸδιζειν v, 92 ς. 6. 11, 116 not.
ἀνάπτειν τό γένος ἐς Δία ΙΙ, 143
α’νῗιῗὲεροῦν (incitare) 11, 115 not.
(Add. BIomfieId Glossar. ad Aeschyl.
³ Choephor. 223.)
αναπτυσσειν I, 48.
ἀνάπυστα VI, 64.
ἀναρμοστότατον ΙΠ, 80 not.

ἀναρπάζειν. ὠς ἀναρπασόμενοι
vm, 28. 1x‚59.

ἀναῤῥίπτειν κίνδυνον V, 49 not.
VII, 50 ἓ. 2 not.

ἀνάρσιος ΙΙΙ, 10 not.

ἀναρτᾶσθαι Ι, 90. VI, 88 not. VII,
143 not.

ἀνασκολοπίζειν 1, 128 not. III, 132
not.

ἀνασπᾶν naves VII, 59 not.

ἀνάσπαστος V, 106. VI, 32. vn,

ἀνάστατον (ἀνάστατον ποιεῖν) Ῐ,
76. 106. V, 29 not. consus. cum
ἀνάσπαστος IV, 204 not.

ἀνασταυροῦν ΙΙΙ, 132 not.

ἀνασύρεσθαι ΙΙ, 59.

ἀνασώζειν Ι, 82. VI, 65 not. τὴν
πατρίδα ΙΠ, 140.

ἀνατείνειν intransit. VII, 67 not.

ἀνατέλλειν VII, 26 not. VII, 223.

ἀνατέμνειν ὁδοὺς (vias munire) IV,

ἀνατίθεσθαι vm, 77 not.

ἀνατιμᾶν ΙΧ, 33 not.

ἀναφαίνειν (apparere) I, 166.

ἀναφέρειν τό γένος εἴς τινα ΙΙ, 143
not.

ἀναφέρειν ad aliquem referre 1‚157.
VII, 149 not. coll. VI, 66 not.
vires recipere, se recreare Ι, 116

not. 111, 22 not.

α ἒῖἔ ‘3305ss ‘⁹v‘fi1, 3⁵1. “2352’52223‘5 ἐξ
ἀνενεχθεὶς Ι, 116 not. ἀνῷσαι Ι,

ἀναχωρεῖν VII. 4 not.

ἀναψύχειν VII, 59 not. (Add. Hem-
sterhus. ad Lucian. Char. 23.)

ἀνδραγαθίη V, 39 not.

ἀνδρεών Ι, 34. ΙΙΙ, 121. (Cf. Creu-
zer in Annall. Vienn. LVII p. 33.)

ἀνδρόγυνοι IV, 67 not.

ἀνδρόσφιγγες 11. 175 not.

ἀνδροφαγεέιν IV, 107 not.

ἀνεθέλητον VII, 88 not.

ἄνειν, ἄνεσθαι Ι, 189 not. VII, 20
(ubi ἀνόμενον ἔτος) VIII, 71.
consus. cum ἀνύειν Ι, 189 not.

ἀνείρας ΙΙΙ, 118.

ἀνειρύειν vn, 59 not.

ἀνέκαθεν de tempore Ι, 170 not. ΙΙ,
43. V, 92 §. 2.

’ ἀνελκύειν de navibus vu, 59.

ἄνεμος abundanter addit. 1, 6 not.

